[Adblock Plus 2.0]
! Title: AdKiller-Lite
! Homepage: https://github.com/PhoenixLjw/AdRules
! Powerd by PhoenixLjw
! Expires: 12 Hours
! Description: 该规则适用于移动端浏览器，如via, Vivaldi, X Browser
! Description: 该规则合并自乘风通用过滤规则&视频过滤规则, Anti-Adblock Killer, Adblock Warning Removal List, I don't care about cookies
! Description: 该规则合并自EasyList Lite, Easylist China, EasyPrivacy, CJX's Annoyance List, Hacamer's URL Filter, Online Malicious URL Blocklist, 酷安大萌主的规则, 去APP下载广告规则, 百度超级净化和一些额外规则
! Description: 该规则合并自所有上游规则列表的白名单规则, AdGuard Chinese Filters whitelist, AdGuard Spyware Filters whitelist, LWJ's white list和一些额外规则
! Version: 2022-04-29 21:18:06（北京时间） 
! Total count: 2729
###Ad_windows
###ChapterView > .slide-baidu
###Layeraa1
###Layeraa2
###MsnDialog.ad
###MyMoveAd
###QEff1
###QEff2
###QQ_Full
###ZAML
###\31 280_adv
###\31 x1_container.float-banner-footer
###aafoot.top_box
###aafoot[class^="top_box"]
###aaheadtop
###aatop.top_box
###aatop[class^="top_box"]
###ad > .pre-img
###ad-SNSSplashAd
###ad1[onclick="window.open(this.url)"]
###ad6cn
###ad900
###adBody07
###adLeftFloat
###adRightFloat
###ad_box1
###ad_box2
###ad_full
###ad_globle_div
###ad_headerbanner
###adad
###adrights14
###ads.row
###ads_c_tpc
###ads_in_video
###ads_top_video
###adtop1
###adv-2
###adv-3
###adv_wrap_hh
###adx_cggp
###app > .publicAllContentBg > .bigBannerBg
###asdw
###asdw2
###asdw2 + img
###aside_cat_ad_bottom
###bl_mobile_float
###body > #left-promotion
###body > #right-promotion
###bottom-gg1
###bottomAD
###bottomNavad
###bottombanner
###breadCrumb + .c + .t[style="margin-top:8px"]
###breadCrumb + .t[style="margin-top:8px"]
###cat_intro_first_ad
###cat_intro_second_ad
###comic_reader + #adDisabledBtn
###comiis_xizi_gg02
###container > .sectionBanner
###crazy_ad_float
###crazy_ad_layer
###cs_left_couplet
###cs_right_couplet
###dbgg
###dgf_pc
###duilian_left
###duilian_right
###dy_card_dy
###eis_pad1
###eis_pad2
###everydayadv_mask
###fixed-bottom-modal[style^="right:"][style$="px; display: block;"]
###fk_faiVisitStateAd
###floatAd
###floatad-winpop
###fnbt
###footer_fix_ggw
###frameS8CyqB
###fuo_top_float
###fwin_popad_7ree
###fwin_popad_7ree + #fwin_dialog
###gg300
###gg_url
###googleAD1
###googleAD2
###googleAD3
###googleAdIndexTop
###haoetv1
###haoxinqing_me_img
###header > a[target="_blank"] > img[style="width:100%;height:60px;margin-bottom:2px;"]
###header-top + .advertisement
###hellobox > .mylist
###hengfu > #jiukan
###hfad
###hj-right-aside[style="float: right;"]
###imgad
###js-ad-map
###js-ysjpp
###js_ads_banner_top
###js_ads_banner_top_slide
###kfpopupDiv
###ks > .DaKuang
###ldgindexbuttom
###leftCouple
###leftCouple1
###leftCouplet
###leftFloat + #rightFloat
###leftFloat1 + #rightFloat1
###leftFloat[style="z-index: 999; position: fixed; left: 0px; bottom: 0px;"]
###left_couple
###left_couplet.close_discor
###left_down_float_ad
###left_float + #right_float
###left_float.close_discor
###left_up_float_ad
###lovexin1
###lovexin11
###lovexin12
###lovexin121
###lovexin13
###lovexin14
###lovexin2
###lt-ad-radio
###magneturlpost + .movie + .movie[style="padding:12px; margin-top:15px"]
###mainbody:nth-child(5) > .mylist
###menu + #topBox
###menu + script + #topBox
###miaov_float_layer
###micast_ads
###modalgg
###movieInfoRight
###movietp > .movietp
###mv_ad_dom
###mv_float_layer
###my-adsFPR
###nav + .slider-spons
###navcontainer + .moneyarea
###netease_mail_footer
###news_top_advert
###olfullad
###overture_ads_bottom_td
###overture_ads_top_td
###photo--content-title-bottomx--foot
###piao_div_0[style*="width:140px;"]
###piao_div_1[style*="width:140px;"]
###piao_div_2[style*="width:140px;"]
###piao_div_3[style*="width:140px;"]
###piao_div_4[style*="width:140px;"]
###piao_div_5[style*="width:140px;"]
###player > #ADtip
###player-bottom-ads
###playerAdvLayer
###player_banner[style*="fixed;"]
###player_pause > .tip + a[target="_blank"]
###player_pause[style^="position"] > a[target="_blank"]
###popup.t
###pp-modal-id
###projectpostbody > a[target="_blank"]
###propagandaInsert[style="display: flex;"]
###ptcmsad1
###qj960a
###qj960b
###reportPop
###results.content-main > .eLeft
###rightCouple
###rightCouple + #leftFloat
###rightCouple1
###rightCouple1 + #leftFloat1
###rightCouplet
###rightCouplet + #leftFloat
###right_couple
###right_couple + #left_float
###right_couplet.close_discor
###right_down_float_ad
###right_float.close_discor
###right_up_float_ad
###rip[href*=".taobao.com"]
###search > a[href="/top1.html"]
###sitefocus.focus
###slide3 > a[href^="/goto.php?url="]
###snActive-wrap
###sponsorAdDiv2
###swtleft[style^="position:fixed;"]
###table1[width="468"][height="50"]
###table1[width="794"][height="60"]
###table1[width="812"][height="50"]
###table1[width="812"][height="60"]
###tanx-con-1
###tanx-fold-main
###taotaole
###td_tpc > .ads
###textggs
###timedfuo
###top-gg-container
###topNavad
###top_ads0
###top_box > a[onclick^="javascript"]
###toperAd2
###tr_ad1
###tr_ad10
###tr_ad11
###tr_ad2
###tr_ad3
###tr_ad4
###tr_ad5
###tr_ad6
###tr_ad7
###tr_ad8
###tr_ad9
###tripadvisor-ad
###videoADPIC
###widget-quan
###wp > .V-videoFloat
###wrapper > .topad
###xianliaome_ads
###xinnxi
##.AD_TAC_BOX
##.Flagrow-Ads-under-header
##.MacPlayer > #play-pause
##.Text-Advertising
##.[Adblock Plus 2.0]
##._cggp
##._ggs
##._popIn_recommend_article_ad
##._popIn_recommend_article_ad_reserved
##.a_2mu
##.a_cn
##.a_fl
##.a_fr
##.a_oscar1
##.a_p
##.a_pb
##.a_ssk_cn
##.a_sxc
##.a_xsfl
##.aab-post
##.aasd-text
##.aasdwa
##.ad-above-footer
##.ad-below-adjacent-post
##.ad-below-header-menu
##.ad-below-post-title
##.ad-below-related-post
##.ad-body
##.ad-bottomfixedwrap
##.ad-couplet-common
##.ad-left-down
##.ad-right-down
##.ad-right-top
##.ad-shine-panel
##.ad-site
##.ad250left
##.ad250right
##.ad300left
##.ad336left
##.ad990x130
##.ad990x90
##.adContainer[style="margin-top: -5px"]
##.adHF
##.adHF3
##.adHF6
##.ad_btn
##.ad_content_mask
##.ad_couplebanner
##.ad_fixed
##.ad_footerbanner
##.ad_headerbanner
##.ad_hf
##.ad_right
##.ad_right_1
##.ad_right_2
##.ad_thread
##.ad_two
##.adbox-bg.adscounter
##.add-gg
##.ads > a > img[src*=".sinaimg."]
##.ads-all
##.ads_all > .ads_w
##.ads_desktop
##.ads_mobile
##.adsense160
##.adsense200
##.adsoho
##.adv-g1
##.advInfoElem
##.advert-card
##.advertising_lightbox
##.afc_popup
##.anniversary-wrap-2018
##.appdownload_ad + .hider
##.area_ad
##.artad
##.article_ad_top
##.asb-index
##.asb-post
##.assort-ad
##.aub-post
##.ayx[style="display:block;"]
##.ayx[style^="position: fixed;bottom"]
##.baiduad
##.banner-ad-section
##.bdyp-sygg-ul
##.below_ads
##.bjxhf
##.bm.a_c
##.bn728-100
##.bn728-93
##.bottomSponsor
##.bottom_mengcheng_ad_wrap
##.bottomads + .leftd
##.bottomd > .closebox2
##.broadcastMe[style="width: 1200px;"]
##.btn[href*=".papa9394.com"]
##.btn[href*="/viphktv.com/"]
##.bus_adsbox
##.buyaoa-below
##.cari-ads
##.cfa_popup
##.chat-ad
##.chat-right-ad
##.chat-sysbroadcast-ad
##.chat-top-ad
##.col-md-10 > .banner-table-block
##.comiis_ad
##.comiis_adbox
##.comiis_guanggao
##.comiis_guanggao_tit
##.common-topad
##.common_ad
##.con_search + #carousel-example-generic[style^="max-width: 1170px;"]
##.container > .index-ad
##.container > .slide-baidu
##.container > a[href^="http"] > .ads
##.containeradvertising
##.content > a > .topline
##.content-video > .ads
##.content-video > .ads-player
##.content_ad_300
##.corner-gg
##.couplet_9cb0d
##.ctm_ad
##.cui-pt-item[data-qhb]
##.d_banner_inner
##.davwheat-ad
##.dipiao
##.div-search-box.col-lg-offset-2.col-lg-8 > a[href^="http"][target="_blank"]
##.duilian > .leftd
##.ec-ad
##.edtj
##.eis_muad
##.error > #qqs
##.event_fullscreen_gg_modal
##.f-sign-cont[data-dysign-adid]
##.fed-part-case > .ads-img
##.ff-ads
##.flex-row > #propagandaLeft
##.flex-row > #propagandaRight
##.float-adv-left-bottom
##.float-adv-left-top
##.float-adv-right-bottom
##.float-adv-right-top
##.floatAd
##.float_bot_right
##.fnwehjnc12
##.frAd
##.frontpageAdvM
##.full-ads
##.full.banners12
##.g1_wz > .g1_tp
##.getads
##.gg-box
##.gg-one
##.gg1000
##.gg430
##.gg_300
##.gg_728
##.gg_950
##.gg_960
##.gg_canvas
##.gg_full
##.gg_pc
##.gg_tp
##.ggad
##.gggpost-above
##.gglist
##.ggpost-below
##.ggtop
##.ggw
##.global_video_bottom_dbtc
##.google-ad2_fixed
##.google_adsense2
##.gpost-below
##.gpt_ads_box
##.guangjiaodebupachuanxiede
##.guruin-ads
##.hao123-unionad-pic
##.hbp > .wp_banner
##.headxx11xiaoapp
##.heg > .div-list
##.his-sign-cont[data-dysign-adid]
##.hlol_ad
##.hongbao_hd
##.hzxld
##.iHead960x90
##.ibtad
##.index-top-aassd
##.index-top-ad
##.index-top-gg
##.index-wz-ad
##.index_alert_gg
##.indexad2
##.indexad3
##.indexad4
##.indexnews-ad
##.itopbar + .container
##.jav-nav + .bcpic
##.jingqun_tu
##.jq_infoflow_ad_wrap
##.jq_mediav_ad_report
##.jqrp_infoflow_ad
##.js-cui-pt-item[data-qhb]
##.jsv > .mobile-adv
##.kf_qycn_com_cckf_welcomebox
##.ksads
##.leftadv
##.leftd + .rightd
##.listok > a > img[src*=".alicdn.com"][width="980"][height="80"]
##.listok > a > img[style^="width:980px;height:"]
##.loc-home-top-adv-new
##.lol-ad
##.lol_ad
##.lt_ad
##.lyzm-prevent
##.m1938-container
##.main-ad-l
##.main-ad-r
##.main-ad-r + .topad
##.main[style="border:#7D8C8E solid 1px;height: 23px;"]
##.maomi-content > #main-container > .row.mob40 + .row
##.maomi-content > .section-banner
##.maomi-content > .section-menu > .row > a[target="_blank"]
##.maomi-content > a[target="_blank"]
##.mediav-newsfeed-listitem-type-1
##.mediavAd_report
##.mediavfeed-newsitem
##.menutab_ad
##.ml_ad1
##.ml_ad3
##.ml_ad5
##.mlad
##.mod + #bottomBox
##.my-cat.my-cat-header
##.mylist + #topthree
##.mylist > a > img[width^="9"][height="80"]
##.myui-vodlist__thumb[data-original*=".pstatp.com/"]
##.nQIAj
##.nQIAj1
##.newstyle > .container > a[target="_blank"]
##.newstyle > a > img[src*="img.com/i/"]
##.opt > a[target="_blank"] > img[src*=".360buyimg.com"]
##.orbui-post
##.overBanner.dowloadBtn
##.pagead_3
##.pagecon + .ad1
##.partialViewSlider-outerwrapper
##.pasuAD
##.pcd_ad
##.pcgg
##.photo-two > a[onclick^="_czc."]
##.player + .sponsor
##.player-bottom-gg
##.player-info > .recommend-two.recommend-list
##.player-rm-float
##.playtop.col-pd
##.pop[style="right: 10px;"]
##.privilege-promote
##.propa_bottom
##.qpdb + a[href]
##.qq_nr_lad
##.qzdhf
##.qzhfaaa
##.readmidad
##.right > .content > .ads
##.right-ad
##.room-ad-bottom
##.room-ad-top
##.room-ad-video-down
##.rotate-adv
##.rtcenter_game
##.scupioadslot
##.self-gg
##.spon-img[src*=".alicdn."]
##.static-a2d
##.stui-pannel > .recommend-two
##.stui-warp-content > a[target="_blank"] > img[height="120px"]
##.stui-warp-content > a[target="_blank"] > img[height="60px"]
##.subject_link[href$="/thread-index-fid-1-tid-12848.htm"]
##.svg-icon + #player_pause
##.sxAdBox
##.t5[style="border:1px solid #a6cbe7;"] + .t[style="margin-top:8px"]
##.tab-content + .col-pd
##.table_ad
##.textadlist
##.theme_custom_slidebox-ad-below
##.themepark_advertisement
##.tmall_ad_container
##.tooltip > #tp
##.top-gg
##.top-read-ad
##.topAd
##.topSponsor
##.top_ad_ban
##.top_box > #foot
##.top_box > #indextop
##.top_box > #news
##.top_box > li > a[href^="/js/app.htm?"]
##.top_func_ad
##.toy52_outer
##.toy52apparel_ALL
##.trad1
##.trad3
##.twavt-ads
##.txp_ad[data-role="txpad-interact-pause"]
##.uk-width-1-1.adbox
##.video-holder > a[target="_blank"] > img[src*=".360buyimg.com"]
##.video-item-ads
##.w100b > .m_adv
##.wemziguanggao
##.wf_ad_block
##.widget-qianhuiji
##.widget-topadding
##.widget-xlxba
##.widget_adbox
##.widget_image_ad
##.widget_ui_asb
##.widget_ui_aub
##.widget_ui_textasb
##.widget_ui_textaub
##.wordurl[style="   width: 42%; float:left; text-align: center;"]
##.wp > .ad-box
##.wp.a2_h
##.wp.a_f
##.wp.a_h
##.wp_headline + .ad1
##.wpcom_ad_wrap
##.wrap.mt10.clearfix > .box.top_box
##.wrapper > a[target="_blank"] > .ads
##.wumii-bottom-popup
##.wumii-widget-ad
##.wzad
##.xstui-content__acc
##.xzbox-gh
##.y.mtw[style="padding: 0px 10px;"]
##.yd_ad
##.yd_ad1
##.yd_ad2
##.yd_ad3
##.yd_ad5
##.yd_ad6
##.zhanzhang_tuijian_btn
##.zhedangceng_ggg
##.zone_wap_banner2
##A[href*=".com/?Agent="]
##A[href="http://t.cn/A6hQCVsv"]
##A[href^="/e/public/ClickAd?adid="]
##a > img[src*="pic.rmb.bdstatic.com/"][src$=".gif"]
##a#wrapper_left_bg[target="_blank"]
##a#wrapper_right_bg[target="_blank"]
##a[href$=".anwangdaohang.com"]
##a[href$="/108mg8.com"]
##a[href$="/186ob.com"]
##a[href$="/1c626.com"]
##a[href$="/244017.cc"]
##a[href$="/6626596.com"]
##a[href$="/88hjd7.com"]
##a[href$="/aa8a1j.com"]
##a[href$="/hg6ee.com"]
##a[href$="/liyusheng.com"]
##a[href$="/lol8.co"]
##a[href$="/my15.tv"]
##a[href$="/od567.net"]
##a[href$="/q522p.com"]
##a[href$="/sangmookwan-texas.com"]
##a[href$="/xh8k.vip"]
##a[href$="/xhg23.com"]
##a[href$="s.hw226.cn"]
##a[href*=".05bq.com/"]
##a[href*=".05cg.com/"]
##a[href*=".08an.com/"]
##a[href*=".123ch.cn"]
##a[href*=".1317yb.com"]
##a[href*=".222bz.com/"]
##a[href*=".3366722.com"]
##a[href*=".41gw.com/"]
##a[href*=".51gogogou.com"]
##a[href*=".5599722.com"]
##a[href*=".613639.com/"]
##a[href*=".6291lu.com/"]
##a[href*=".7wkw.com"]
##a[href*=".91lu001.com/"]
##a[href*=".9xiazaiqi.com"]
##a[href*=".ad222.xyz"]
##a[href*=".ahhxwavi.cn"]
##a[href*=".aiyou305.com/"]
##a[href*=".aiyouxi31.com"]
##a[href*=".aiyouxi56.com"]
##a[href*=".apple1818.net"]
##a[href*=".asada-kairyo.com/"]
##a[href*=".ayx300.com/"]
##a[href*=".bayiyy.com/download."]
##a[href*=".betbar168.net"]
##a[href*=".birthcaker.cn"]
##a[href*=".c43066a9.com"]
##a[href*=".cangpie.com/"]
##a[href*=".caohang.com.cn/"]
##a[href*=".celadonstyle.com/"]
##a[href*=".cgn8j9f4j3g.com:"]
##a[href*=".chengyuhuashi.com/"]
##a[href*=".chicagospy.com/"]
##a[href*=".com/?Extend="]
##a[href*=".com/Register.aspx?aid="]
##a[href*=".com/Register/?a="]
##a[href*=".com/register/?i_code="] > img
##a[href*=".com?aff="]
##a[href*=".com?intr="]
##a[href*=".d2mzb.com"]
##a[href*=".dajiang99.com"]
##a[href*=".dapengchejiuye.com/"]
##a[href*=".dongtaisteel.com/"]
##a[href*=".downok.com"]
##a[href*=".dpcpfw.com/"]
##a[href*=".ex068.com"]
##a[href*=".fancyzf.com/"]
##a[href*=".gongnou.com/"]
##a[href*=".gsxzq.com/"]
##a[href*=".guzaosf.com/"]
##a[href*=".hbjimin.com/"]
##a[href*=".hhjs20.com"]
##a[href*=".hndazhan.com/"]
##a[href*=".hth379.com/"]
##a[href*=".hth399.com"]
##a[href*=".hth401.com"]
##a[href*=".hth402.com"]
##a[href*=".hthbet34.com"]
##a[href*=".hthbet35.com"]
##a[href*=".hthbet49.com"]
##a[href*=".hthty24.app"]
##a[href*=".hthty25.app"]
##a[href*=".hthty26.app"]
##a[href*=".hthty27.app"]
##a[href*=".hthvip20.com"]
##a[href*=".hthvip22.com"]
##a[href*=".hthvip23.com"]
##a[href*=".hthvip34.com"]
##a[href*=".hthvip36.com"]
##a[href*=".htvip24.app"]
##a[href*=".htvip27.app"]
##a[href*=".huluhuluhuluhulu8.work"]
##a[href*=".iziyo.com/"]
##a[href*=".lacquermall.com/"]
##a[href*=".madeqr.com/"] > img[src*=".pstatp.com/"]
##a[href*=".mieseng.com/"]
##a[href*=".open0317.top/"]
##a[href*=".qtj5.com/"]
##a[href*=".quankan.tv"]
##a[href*=".rookiego.com"]
##a[href*=".sandebg.com/"]
##a[href*=".sjzbqnxx.com/"]
##a[href*=".tbb168.com"]
##a[href*=".tea123.me"]
##a[href*=".thejierou.net"]
##a[href*=".ttz5.cn"]
##a[href*=".umtrack.com/"]
##a[href*=".wenpie.com/"]
##a[href*=".wensixuetang.com/"]
##a[href*=".wjLkj.com/"]
##a[href*=".wpwpquse.cn/"]
##a[href*=".wuyichunqiu.com/"]
##a[href*=".xinghuolm.top"]
##a[href*=".xingxingdm.com:"]
##a[href*=".xlddz.net/"]
##a[href*=".xlgqy.com/"]
##a[href*=".xrzzk.com/"]
##a[href*=".yabo414.com"]
##a[href*=".yabo816.com"]
##a[href*=".yabo824.com"]
##a[href*=".yabo858.com"]
##a[href*=".yabovip113.com"]
##a[href*=".yabovip2027.com/"]
##a[href*=".yb2843.vip"]
##a[href*=".ybvip5741.vip"]
##a[href*=".yfmmx.com/"]
##a[href*=".ygx2.com/"]
##a[href*=".youxi126.com"]
##a[href*=".youxi141.com"]
##a[href*=".youxi142.com"]
##a[href*=".yuanmengbi.com/"]
##a[href*=".yyk2.com/"]
##a[href*=".yypls.com/"]
##a[href*=".zhongguogaokaozongpingwang.com/"]
##a[href*=".zhongguohao123.com/"]
##a[href*="/0996916.com/"]
##a[href*="/10093813.com"]
##a[href*="/1015219.com/"]
##a[href*="/1033776.com/"]
##a[href*="/111.231.78.194/"]
##a[href*="/1180595.com/"]
##a[href*="/1198976.com/"]
##a[href*="/1205682.com/"]
##a[href*="/1240486.com/"]
##a[href*="/1266p.com:"]
##a[href*="/1298860.com/"]
##a[href*="/136ayx.vip"]
##a[href*="/170hth.com/"]
##a[href*="/171hth.com/"]
##a[href*="/182hth.com"]
##a[href*="/2486090.com/"]
##a[href*="/2e9c9aa9.com/"]
##a[href*="/3337818.com/"]
##a[href*="/33966676.com/"]
##a[href*="/33hth.cn"]
##a[href*="/3400com-o15.com/"]
##a[href*="/3525v.com:"]
##a[href*="/445.ee/"]
##a[href*="/5537220.com/"]
##a[href*="/602034.com"]
##a[href*="/7267224.com/"]
##a[href*="/7699j.com:"]
##a[href*="/7763349.com/"]
##a[href*="/?INTR="]
##a[href*="/?Intr="]
##a[href*="/?intr="]
##a[href*="/Register?a="]
##a[href*="/ads/adscenter."]
##a[href*="/aiyoubet178.com/"]
##a[href*="/av888822.vip/"]
##a[href*="/ayx600.com/"]
##a[href*="/ayxbet846.vip"]
##a[href*="/bibo149.com:"]
##a[href*="/cslpldyc.me"]
##a[href*="/d27.tv"]
##a[href*="/entry/register/?i_code="]
##a[href*="/h91.tv"]
##a[href*="/hhvip66.cn"]
##a[href*="/htbet1536.com"]
##a[href*="/hth104.com/"]
##a[href*="/hth107.com/"]
##a[href*="/hth377.com/"]
##a[href*="/hth567.cn"]
##a[href*="/hth678.cn"]
##a[href*="/hth907.com"]
##a[href*="/hth908.com"]
##a[href*="/hthty21.app"]
##a[href*="/htt331.com"]
##a[href*="/htvip21.app"]
##a[href*="/kst6632.com/"]
##a[href*="/kt169.com"]
##a[href*="/ky7993.com:"]
##a[href*="/l1y5.com"]
##a[href*="/l1y9.com"]
##a[href*="/leyu001.ee"]
##a[href*="/ly0909.com"]
##a[href*="/ly1111.vip"]
##a[href*="/ly288.net"]
##a[href*="/mda1.site/"]
##a[href*="/mdapp03.com/"]
##a[href*="/mdapp2.cc/"]
##a[href*="/mdb1.site/"]
##a[href*="/mt86k.xyz"]
##a[href*="/nba9.lol"]
##a[href*="/nf.brushshopy.com"]
##a[href*="/od005.cn"]
##a[href*="/od005.com"]
##a[href*="/od005.net"]
##a[href*="/od005.tv"]
##a[href*="/od005.vip"]
##a[href*="/od006.net"]
##a[href*="/od05.vip"]
##a[href*="/odnb.vip"]
##a[href*="/odty55.cc"]
##a[href*="/ppffj.me/"]
##a[href*="/r3325.cc"]
##a[href*="/r3326.cc"]
##a[href*="/rg200.com/"]
##a[href*="/t4078.com:"]
##a[href*="/t4741.com"]
##a[href*="/tg.602.com/"]
##a[href*="/uuzb50.cc/"]
##a[href*="/v9038.com:"]
##a[href*="/winbox.plus"]
##a[href*="/x5092.com"]
##a[href*="/xapps5.xyz"]
##a[href*="/xmkgc.com/"]
##a[href*="/yb6277.vip"]
##a[href*="/yhbet50.vip"]
##a[href*="/yigeyuming3880.top"]
##a[href*="?channelCode="] > img[src*=".com:"]
##a[href*="?invite_code="] > img[src*=".com"]
##a[href*="itoon.app"]
##a[href*="mdapp01.com/"]
##a[href*="nnqp.vip"]
##a[href="/e/member/register/index.php?tobind=0&groupid=1"]
##a[href="/gghtml/tyc.html"]
##a[href="/goto.php?url=hth"]
##a[href="http://hqbet2191.com"]
##a[href="http://t.cn/E2PgiG1"]
##a[href="http://t.cn/Ex0cCbt"]
##a[href="http://www.tw787.com/"]
##a[href="http://www.yabovip5.cc/"]
##a[href="https://368259.com"]
##a[href="https://537687.com"]
##a[href="https://5385442.com"]
##a[href="https://8646543.com"]
##a[href="https://87nn.cc/"]
##a[href="https://tongchengkongjiangyp0002.com"]
##a[href="https://uu14.vip/"]
##a[href="https://www.ledlandi.com"]
##a[href="https://www.ybvip1879.vip"]
##a[href="javascript:GoGd();"]
##a[href="javascript:GoTp();"]
##a[href="javascript:window.GoTp();"]
##a[href^="/hy-"][ontouchstart]
##a[href^="http://ad.moemoe."]
##a[href^="http://go.gotourl.xyz/"]
##a[href^="http://pic.gunqiu.com/"]
##a[href^="https://hi.potvpn.com/?from="]
##a[href^="javascript:GoDb"]
##a[href^="javascript:gl012"]
##a[href^="javascript:gl012"] + img
##a[onclick*=".lyty665.com"]
##a[onclick*="open"] > img[src*=".dailygn.com/"]
##a[onclick^="_czc."] > .add
##a[onclick^="_czc."] > .ads
##a[onclick^="_czc.push(['_trackEvent', '广告"]
##a[onclick^="javascript:pc_"] > img[src*=".alicdn.com"]
##a[style$="2147483647;"][ontouchstart]
##a[style*=".ajzsa.xyz/"]
##a[style*=".e-years.net/"]
##a[style*=".memexoxo.com/"]
##a[style*=".misigl.com/"]
##a[target="_bank"] > img[src*=".360buyimg.com"][style="width:100%;height:auto;"]
##a[target="_blank"] > img[src*=".bitautoimg.com/"][src$=".gif"]
##body .has-ad
##body[class|="view"] > .ad-box
##body[onload*="u()"] > #x
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:120px;"]
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:60px;"]
##div#ad_id
##div#xinxi
##div[class^="ps_"][value="20"]
##div[id^="a"] > a[target="_blank"][style="margin-top:3px;"]
##div[id^="ad_thread"]
##div[id^="adv-"].adv
##div[id^="photo-header-title-content-text-dall"]
##div[onclick*=".8tse9.com"]
##div[onclick*=".leyu"]
##div[onclick*=".lyty49.com"]
##div[onclick*=".rwnyou.com"]
##div[onclick*="?i_code="]
##div[style=" max-width:1000px;  margin:0 auto;"] > a > img[height="120px"]
##div[style=" max-width:1000px;  margin:0 auto;"] > a > img[height="60px"]
##div[style=" max-width:985px;  margin:0 auto;"] > a > img[height="60px"]
##div[style=" max-width:990px;  margin:0 auto;"] > a > img[height="60px"]
##div[style=" max-width:991px;  margin:0 auto;"] > a > img[height="60px"]
##div[style=" max-width:992px;  margin:0 auto;"] > a > img[height="60px"]
##div[style=" max-width:993px;  margin:0 auto;"] > a > img[height="60px"]
##div[style=" max-width:995px;  margin:0 auto;"] > a > img[height="120px"]
##div[style=" max-width:995px;  margin:0 auto;"] > a > img[height="60px"]
##div[style=" max-width:996px;  margin:0 auto;"] > a > img[height="60px"]
##div[style=" max-width:998px;  margin:0 auto;"] > a > img[height="120px"]
##div[style=" max-width:998px;  margin:0 auto;"] > a > img[height="60px"]
##div[style=" max-width:999px;  margin:0 auto;"] > a > img[height="60px"]
##div[style="text-align:center;"] > a[href*="/register/?i_code="]
##iframe[src*=".xxmh891.com/"]
##img#adv1
##img[data-link][data-src*="/u/"]:not([data-link*="/i/"])
##img[data-src*=".alicdn.com/img/ibank/"][src="/static/images/loadingerror.gif"]
##img[onclick*=".5408h.cn"]
##img[onclick*=".aiyou305.com/"]
##img[onclick*=".dxsdkw.cn"]
##img[onclick*=".gghktv.com/"]
##img[onclick*=".hth390.com"]
##img[onclick*=".qq.com/doc/"]
##img[onclick*="/2e9c9aa9.com"]
##img[onclick*="/60hthty.vip"]
##img[onclick*="/789htbet.vip"]
##img[onclick*="/ayx600.com/"]
##img[onclick*="/ayx700.com/"]
##img[onclick*="/c7.net/"]
##img[onclick*="/statics/js/"]
##img[onclick="window.open(this.url)"][src*="qq.com"]
##img[onclick^="window.open"][src*=".360buyimg.com"]
##img[onclick^="window.open"][src*="pc.qq.com"]
##img[src$=".gif"][style="width:100%;max-width: 960px;height:45px;margin-bottom:2px;"]
##img[src$="/img/tianbo.gif"]
##img[src*=".qpic.cn"][width="980"][height="80"]
##img[src*=".sinaimg."][style="width:1025px;height:80px"]
##img[src*=".sinaimg."][style="width:150px;height:300px"]
##script + #coupletBox
##script + #rbbox
##script[src="/js/sy2.js"] + div[align="center"]
##script[src="/template/kuhei2/skin/base.js"] + #couplet
##span[title="neteasefooter"]
##style + .vdgdo
##table[style="border:#7D8C8E solid 1px;height: 30px;text-align: center;"]
-*-*-*-*.panda^$script,third-party
-1688-wp-media/ads/
-880-80-4.jpg
-90mh-gg.
.8ox.cn
.bid/ads/
.blog/ads/
.cam/ads/
.cc/ad/
.cc/js/ads/
.cc/s.php?id=$script,third-party
.cloud/ads/
.club/ads/
.club/adv/
.cn/?ss=$script,third-party
.cn/ads/
.cn/gg/*?x=$script,third-party
.cn/js/ads/
.cn/s.php?id=$script,third-party
.cn/sc/3694?
.cn/show?id=$script,third-party
.cn/showpage.asp?u=$script,third-party
.cn/vs.php?id=$script,third-party
.co/js/ads/
.com*/ps/psCreat.js
.com/11nvnv/
.com/?ss=$script
.com/Ads/95060_
.com/Content/img/*_780x110.gif
.com/Content/img/91.gif
.com/Content/img/XVVV.gif
.com/Content/img/hd2.gif
.com/Public/js/duileft.js
.com/Public/js/duiright.js
.com/Runtime/js/psCreat.js
.com/a_d/
.com/aaasi/*.js
.com/ad1/
.com/ad777.js
.com/ads/ada.js
.com/ads/adb.js
.com/ads/add.js
.com/ads/dui.js
.com/ads/p1.js
.com/ads/p2.js
.com/adv1/?q=
.com/banner_list.js
.com/code.php?z=$script,third-party
.com/common_list.js
.com/core/js/the_pf.js
.com/cpc/*.ashx?$script,third-party
.com/cpv/*.ashx?$script,third-party
.com/dibudaohang/dibudaohang.js
.com/discor_list.js
.com/dm/ahead.js
.com/dm/banner.js
.com/dm/bofangshang.js
.com/dm/bofangxia.js
.com/dm/dibu.js
.com/dongcidaci/
.com/ge/?s=$script,third-party
.com/gg.js
.com/gg/*?x=$script,third-party
.com/headlink.js
.com/hm/cdn/static/jq_*.js$third-party
.com/htmlcode/$third-party
.com/image/ll/$script
.com/images/102.js
.com/java/shang1.js
.com/java/xia1.js
.com/java/youxia.js
.com/java/zuoxia.js
.com/js/LAD.js
.com/js/a_d/
.com/js/ad_
.com/js/alls_foot.js
.com/js/alls_top.js
.com/js/bnr_
.com/js/discor_list.js
.com/js/youlian.js
.com/jsbjl/zhanqun
.com/json/cctv.json?v=
.com/logo/ad.js
.com/logo/logo.js
.com/logo/logoxia.js
.com/mediaController.php?pid=$script,third-party
.com/myjs/alljs.js
.com/myjs/mys_alljs.js
.com/pc/ad/$domain=~yoogame.com
.com/piaozi/*.js
.com/pp.php?uid=$script,third-party
.com/qxads/
.com/rmb/bofang*.js
.com/rmb/daohang*.js
.com/rmb/dl.js
.com/rmb/palyyoubian.js
.com/s.php?id=$script,third-party
.com/show?id=$script,third-party
.com/showpage.asp?u=$script,third-party
.com/ssss.asp?u=$script,third-party
.com/static/js/ad.js
.com/style/vue.js?v=
.com/title/$script,third-party
.com/tonglan.js
.com/tonglan2.js
.com/topjs/
.com/uploads/*-860x250.gif
.com/vodad.js
.com/vs.php?id=$script,third-party
.com/zz/*2.txt$xmlhttprequest
.com/zz/tcc2.js
.com/zz/yd2.js
.com:2516/code/
.com:91/Runtime/js/psCreat.js
.com:9120/discor_list.js
.fun/ad/
.icu/ads/
.in/js/ads/
.info/ad.js
.info/ad/
.info/js/ads/
.info/js/alls_foot.js
.info/js/alls_top.js
.info/s.php?id=$script,third-party
.info/topjs/
.io/js/ads/
.js?advertID=
.la/style/vue.js?v=
.life/ads/
.lu/ads/
.me/gg.js
.me/s.php?id=$script,third-party
.men/ads/
.net/?ss=$script,third-party
.net/adv/
.net/js/ads/
.net/s.php?id=$script,third-party
.net/showpage.asp?u=$script,third-party
.net/vs.php?id=$script,third-party
.one/ads/
.org/js/ads/
.org/s.php?id=$script,third-party
.org/topjs/
.test15./
.top/ad-
.top/ads/
.top/s.php?id=$script,third-party
.top/upload/ad.js
.tv/js/ads/
.tv/style/vue.js?v=
.tw/ads/
.tw/s.php?id=$script,third-party
.us/js/ads/
.vip/ads/
.vip/gg/
.vip/js/ads/
.vip/style/vue.js?v=
.vip/vs.php?id=$script,third-party
.work/ads/
.xyz/99x/
.xyz/ad/
.xyz/js/ads/
.xyz/upload/ad/
.xyz/vs.php?id=$script,third-party
.zone/ads/
//s.php?id=$script,third-party
//vs.php?id=$script,third-party
/104_150/1360_1|
/1982/java/static/js/*headad.js
/1linbAte_mplatk/*
/2016v2/js/adm2.js
/2048/aps/*_pc.js
/21kknb.php
/300x250.
/31M/btjav.gif
/39mqfl/x-
/500ad/*
/58pic/index.php?m=adManageSystem&
/5ixcmbwj/js/ad.js
/640_120_javhd.jpg
/69tang6_*/html/abc/image/*
/789syy/*
/80sad/*
/8drama_yahoo/*
/9115gg/*
/91_banner/*
/91ad.
/91ad_
/993dy_new//gg123/*
/99vjj/*$third-party
/9CCMSPC/images/*.gif
/A-Tian/Tian-*-good.js
/A-duoduo/Add-
/AD2v1.1.js
/AShow.aspx?AID=
/AdverJS/*
/Appapi/jjlist.php
/BrandXuanDong.js
/Code/pccpcv.php
/FduttjAlivqpo/*
/N-960x60.
/Php/Home/kakaxiaikakaxi.php
/PushSystem/attached/image/*
/QianFanAdPalyer.
/QidianAdClient.
/RenderLapinBlock?
/Runtime/Js/90_m.js
/Runtime/Js/960_90.js
/Runtime/Js/daohang.js
/Runtime/Js/footer-m.js
/Runtime/Js/lianmeng.js
/Runtime/Js/m_tuijian_
/Runtime/Js/m_v_tuijian_
/Runtime/js/banner_
/Runtime/js/fumeiti.
/Runtime/js/mad.js
/Runtime/js/play960.js
/Runtime/js/top960.js
/Runtime/js/top980.js
/Static/Home/GongGao/img/juzi*.gif
/Static/Home/GongGao/img/kaiyuan.gif
/V.aspx?Bln=$script,third-party
/View/img/b72890.jpg
/a/p?adid=
/ab_my/pc_pf.js
/ab_res/m/common.js
/ab_res/pc/fixed/fixed.js
/acmsd/*
/ad-footer.js
/ad/images/*
/adPlat/adPlat_
/adTopBar.
/ad_common.
/ad_unified_access?
/adcg/*
/adcms/js/*
/addon/assets/common/gg.js
/addon/indexad.php
/adflash/*
/adinfo?
/adinfos?*&ane=pic1
/adintrs/*
/adpfile/*
/adposid/*
/adpro.js
/adpuba/*
/adpv?cn=
/adscpc/*
/adsfactor_ab
/adshow/*
/adspaces.
/adtmp/*
/advpic/*
/afd/entry
/agetsou.js
/aipai/player/game_video/videoAdvert_
/ajds/*
/alljs/alldl.js
/alljs/allfoot.js
/alljs/allhead.js
/alljs/alltop.js
/alljs/allwzwfoot.js
/alljs/allwzwhead.js
/aoyou372down300_
/api/aaaac/list
/api/ads?
/api/apiFetchAdsData
/api/autosda.php
/app_ad/slade.js
/apps/misc.php?action=advert&
/asset/js/gglms.
/assets/banners/600x100/*
/assets/t_j/tongji.js
/attachment/freeaddon_banner/*
/attachments/ad/*
/avple-images/ad.
/avple-images/ad_
/avshow_cn1.gif
/baichuan/*$subdocument
/banner/alma2.jpg
/banner468x60_live173.
/bbc/9uupictures.
/bcgg/*
/blgg/*
/blog/showdetail.php?z=$script,third-party
/botad.html
/btba/ad/*
/c/674_rlt.js
/c/i.php?id=$script,third-party
/cache/OTca.js
/cache/ad_js/*
/cache/js/OTca.js
/caches/poster_js/*
/caiguu_gg_
/caoaa|
/cari/banner/*
/cari/daybanner/*
/cdn-cgi/pe/bag2?*.adm.cnzz.
/cdn-cgi/pe/bag2?*.overture.com
/cdn-cgi/pe/bag2?*p.tanx.com$domain=~hdwan.net
/center?advId=
/cf.aspx?action=cycadget&
/clicktotal/ClickTotal.js
/clys.js?2020
/cm-pop-up-banners-
/cms-gg.js
/cnki/js/adDetail1124.js
/code/cpc.asp?
/code/cpm.asp?
/code/cpv.asp?
/code/mypop.asp?
/code/pop_cpf.
/code/popjs.
/common/cf/*$image,object,domain=~bingfeng.tw|~dahuaiji.com
/content.php?id=148&type=g|$xmlhttprequest
/content/clyscontent.js
/content/plugins/em_ad/*
/corpTmall_ShopAd_
/cpc/*.ashx?u=$script,third-party
/cpm/i.ashx?
/cpmShopAds^
/cpro/ui/*
/crazyad.
/crifan_com/padaili.png
/css/78dfj/*.js
/css/gg.js
/d/*-*-*.ap|$script,third-party
/data/attachment/ad/*
/data/cache/myad-
/demo_l.php?id=$script,third-party
/detail_gg.js
/dhfun_ad/*
/diantan.js
/dibun5nodnbmp.js
/dm78ad/*
/downloads/nmgg.mp4
/dreamads/*
/dt/guanggao_func.js
/duilian.$domain=~388g.com|~msra.cn|~supfree.net
/duilian2.
/duilian_gg.
/dy_66jjss/*
/dygg_
/dzwww/ad_dzw_inner.js
/e/ecmsshop/zhuanpan/js/*
/eis/diy/ad/*
/ettoday/gemini/*
/ezprice_ad.js
/fage/ad.js
/fage/sjad.js
/fawu999/*.js$script,third-party
/fdjdjghrut_tt.js
/float_r.js
/floatad.$domain=~fwxgx.com
/floatad2.
/floatcaopron.js
/floatingcontent/*$third-party
/frm_adv.aspx
/front/adv/getpmadvlist
/frontend-jiucao/img/banner.jpg
/frontend-jiucao/ps/*.gif
/frontend-jiucao/ps/psCreat.js
/fshow.php?id=$script,third-party
/fsjghgwyegh_f.js
/fuliba/js/n1.js
/fx168_ad
/g.jsp?uid=$script,third-party
/game/aplus/pptv/*
/gamedog_mobile_
/gaog/*
/getAliyunAdv.
/getGG.php?key=
/getad.$domain=~getad.pl
/getcode.jsp?uid=$script,third-party
/getfuolist|$xmlhttprequest
/gg.php
/gg7f5kv/*
/gg_d.php
/gg_details_
/gg_t.php
/ggao.
/ggao/*
/ggclass/*
/ggdata1.
/ggjs/*
/ggpic/*
/ggtp/*
/ggvip/*.js
/gh/91porny/*
/gigi/ad/*
/guang/5liao.me.gif
/guang/guang*.js
/guang/mhys.jpg
/guang/mscx-MTMwNTQ5.gif
/guang/twuu.gif
/guangao/*
/guangg/*
/guanggao.
/guanggao/*
/guanggao2.
/gubawap/ad/*
/gwunggou/*
/h/k.php?u=*&l=*&v=$third-party
/hao123_api/api/cpc/*
/haojio/images/KF-ZL.jpg
/haojio/js/scoll_bg.js
/heituad/*
/hjstore/system/banner/*.txt
/homead/*_appledaily_bg.
/html/taobao_focus_
/huijiad/huijiad.
/huya/main/widget/roomGg
/huya_promotion_content_
/ifengRotatorAd.js
/ifeng_jdttemplate.js
/iframe/baidu_*.html
/iframe/ss/baidu_*.html
/iframe_pfbad/*
/ikanfan/b.js
/ikanfan/i.js
/images//ads/*
/images/ta1234.js
/images/uploads/index_banner/a201*.gif
/img/bbsad/*
/ina_ad_
/index.php/Customize/list?params=
/index.php/Statistics/ads_show?
/index.php?m=book/ad&
/iscar.svc/getadvert?
/javhd-jp-970x170.jpg
/jdzjgg/*
/jfjs/ad.js
/jianshen8/images/plan_banner_
/js/AD_tv.js
/js/aa.htm$script
/js/aahome.htm
/js/ads/*0.js
/js/ads/*2.js
/js/ads/*5.js
/js/ads/dui.js
/js/ads/hf*.js
/js/ads/neiye
/js/ads/piao.js
/js/ads/to
/js/ads/yezi
/js/ads/youxiajiao.js
/js/ads/zuoxiajiao.js
/js/ads888/*
/js/axdd.js
/js/bdgg/*
/js/bocaiadv.
/js/bpolknm.js
/js/btdigg.js
/js/common/gg.js
/js/cpc2_dl.js
/js/cpc2_i.js
/js/cpc2_rp.js
/js/cpc_i.js
/js/cpv_dl.js
/js/cpv_fm_
/js/dyguosj/*
/js/gg0.js
/js/gg123/*
/js/ggtop.js
/js/guanggao_gg.js
/js/home/ad/ad.
/js/index_adfloat.js
/js/jsstyle-$third-party
/js/mob/cpc_bottom.js
/js/pcbook.js?
/js/pwltjutj@67_b.js
/js/showgg.js
/js/sjgg.js
/js/tpolknm.js
/js/uoeuoem&12_tt.js
/js/utils51.js
/js/utils78.js
/js/wahha/*
/js/wlfloat.js
/js/yzgg.js
/js_php/ajsf.php?id=$third-party
/jsadv/*
/jsui/ads/*
/k120g270.
/k300g250.
/k960g90.
/kan/ads/dl.js
/kan/js/dian.js
/koukoku/*.gif
/koukoku/list?positions=
/kuaiyuncn/ad/*
/kumi/file/js/float.js
/lanye2015/images/kuan.jpg
/lanye2015/images/lanyeht.jpg
/lapi/sign/brandapi/getinfo
/lapi/sign/phonegameapi/getinfo
/lapi/sign/signapi/getinfo
/lapi/sign/web/getinfo
/lenovo/2021/all*.js
/lenovo/pc/all*.js
/lenovo/pc/piaofu2.js
/lenovo/pc/top.js
/live173_*/46860.
/lteee/ad/*
/m/140008|$script,third-party
/m/5142?x=
/m/i.php?id=$script,third-party
/m1938pc/static/css/sxy.css
/m1938pc/static/js/dibu.js
/macplus/ads/*
/main.js?v=*&sp=*&ty=
/main/s?
/maizhan/js/age.js
/matongwu/img/gg_
/mbjs/shipinneiyexia.
/mbjs/shipinshang.
/meinv/js/*_banner.js
/mfad/*
/mmday/91porn_
/mmday/hgame_
/mobile/mads.js
/mobilegame/getroomapp?
/module/adsview/*
/modules/video/player/nuevo/midroll.php?
/moneymaker-banners/ads_
/moneymaker/images/*.gif
/moneymaker/js/caoaa.js
/moneymaker/js/fkpp.js
/moneymaker/js/kppp.js
/moneymaker/js/tmpp.js
/moneymaker/js/videoplayer.js
/mshow.aspx?AID=
/msow.aspx?AID=
/myzgg.
/nForum/files/adv/*
/new/ads/*
/newfengchao/asp
/nfhry32_78.js
/nowscore/ad/*
/ntes-ad-cloud.
/opbb/float.js
/opbb/obpp.tpl
/page/?s=$third-party
/page/index.php?s=$third-party
/page/s.php?s=$third-party
/pagecpv/*
/partner/gg_sogou.html
/paypic/*
/pc/Tpl/baibaipc//js/*
/pc/Tpl/baibaipc/js/*
/pcgg/*.js
/pcode.jsp?uid=$script,third-party
/pcswf/pcswf.js
/pd2.js$third-party
/pge/?s=$third-party
/piaofu.js
/pic.jsp?uid=$script,third-party
/pic/ad/*
/picad/*$domain=~ychr.com
/pjk/mdk/*$subdocument,third-party
/pjk/static/tp.php
/pjk/xjk/*.php
/plugin.php?id=popad_7ree&
/pop_DJ2010.swf
/pop_ads.
/popunder1000.
/proxy.htm?id=
/proxy.html?id=
/public/imgbed/gg/*
/pushstart.aspx|$subdocument,third-party
/qd/js/index/bannerTop.
/qidian-ad
/qiuyi-gg-wrapper-
/qpxl.js
/qqlive/conf/playerlottery/*
/qqliveweb/*.swf
/red2/ad/*
/remix_banner.gif
/resource/common/tongzhuo/game_info.json
/runtime/ad/*
/runtime/hu/*.js
/runtime/js/index960.js
/s/i.php?id=$script,third-party
/s/js/fshow.js$third-party
/sc_ifeng/*
/scr/wtixyd.js
/scripts/youthad.js
/scrollgg_index.js
/secretmine_out.js
/see200vipghajq/*
/sh588com888/*
/shangyk1z5o3o.js
/shehuik618cn/images/c.js
/shehuik618cn/images/ds.js
/shehuik618cn/images/i.js
/shehuik618cn/images/k.js
/show.js?aid=*&pushid=
/show.js?sp=*&oid=
/showpage2.asp?u=$script,third-party
/skin/ecms082/images/kf-
/sobt_adv.js
/source/plugin/mama_tips/*
/static/ad-
/static/adsview/*
/static/common/js/djlib_
/static/js/aall.js
/static/js/fuo_3.js
/static/js/gold_daddy.js
/static/js/headad.js
/statics/recommend/bense.gif
/stuiA004/statics/asd/*
/stui_ads/xyz456e/*
/svr/popwin.aspx?$third-party
/sxgg/12.js
/sxgg/13
/tan.js
/tan1.js
/tanad.js
/tanchuang.
/td_ads_ckbeck.js
/template/*/adm/*
/template/*/ads/*
/template/gg.js
/template/hei//poster.php
/template/hei/js/1.php
/template/jiejiesao/aaaa/*
/template/js/adsData.js
/template/m1938-*/static/js/dao_
/template/m1938pc/bd/*.js
/template/paody/aaaa/all-top.js
/template/shoujigg/*
/template/znfls/asd/*
/template/zsy_badian/dddytt-gg/*
/templates/*/js/_banner.js
/templets/yycms3/img/*
/tigtag_custom/*_banner
/tigtag_custom/include/couplet.
/tigtag_custom/include/popup.
/tisai/img/nav_980_90.gif
/tourl.html?url=
/tt_gb/skin_js/gg.js
/tuiguang/*$domain=~jikexiu.com|~jikexiu.vip
/u/_sponsor/*
/uc123_no/*/index/js/activity.
/uniontgm.cmb.
/upload/vod/2018-08-05/201808051533458526.png
/uploadfile/ad/*
/uploads/setting/ad/*
/uu114/ad/*
/variety.tc.qq.com/*.mp4?
/videoJS/video-conrtib-ads.js
/view/image/ngps1.gif
/vipgg/*
/vs.php?id=$third-party,xmlhttprequest
/vtdd/*$script
/vtdt/*$script
/wap/js/gg/*
/wap_advpic/*
/wdzj_banners.js
/web8/ad/*
/websales_push_*_big.php?id=
/wp-content/themes/iMovies/js/tc_
/wscdn/*$subdocument
/wxh_asy.js
/wxhfm.html?cid=
/xdy_yyo.php
/xgrghru981_23.js
/xiaoyi/360_
/xiaoyi/960_
/xnewssygg.
/xuanfusige.js
/xxd.php?id=$script,third-party
/xxgg/goodad.js
/xyz123d/*
/yryy/css/javamy.js
/yryy/css/javatop.js
/yryy/css/venmy.js
/yryy/css/venus.js
/yryy/css/zepto-lie.js
/ys_77jjss/*
/yunfile/offline_banner/*
/yy_transv/js/cmp.js
/zahuishi/images/show38070.js
/zhidiy_m_ad_
/zz/*_box2.txt
/zz/wenzi2.txt
/zz/zuoxia2.txt
/zzhzgg.js
/zzzz/assets/js/common/discor_list.js
://*.tv/ad/$domain=~moviedj.tv
://*:*/api/v4/g?kyurl=$script,third-party
://*:*/jscode/*.js$script,third-party
://*:*/oklist/vars.js
://*:*/s.php?id=$script,third-party
://bttzyw*/Runtime/js/psData.
://ssh.*:10443/$third-party
:1010/openV5.js
:10443/*/*!$third-party
:10443/*/*-*-*.html$subdocument,third-party
:10443/*/*-*-*.js$third-party
:12443/*/*-*-*.$script,third-party
:18443/*/*-*-*.html$subdocument,third-party
:18443/*/*-*-*.js$third-party
:2048/b.js
:2048/jsb?
:4443/ty/x-$script,third-party
:45324/cd/$subdocument,third-party
:52789/gg/
:538/attachment/js/
:538/attachment/xjdb.jpg
:63666/960x150.
:701/Pus/pus.js
:7701/load.cw.js
:8080/ad/
:8080/advserver/
:8080/js/v1.js$third-party
:8080/js/v2.1.js$third-party
:8081/abc/interurl.jsp?
:81/c/i.php?id=$script
:81/s/i.php?id=$script
:818/nowscore/
:88/999pc/
:88/lighttpd/default/
:8888/mb1/pc_
:8888/mb1/wap_
:8888/zhu/pc_
:8888/zhu/wap_
:8898/ads_
:9001/code/
:99/js/ads/
=AdCode_$script,third-party
=BAIDU_SSP_define&
=SOGOU_WAP_SETJSONADSLOT&
=ad_top_slider&
=ajaxGetAds&type=
=loginExtAD.
?ad_type=
?frm=*&ct=*&dit=$third-party
?method=baidu.ting.commercial.tactics&
@@||*.ali*.*^$stealth
@@||*.youku.com^$stealth
@@||api.yjllq.com^
@@||api5-normal-lq.toutiaoapi.com^$app=com.ss.android.article.news
@@||bkimg.cdn.bcebos.com^
@@||dash.cloudflare.com^$domain=dash.cloudflare.com,important
@@||dash.xns.one^
@@||doc.weixin.qq.com^
@@||gw.m.163.com^
@@||i.snssdk.com/bds^$app=com.sup.android.superb
@@||imgstat.baidu.com^
@@||inews.gtimg.com^
@@||invoice-ua.taobao.com/e-invoice/invoice-apply-online.html?source$stealth
@@||list-manage.com
@@||mail.google.com^$document
@@||mb.yidianzixun.com^
@@||metrics1.data.hicloud.com^
@@||midas.gtimg.cn^
@@||nebula.kuaishou.com^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||pan.quark.cn^
@@||paste.in^
@@||quark.sm.cn^
@@||qun.qq.com^
@@||sug.browser.miui.com^
@@||taobao.com$image
@@||vali.cp*.ott.cibntv.net^$domain=m.youku.com,third-party
@@||w.pandora.xiaomi.com^
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||www.msn.cn/spartan/mmx^
@@||wx.tenpay.com^
@@||yyfweb.postar.cn^
_!!1731999033.
_1_qqbr.js?$script,third-party
_billboard_320x100.iframe.
_btbttme/fox/img/QT_
_fioiwhfo_
_float_fuo.js
_naimabdd_
_popAds.
_tm11_pmt_
_uvy6qyny.js
_xiuno_com_ad/
_yad_jsonp_
best.pconline.com.cn###JnoLoginFixedBottom
bilibili.com#@#.btn-ctnr
dmzj.com##div[class*="float_code"]
haokan.baidu.com##div.landrightbanner
haokan.baidu.com##div.player-pause-code
haokan.baidu.com##div.videolist-item-topbanner
huya.com###J_adBnM > img:last-child
huya.com###matchComponent4
smartapps.cn##swan-nest-banner-ad[class*="ad-expose"]
smartapps.cn##swan-template[data-origin-name*="adRecommendation"]
smartapps.cn##swan-view[class*="sw-26__bdad-wrap"]
ubmcmm.baidustatic.com
v.qq.com##div[class*="mod_row_box mod_row_box_special"]
wen.baidu.com##aside[class*="grid-r qb-side"]
www.baidu.com##div[class*="cr-offset"]
www.baidu.com##div[class*="result-op c-container xpath-log new-pmd"]
www.baidu.com##div[class*="result-op c-container"]
www.baidu.com##div[class*="result-op xpath-log new-pmd"]
www.baidu.com##div[class*="s-isindex-wrap s-hotsearch-wrapper"]
www.rjno1.com#%#var g_times=0;function myfun(){let el=document.querySelectorAll("[style*='width: '][style*='; height: '],.adsbygoogle");el.forEach(e=>e.remove());if(g_times>=20){window.clearInterval(timer)}g_times++}var timer=setInterval(myfun,500);myfun();
zhidao.baidu.com###qb-side
zhidao.baidu.com##button[class*="task-list-button"]
zhidao.baidu.com##div.jump-top-box:last-child > a.jump-goto-star:last-child
|http://*.*.com/?q=*|*$script,third-party
|http://*.cn/ad/
|http://*.hk/ad/$domain=~sunmobile.com.hk
|http://*.in/ad/
|http://*.me/ad/
|http://*.tw/ad/$domain=~ruten.com.tw
|http://*.us/ad/
|http://*/*_ad.js$domain=~pcpop.com|~xitek.com
|http://*/ad.*.js?v=*&sp=
|http://*/ad.js?sn=
|http://*/ad.js?v=$domain=~mgc.qq.com
|http://*/js/ad.$domain=~coolpc.com.tw|~sac.net.cn
|http://*/js/ad/
|http://*/js/tc.js
|http://*/s.js?sp=*&r=$third-party
|http://1*.*.*.*/show.js|$script,third-party
|http://1.3.0.10^
|http://ad.$domain=~ad.cnr.cn|~ckckk.com|~jxnews.com.cn
|http://gg.$third-party,domain=~guagua.cn
|http://js*/i.js?$script,third-party
|http://js*/i.php?$script,third-party
|http://js*:8080/$script,third-party
|http://p.*.com/view.php?uid=$script,third-party
|http://r.*.com/view.php?uid=$script,third-party
|http://tk.*.php?id=*&s=$script
|http://tk.*.php?id=*&step=
||00-gov.cn^
||000123456789.site^
||0024aaaa.com^
||008844.cc^
||00xvppy.cn^
||012.tw^$third-party
||01fen.com^
||022aifang.com^
||025suyu.com^
||033.com^$third-party
||0351dvd.cn^
||0451106.com^
||04zl.cn^
||0516bm.com^
||0531kt.com^
||0592weixin.com^
||0653216.com^
||06789.xyz^
||0796gou.com^
||0798ls.com^
||080644.com^
||0819837.com^
||0837079.com^
||0885.net^$third-party
||0b2qv7.cn^
||0ka.com^$third-party
||0mr.cc^
||0xxd.com^
||1000dy.com^
||1002.men^
||100fenlm.com^
||104.197.140.120^
||104.198.198.188^
||104.203.214.3^
||104.203.72.254^
||104.233.177.93^
||107.183.137.18^
||107.187.122.172^
||110160.com^$third-party
||11111fs.com^
||1133.cc^$third-party
||113o.com^
||114la.com^$third-party,domain=~ylmf.com
||114lm.com^$third-party
||114yeah.com^$third-party
||116b.com^$third-party
||118114.cn^$third-party
||1188.com^$third-party
||119.29.207.87^
||120571.com^
||12086.net^
||121.40.25.88^
||122.114.239.160^
||12291.com^$third-party
||123456img.com^
||123hala.com^
||134.73.54.252^
||138lm.com^
||139site.com^$third-party
||13hangpifa.com^
||13wn.com^
||150075.com^
||1503.net/code/
||154.196.143.171^
||156.246.162.2^
||157776.com^
||1615792.com^
||163.197.136.33^
||163.197.167.236^
||1638511.com^
||164.155.185.254^
||16577716.com^
||1680go.com^
||168zwm.com^
||16k6.com^
||16m.cc^
||170yy.com^
||172.121.4.251^
||172.121.4.252^
||174.139.53.195^
||175bar.com^
||176um.com^
||178bx.cn^
||17un.co^
||180.76.171.28^
||1818bobo.com^
||188xiaoba.net^
||18tzx.com^
||1d1a.com^
||1gustis.xyz^
||1haosuo.com^
||1i580.com^
||1jsskipuf8sd.com^
||1kmb.cn^
||1l1.cc^
||1lib.cn^
||1qwe3r.com^$third-party
||1v7.cn^$third-party
||1x3x.com^$third-party
||201071.com^
||2018haoyunlai.com^
||201n.com^
||2022aaa.xyz^
||2052.flash2-http.qq.com^
||210.65.10.32^$third-party
||211.167.105.131^
||217wo.com^$third-party
||21kk.cc^
||220.115.251.25^
||221.204.213.222^
||222im.com^
||23.244.43.212^
||23.89.50.180^
||23456dj.com^
||235123.net^$third-party
||23532451.com^
||23617710.com^
||23873645.com^
||23900341.com^
||23dsf.top^
||23kmm.com^$third-party
||23wm.cc^
||2526game.com^
||2529.com^$third-party
||2529212.com^
||268mob.cn^
||272xb.com^
||280dp.com^
||2898.com^$third-party
||28acglz.com^
||28wangmeng.com^
||292812.com^
||293870.com^
||297772.com^
||29wjns.com^
||2d-c.cn^
||2f.com^$third-party
||2g2h.com^
||2lian.com^$third-party
||2m2n.com^
||2nmhz6k.cn^
||2polj.top^
||2zfzly.com^
||31365y.com^
||321tui.cn^$third-party
||321tui.com^$third-party
||32414.com^$third-party
||3324.cn^$third-party
||3331909.com^
||3332218.com^
||3332219.com^
||3332332.com^
||3332655.com^
||3332855.com^
||3336639.com^
||3336653.com^
||3336657.com^
||3336670.com^
||3336673.com^
||3336691.com^
||3337706.com^
||3337739.com^
||3337765.com^
||3337781.com^
||3338613.com^
||3338651.com^
||3338655.com^
||3338671.com^
||3338675.com^
||3338676.com^
||3338863.com^
||3338877.com^
||338336.com^
||3400.org^
||34283078.com^
||360doo.com^$third-party
||363lm.com^
||36500.com^$third-party
||36500.net^$third-party
||365339.top^
||36pn.com^
||375553.com^
||376zf.com^
||3798.com^$third-party
||37cs.com^$third-party
||38ra.com^$third-party
||38taobao.com^
||3975lm.com^$third-party
||397773.com^
||3alian.net^$third-party
||3c3c3.com^
||3dwwwgame.com^$third-party
||3g.990.net^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||3gustis.xyz^
||3lga3.cn^
||3p-link.com^$third-party
||3qsys.com^
||3vlm.com^$third-party
||4006825178.com^
||40fenzhong.com^
||42yenxh.cn^
||4480dy.net^
||44pv.com^$third-party
||4567.org^$third-party
||47api.cn^
||4936.cn^$third-party
||4gustis.xyz^
||4kyu.cn^
||4takaixi.xyz^
||50bang.org^$third-party
||50zera.com^
||51-tour.net^
||516624.com^
||517m.cn^
||518yi.com^
||51ads.com^$third-party
||51dmn.top^
||51gugu.com^$third-party
||51jumintong.com^
||51roadway.com^
||51sxzz.com^
||51toubu.com^
||51xumei.com^
||5207470.com^
||520meirenyu.com^
||525cm.com^$third-party
||5269120.com^
||526d.com^$third-party
||52kmh.com^$third-party
||52kmk.com^
||52kp2.com^
||52yugan.com^
||52zfl.com^
||5355439.com^
||5399.com^$third-party
||550tg.com^
||5551193.com^
||5551650.com^
||5551660.com^
||5551825.com^
||5551933.com^
||55803.net^$third-party
||55ssg53.xyz^
||560378.com^
||565882.com^$third-party
||5783.org^
||57union.com^
||58taopinhui.com^
||58xiangka.com^
||592man.com^
||593pi.cn^
||59519.com^$third-party
||59gt.cn^
||59hi.com^$third-party
||5b1d.com^
||5ibanma.com^
||5imoney.com^
||5leji.com^$third-party
||5mn.net^$third-party
||5mnh.com^$third-party
||60.190.139.164^
||6185059.com^
||63kc.com^$third-party
||643226.com^
||6438905.com^
||65tgh.com^
||6604.org^$third-party
||666666666666.site^
||668559.com^$third-party
||66996.top^
||66997.top^
||66998.top^
||6728812.com^
||6756240.com^
||6789.net^$third-party
||67lm.com^$third-party
||685wo.com^$script,third-party
||68665565.com^
||68710266.com^
||6avz.com^$script,third-party
||6cc8cc.xyz^
||6dad.com^$third-party
||6dvip.com^
||6gt.cc^
||6gustis.xyz^
||6huu.com^
||6travel.com^$third-party
||6v4.cn^$third-party
||70e.com^$third-party
||70lm.com^
||70yst.cn^
||710070.com^$third-party
||711kk.com^
||71sem.com^
||7540.com^$third-party
||761f1b3960.com^
||7676.com^$third-party
||77417.cn^
||7773180.com^
||77777.org^$third-party
||7791.com.cn^
||7794.com^$third-party
||77nnv9.xyz^
||77power.com^
||77zhuan.com^$third-party
||788xj.com^$third-party
||78dx8t.com^
||7a096v.cn^
||7bwan.com^$third-party
||7cbwus.cn^
||7dah8.com^
||7daystodie.cn^
||7dlm.cn^$third-party
||7g9m3r.com^
||7gg.cc^
||7gukaip.xyz^
||7gustis.xyz^
||7krvbn.com^
||7o2o.com^$third-party
||7t955.com^$third-party
||7wen.cn^
||7xi9g1.com1.z0.glb.clouddn.com^
||8080i.com^$third-party
||80sjw.com^
||810236.com^$third-party
||810251.com^
||812633.com^
||81c.cn^
||820rd.com^
||825145.com^
||835551.com^
||85tgw.com^
||860010.com^
||8603887.com^
||87uq.com^
||88-baidu.com^
||8848skins.com^
||887251.com^
||887591.com^
||88818122.cn^
||8881919.cc^
||888888888888.online^
||88888888vip.top^
||8889573.com^
||88cpc.com^$third-party
||88rpg.net^
||88shu.cn^$third-party
||88ysg.com^$third-party
||892155.com^
||899792.com^
||89h8.com^
||8ao8ao.com^
||8en.net^$third-party
||8hdp.cn^
||a.ac.qq.com^
||a.ssl.msdk.qq.com^
||aaid.umeng.com^
||abtest-ch.snssdk.com^
||ac.o2.qq.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||access.pangolin-sdk-toutiao-b.com^
||access.toggle.qq.com^
||act.qq.com^
||activeqq.3g.qq.com^
||ad.qq.com^
||ad.qun.qq.com^
||ad.toutiao.com^
||ad.weixin.qq.com^
||adfilter.imtt.qq.com^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||ads*-normal*.zijieapi.com^
||ads-union.jd.com^
||ads.privacy.qq.com^
||ads.union.jd.com^
||adsclick.qq.com^
||adsense.html5.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adshare.toutiao.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.tc.qq.com^
||adsolution.imtt.qq.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.qq.com^
||aegis.qq.com^
||aeventlog.beacon.qq.com^
||aexception.bugly.qq.com^
||ag.qq.com^
||agent.sj.qq.com^
||agstat.html5.qq.com^
||ahf.bugly.qq.com^
||aid.video.qq.com^
||alpha.telemetry.microsoft.com^
||analy.qq.com^
||analytics.map.qq.com^
||analytics.snssdk.com^
||android.bugly.qq.com^
||android.rqd.qq.com^
||api-access.pangolin-sdk-toutiao-*.com^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||api.bugly.qq.com^
||api.youtu.qq.com^
||appchannel.html5.qq.com^
||appicsh.qq.com^
||applog.reader.qq.com^
||appstore.qzone.qq.com^
||appsupport.qq.com^
||aq.qq.servirce.com^
||as.weixin.qq.com^
||asimov-win.settings.data.microsoft.com.akadns.net^
||astat.bugly.qq.com^
||astrategy.beacon.qq.com^
||b269.photo.store.qq.com^
||badjs.qq.com^
||bds.snssdk.com^
||bdsp.x.jd.com^
||beacon.qq.com^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||blackhole.m.jd.com^
||boss.qzone.qq.com^
||bs.l.qq.com^
||bsrv.qq.com^
||btrace.qq.com^
||btrace.video.qq.com^
||bugly.qq.com^
||bugreportv2.qq.com^
||buluo.qq.com^
||c-nfa.jd.com^
||c.fa.jd.com^
||c.gdt.qq.com^
||c.gj.qq.com^
||c.isdspeed.qq.com^
||c.l.qq.com^
||c.pc.qq.com^
||c.ssp.qq.com^
||c2.gdt.qq.com^
||c2.l.qq.com^
||caclick.qq.com^
||canvas.gdt.qq.com^
||cas.bugly.qq.com^
||cb.l.qq.com^
||cc.m.jd.com^
||ccc.x.jd.com^
||cdn.read.html5.qq.com^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||cfg.imtt.qq.com^
||cgi.connect.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||checkadblock.ru/banners^$domain=checkadblock.ru
||client.show.qq.com^
||cm.e.qq.com^
||cm.jd.com^
||cm.l.qq.com^
||cn.vortex-win.data.microsoft.com^
||commdata.v.qq.com^
||commdata6.v.qq.com^
||community.xw.qq.com^
||cookie-law-enforcement-qq.xyz^
||coolapk.com/v6/feed/detail?$replace=/detailSponsorCard//
||coolapk.com/v6/feed/detail?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_title//
||coolapk.com/v6/feed/detail?$replace=/include_goods//
||coolapk.com/v6/main/indexV8?$replace=/\,\{.*?"entityType": "card"\,"entityTemplate":"apkImageCard".*?\}\,\{"id"/,{"id"/
||coolapk.com/v6/main/indexV8?$replace=/\{"entityType":"card"\,"entityTemplate":"listCard".*?\}\,\{"id/{"id/
||coolapk.com/v6/main/indexV?$replace=/extra_entities//
||coolapk.com/v6/main/init?$replace=/\{"data":\[\{"entityType":"card"\,"entityTemplate":"textCard"\,"title":"\\u70ed\\u95e8\\u641c\\u7d22".*?\}\,\{"entityType":"card"\,"entityTemplate":"configCard"/\{"data":[\{"entityType":"card"\,"entityTemplate":"configCard"/
||coolapk.com/v6/page/dataList?$replace=/extra_entities//
||coolapk.com/v6/search?type=hotSearch$replace=/\{"data":\[.*\]/{"data":[]/
||cooperation.html5.qq.com^
||cp.discuz.qq.com^
||crash.browser.qq.com^
||d.gdt.qq.com^
||d.toutiao.com^
||d3g.qq.com^
||data.qq.com^
||db5-eap.settings-win.data.microsoft.com.akadns.net^
||db5.settings-win.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||dc.services.visualstudio.com^
||defaultts.tc.qq.com^
||detect.mb.qq.com^
||dev.rubaoo.com/TimeDiaryV2^$app=idm.internet.download.manager.plus
||dgstatic.jd.com^
||di.ssl.msdk.qq.com^
||dig.bdurl.net^
||dir.minigame.qq.com^
||dl_dir.qq.com^
||dl_dir2.qq.com^
||dldir2.qq.com^
||dldir3.qq.com^
||dldir5.qq.com^
||dlied6.qq.com^
||dm-hl.toutiao.com^
||dm.toutiao.com^
||dmtrack.buy.qq.com^
||download.sj.qq.com^
||dp3.qq.com^
||dp3.qq.comqq^
||dsp-x.jd.com^
||dsp.toutiao.com^
||du.jd.com^
||e.qq.com^
||e40.xyz^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||etg.qq.com^
||ether-pack.pangolin-sdk-toutiao.com^
||eu.vortex-win.data.microsoft.com^
||event.toggle.qq.com^
||eventlog.beacon.qq.com^
||ex.qq.com^
||extlog.snssdk.com^
||firevent.jd.com^
||fm.qzone.qq.com^
||fodder.qq.com^
||fodder.tc.qq.com^
||fusion.qq.com^
||fw.qq.com^
||game.html5.qq.com^
||game.weixin.qq.com^
||gdfp.gifshow.com^
||gdt.qq.com^
||gecko-hl.snssdk.com^
||gecko-lq.snssdk.com^
||geo.settings-win.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||gia.jd.com^
||gouwu.qq.com^
||growthpic.weishi.qq.com^
||guanjia.qq.com^
||haohuo.snssdk.com^
||hd2.3g.qq.com^
||hm.l.qq.com^
||httpring.qq.com^
||huatuo.qq.com^
||huatuocode.huatuo.qq.com^
||huskieaccess.bugly.qq.com^
||i-game.book.qq.com^
||i.gdt.qq.com^
||i.snssdk.com^
||iask.qq.com^
||ib.snssdk.com.edgekey.net^
||ib.snssdk.com^
||ic.snssdk.com^
||if.mingxing.qq.com^
||ii.gdt.qq.com^
||im-x.jd.com^
||imc.l.qq.com^
||img-x.jd.com^
||img.ssl.msdk.qq.com^
||img1.sj.qq.com^
||imp-toutiao-data.37.com.cn^
||in-addr.arpa^
||info.3g.qq.com^
||info.gdt.qq.com^
||infotrack.gdt.qq.com^
||ios.bugly.qq.com^
||ipv4.gdt.qq.com^
||is.snssdk.com^
||isdspeed.qq.com^
||isee.weishi.qq.com^
||isub.snssdk.com.bytedns.net^
||isub.snssdk.com^
||it.snssdk.com.edgekey.net^
||iu.snssdk.com.edgekey.net^
||j.wit.qq.com^
||jcm.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.c-ptsp.com.cn^
||jd.com.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
||jingjia.qq.com^
||jpush.html5.qq.com^
||jqmt.qq.com^
||jrad.jd.com^
||jrclick.jd.com^
||jrlt.beacon.qq.com^
||jsapi.html5.qq.com^
||jsapi.qq.com^
||jsqmt.qq.c^
||jsqmt.qq.com^
||jzt.jd.com^
||k.ssp.qq.com^
||kepler.jd.com^
||kmwatsonc.events.data.microsoft.com^
||kmwatsonc.telemetry.microsoft.com^
||knicks.jd.com^
||kr59779-qq.com^
||l.qq.com^
||l2.l.qq.com^
||lanm.huliyinzi.com^
||lb.l.qq.com^
||lcsdk.3g.qq.com^
||lianmengapi.snssdk.com^
||life.html5.qq.com^
||livec.l.qq.com^
||livem.l.qq.com^
||livep.l.ott.video.qq.com^
||livep.l.qq.com^
||lives.l.ott.video.qq.com^
||lives.l.qq.com^
||livew.l.qq.com^
||lmbsy.qq.com^
||log-api.pangolin-sdk-toutiao-*.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||log-hl.snssdk.com^
||log.snssdk.com.bytedns.net^
||log.snssdk.com^
||log.tbs.qq.com^
||log.wtlogin.qq.com^
||log1wtlogin.qq.com^
||log6.reader.qq.com^
||logsdk.qq.com^
||ls.l.qq.com^
||m-game.book.qq.com^
||m.bugly.qq.com^
||m.gdt.qq.com^
||m.jd.watbc.top^
||m.jd.watbe.top^
||m.l.qq.com^
||mapp.qzone.qq.com^
||mark.l.qq.com^
||market.m.qq.com^
||mars.jd.com^
||masdk.3g.qq.com^
||masdkv6.3g.qq.com^
||masterconn.qq.com^
||mazu.3g.qq.com^
||mcgi.v.qq.com^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||mdt.qq.com^
||mercury-sdk.snssdk.com^
||mercury.jd.com^
||mi.gdt.qq.com^
||mig.str.mdt.qq.com^
||mini2015.qq.com^
||minisite2012.qq.com^
||minorshort.weixin.qq.com^
||misc.wcd.qq.com^
||mobwin.app.qq.com^
||mon.snssdk.com^
||monitor.music.qq.com^
||monitor.qq.com^
||monitor.uu.qq.com^
||moviets.tc.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||mqqadr.showreader.qq.com^
||msdk.qq.com^
||msm.qq.com^
||mssdk-bu.snssdk.com^
||mta.qq.com^
||mtrace.qq.com^
||mtt.eve.mdt.qq.com^
||mw.app.qq.com^
||n.ssp.qq.com^
||nativeapp.toutiao.com^
||nc.gdt.qq.com^
||newlog.reader.qq.com^
||news-l.play.ott.video.qq.com^
||news.l.qq.com^
||news.mpush.qq.com^
||novel.pangolin-sdk-toutiao.com^
||novelsns.html5.qq.com^
||ns.adobe.com^
||oca.microsoft.com^
||oca.telemetry.microsoft.com^
||oimsgad.qq.com^
||omgid.qq.com^
||omgmta.play.ott.video.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||op.ssp.qq.com^
||open.snssdk.com.bytedns.net^
||openapi.guanjia.qq.com^
||openmsf.3g.qq.com^
||orbit.jd.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||oth.str.mdt.qq.com^
||oth.update.mdt.qq.com^
||otheve.beacon.qq.com^
||othstr.beacon.qq.com^
||p*-ad-sign.byteimg.com^
||p.buluo.qq.com^
||p.l.qq.com^
||p.mb.qq.com^
||p.ssp.qq.com^
||p.store.qq.com^
||p1-be-endcard.pglstatp-toutiao.com^
||p2.l.qq.com^
||p3.l.qq.com^
||pacaio.match.qq.com^
||pagespeed.report.qq.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||partner.toutiao.com^
||pcbrowser.dd.qq.com^
||pglstatp-toutiao.com^
||pic.jd-bbs.com^
||pic640.weishi.qq.com^
||pingfore.qq.com^
||pinghot.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||pmir.3g.qq.com^
||pms.mb.qq.com^
||pnewsapp.tc.qq.com^
||policy.jd.com^
||prom.b.qq.com^
||ps.browser.qq.com^
||ptlogin2.bugly.qq.com^
||push.pgl.qq.com^
||pvstat.html5.qq.com^
||q.i.gdt.qq.com^
||qappcenterv6.3g.qq.com^
||qautodl.qq.com^
||qbreport.html5.qq.com^
||qos.report.qq.com^
||qq.5glyqw.com^
||qq.8368661.com^
||qq.85180405062.top^
||qq.com.5q69n.cn^
||qq.guansenff.cn^
||qq.hixili.top^
||qq.irs01.com^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.m.cn.miaozhen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top^
||qq.wrating.com^
||qqdata.ab.qq.com^
||qqlogo.qq.com^
||qqshow2-item.qq.com^
||qring-tms.qq.com^
||qss-client.qq.com^
||qzpb.qq.com^
||qzs.qq.com^
||r.cnews.qq.com^
||r.qq-hls.xyz^
||rcgi.video.qq.com^
||reader.sh.vip.qq.com^
||recmd.html5.qq.com^
||report.cms.qq.com^
||report.qq.com^
||report.vip.qq.com^
||rh.qq.com^
||rich.qq.com^
||rlog.video.qq.com^
||rm.gdt.qq.com^
||rmpad.imtt.qq.com^
||rpt.gdt.qq.com^
||rqd.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||s.gdt.qq.com^
||s.isdspeed.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||s.toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com^
||sasdk.3g.qq.com^
||scdown.qq.com^
||sdfp.snssdk.com^
||sdk.e.qq.com^
||sdkconfig.video.qq.com^
||sdksp.video.qq.com^
||sdksp6.video.qq.com^
||sec.video.qq.com^
||setting.snswin.qq.com^
||settings-win.data.microsoft.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-fe-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com^
||sf6-be-pack.pglstatp-toutiao.com^
||sf6-fe-pack.pglstatp-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||show-msgch.qq.com^
||showwxml.qq.com^
||skdisplay.jd.com^
||smr.snssdk.com^
||sngapm.qq.com^
||sngmta.qq.com^
||soft.tbs.imtt.qq.com^
||soup.v.qq.com^
||sqsh.3g.qq.com^
||ssp.qq.com^
||st.huliyinzi.com/ads_app_pic/^
||stat.gamedl.qq.com^
||stat.m.jd.com^
||stat.y.qq.com^
||statistic.qzone.qq.com^
||stdl.qq.com^
||strategy.beacon.qq.com^
||stream.snssdk.com^
||swimg2.tsderen.cn^
||sync.3g.qq.com^
||szlong.weixin.qq.com^
||t.gdt.qq.com^
||t.l.qq.com^
||t.sj.qq.com^
||ta.qq.com^
||tajs.qq.com^
||tangram.e.qq.com^
||taobao.qq.com^
||tbm.snssdk.com^
||tcss.qq.com^
||tdc.qq.com^
||tdid.m.qq.com^
||telemetry.microsoft.com^
||telemetry.remoteapp.windowsazure.com^
||telemetry.urs.microsoft.com^
||temai.snssdk.com^
||ten.sngapm.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tmead.y.qq.com^
||tnc3-bjlgy.snssdk.^
||tnc3-bjlgy.snssdk.com^
||tobapplog.ctobsnssdk.com^
||toblog.snssdk.com^
||toblog.volceapplog.com^
||tools.3g.qq.com^
||toutiao-frontier.snssdk.com^
||toutiao.2haha.com^
||toutiao.jxnews.com.cn^
||toutiao.social^
||toutiao.xn--fiqs8s^
||tpush.html5.qq.com^
||trace.qq.com^
||u-x.jd.com^
||u.l.qq.com^
||u.x.jd.com^
||uc.qq.uuaoz.com^
||ug.snssdk.com^
||ulogs.umengcloud.com^
||umwatsonc.events.data.microsoft.com^
||union.discuz.qq.com^
||union.m.jd.com^
||updatecenter.qq.com^
||upload_data.qq.com^
||uploadlog.p2p.qq.com^
||urs.microsoft.com.nsatc.net^
||us-v10.events.data.microsoft.com^
||us.l.qq.com^
||us.vortex-win.data.microsoft.com^
||user1.game.qq.com^
||uty.micocc.com^
||uu.qq.com^
||v*-be-pack.pglstatp-toutiao.com^
||v.gdt.qq.com^
||v1-be-pack.pglstatp-toutiao.com^
||v1-fe-pack.pglstatp-toutiao.com^
||v10-win.vortex.data.microsoft.com.akadns.net^
||v10.events.data.microsoft.com^
||v10.vortex-win.data.microsoft.com^
||v10c.events.data.microsoft.com^
||v2.gdt.qq.com^
||v20.events.data.microsoft.com^
||v3-be-pack.pglstatp-toutiao.com^
||v3-fe-pack.pglstatp-toutiao.com^
||v6-be-pack.pglstatp-toutiao.com^
||v6-fe-pack.pglstatp-toutiao.com^
||v6ii.gdt.qq.com^
||variety.tc.qq.com^
||vas-hl-x.snssdk.com^
||vcs.snssdk.com^
||vd.l.qq.com^
||verify.snssdk.com^
||vhotlxp.video.qq.com^
||video.dispatch.tc.qq.com^
||video.mpush.qq.com^
||video.ureport.push.qq.com^
||video.wap.mpush.qq.com^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||volceapplog.com^
||vortex-win-sandbox.data.microsoft.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||vr.gdt.qq.com^
||vsgallery.com^
||vshi.tc.qq.com^
||vweixinthumb.tc.qq.com^
||w.cnews.qq.com^
||w.inews.qq.com^
||w.l.qq.com^
||wap.mpush.qq.com^
||watson.live.com^
||watson.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||weblog.html5.qq.com^
||weixin.qq.hellocdn.top^
||weixin.qq.huigun.top^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||win.gdt.qq.com^
||wit.qq.com^
||wl.jd.com^
||wn.x.jd.com^
||wns.notify.windows.com.akadns.net^
||ws.sj.qq.com^
||wspeed.qq.com^
||www.baidu.com.sogou.360.cn.qq.com.hunlaife.cn^
||www.jd-mail.co.uk^
||wxa.wxs.qq.com^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||x.adnet.qq.com^
||x.jd.com^
||x.l.qq.com^
||xc.gdt.qq.com^
||xj.gdt.qq.com^
||xlog.jd.com^
||xlog.snssdk.com^
||xmaterial.tu.qq.com^
||yeah.qq.com^
||yoda.kwd.inkuai.com^
||ysdk.qq.com^
||zhanzhang.toutiao.com^
||zhizi.qq.com^
||zixuncooperation.html5.qq.com^
||zt.jd.com^[Adblock Plus 2.0]
~05wang.com##.a_pr
~125.la,~52pojie.cn,~chysg.com,~hawkaoe.net,~yswc1.xyz##.a_mu
~88liu.com,~briian.com##.a_pt
~95504.net##.ggbox
~aircn.org,~steamcn.com##.wp.a_t
~alicdn.com##a > img[width="960"][src*=".alicdn.com/"]
~cityheaven.net###gg1
~etao1.com##a[href*=".etao1.com/"]
~houdask.com###kfivtwin
~hrtsea.com##.widget_ui_ads
~ix8.la##div[class^="ADTOPLB_"]
~jxedu.com###haoetv
~lechinois.com##.container > .ads
~sinaimg.cn##a > img[src*=".sinaimg."][src$=".gif"][style*="width:960"]
~sinaimg.cn##a > img[width="960"][src*=".sinaimg."]
~sinaimg.cn##a > img[width="980"][src*=".sinaimg."]
~taobao.com,~tmall.com##A[href="https://s.click.taobao.com/cTAwFvu"]
~umeng.com##a[href*=".umeng.com"]:not([href="http://www.umeng.com/"]) > img
~upupoo.com##a[href^="http://www.upupoo.com"]
~weibo.com##.con_ad
~zhidmai.com##a[href*="https://www.zhidmai.com"]
