@@||game.weixin.qq.com^
@@||*.ali*.*^$stealth
@@||*.youku.com^$stealth
@@||api.yjllq.com^
@@||api5-normal-lq.toutiaoapi.com^$app=com.ss.android.article.news
@@||bkimg.cdn.bcebos.com^
@@||dash.cloudflare.com^$domain=dash.cloudflare.com,important
@@||dash.xns.one^
@@||doc.weixin.qq.com^
@@||gw.m.163.com^
@@||i.snssdk.com/bds^$app=com.sup.android.superb
@@||imgstat.baidu.com^
@@||inews.gtimg.com^
@@||invoice-ua.taobao.com/e-invoice/invoice-apply-online.html?source$stealth
@@||list-manage.com
@@||mail.google.com^,document
@@||maya2pp.com/skin/ad/main.js
@@||mb.yidianzixun.com^
@@||metrics1.data.hicloud.com^
@@||midas.gtimg.cn^
@@||nebula.kuaishou.com^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||pan.quark.cn^
@@||paste.in^
@@||quark.sm.cn^
@@||qun.qq.com^
@@||sug.browser.miui.com^
@@||taobao.com$image
@@||vali.cp*.ott.cibntv.net^$domain=m.youku.com,third-party
@@||w.pandora.xiaomi.com^
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||www.msn.cn/spartan/mmx^
@@||wx.tenpay.com^
@@||yyfweb.postar.cn^@@||aod.itunes.apple.com^
@@||aod.itunes.g.aaplimg.com^
@@||app.qq.com^
@@||bkimg.cdn.bcebos.com^
@@||dash.cloudflare.com^
@@||drive.quark.cn^
@@||gw.m.163.com^
@@||idqqimg.com^
@@||ilce.alicdn.com^
@@||imgstat.baidu.com^
@@||inews.gtimg.com^
@@||maccms.com^
@@||map.qq.com^
@@||mb.yidianzixun.com^
@@||p.qlogo.cn^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||qq-web.cdn-go.cn^
@@||quark.sm.cn^
@@||qun.qq.com^
@@||static.tieba.baidu.com^
@@||static.yximgs.com^
@@||sug.browser.miui.com^
@@||thirdwx.qlogo.cn^
@@||uri6.com^
@@||w.pandora.xiaomi.com^
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||wan.yxskill.com^
@@||wl.jd.com^
@@||woozooo.com^
@@||wx.qlogo.cn^
