@@||*.ali*.*^$stealth
@@||*.youku.com^$stealth
@@||api.yjllq.com^
@@||api5-normal-lq.toutiaoapi.com^$app=com.ss.android.article.news
@@||bkimg.cdn.bcebos.com^
@@||dash.cloudflare.com^$domain=dash.cloudflare.com,important
@@||dash.xns.one^
@@||doc.weixin.qq.com^
@@||gw.m.163.com^
@@||i.snssdk.com/bds^$app=com.sup.android.superb
@@||imgstat.baidu.com^
@@||inews.gtimg.com^
@@||invoice-ua.taobao.com/e-invoice/invoice-apply-online.html?source$stealth
@@||list-manage.com
@@||local.adguard.org^
@@||mail.google.com^$document
@@||maya2pp.com/skin/ad/main.js
@@||mb.yidianzixun.com^
@@||metrics1.data.hicloud.com^
@@||midas.gtimg.cn^
@@||nebula.kuaishou.com^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||pan.quark.cn^
@@||paste.in^
@@||quark.sm.cn^
@@||qun.qq.com^
@@||sug.browser.miui.com^
@@||taobao.com$image
@@||vali.cp*.ott.cibntv.net^$domain=m.youku.com,third-party
@@||w.pandora.xiaomi.com^
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||www.msn.cn/spartan/mmx^
@@||wx.tenpay.com^
@@||yyfweb.postar.cn^
||*.6998.cc/pic/fgr/dm*_*.swf
||*.dm530.com/pic/fgr/dm*_*.swf
||*/static/js/common_extra.js$script
||*martrix_bbs.gif
||*martrix_bbs.jpg
||01bz
||106.119.0.78
||2052.flash2-http.qq.com^
||21511.ua96.com
||221.179.140.145$image
||221.179.140.145:9090/*
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||4r.c691t.cn
||5hz.org^$important
||_services._dns-sd._udp.local
||a-msedge.net^
||a.ac.qq.com^
||a.ssl.msdk.qq.com^
||aaid.umeng.com
||aaid.umeng.com^
||abtest-ch.snssdk.com^
||ac.o2.qq.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||access.pangolin-sdk-toutiao-b.com^
||access.toggle.qq.com^
||access1.tpns.tencent.com
||access1.tpns.tencent.com^
||act.qq.com^
||activeqq.3g.qq.com^
||ad.qq.com^
||ad.qun.qq.com^
||ad.toutiao.com^
||ad.weixin.qq.com^
||adfilter.imtt.qq.com^
||adm-cnzz.net^
||adm.cnzz.net^$third-party
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||ads*-normal*.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||ads-union.jd.com^
||ads.privacy.qq.com^
||ads.service.kugou.com
||ads.union.jd.com^
||ads3-normal-hl.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||adsclick.qq.com^
||adsense.html5.qq.com^
||adserviceretry.kglink.cn
||adserviceretry.kugou.com
||adsfile.qq.com^
||adsfileretry.service.kugou.com
||adsgroup.qq.com^
||adshare.toutiao.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.tc.qq.com^
||adsolution.imtt.qq.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.qq.com^
||aegis.qq.com^
||aeventlog.beacon.qq.com^
||aexception.bugly.qq.com^
||ag.qq.com^
||agent.sj.qq.com^
||agstat.html5.qq.com^
||ahf.bugly.qq.com^
||aid.video.qq.com^
||ali-stats.jpush.cn^
||alicdn.com/img/ibank/$image,domain=7yezi.net
||alpha.telemetry.microsoft.com^
||analy.qq.com^
||analytics.map.qq.com^
||analytics.samsungknox.com^
||analytics.snssdk.com^
||android.bugly.qq.com^
||android.rqd.qq.com
||android.rqd.qq.com^
||aod.itunes.apple.com^
||aod.itunes.g.aaplimg.com^
||api-access.pangolin-sdk-toutiao-*.com^
||api-access.pangolin-sdk-toutiao-b.com
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com
||api-access.pangolin-sdk-toutiao.com^
||api.bugly.qq.com^
||api.tv.sohu.com
||api.yjllq.com^
||api.youtu.qq.com^
||apm.douyucdn.cn^
||apmconfig.douyucdn.cn^
||app.market.xiaomi.com^
||app.qq.com^
||appchannel.html5.qq.com^
||appicsh.qq.com^
||applog.reader.qq.com^
||applog.snssdk.com^
||applog.ucdns.uc.cn^
||appstore.qzone.qq.com^
||appsupport.qq.com^
||aq.qq.servirce.com^
||as.weixin.qq.com^
||asimov-win.settings.data.microsoft.com.akadns.net^
||astat.bugly.qq.com^
||astrategy.beacon.qq.com^
||b269.photo.store.qq.com^
||badjs.qq.com^
||baidu.com/api/proxyapi?tag=adv&
||baidu.com/resource/baichuan/
||baidu.com/tequan/adpadmin_feed/
||banzhu*
||bbs.sxshczs.cn^$important
||bdimg.share.baidu.com/static/js/*
||bdjs.jb51.net/s$subdocument
||bds.snssdk.com
||bds.snssdk.com^
||bdsp.x.jd.com^
||bdstatic.com/tb/cms/img/tieba_index_banner960x90.png
||bdstatic.com/tb/mobile/sglobal/img/bannerLogo_
||beacon.qq.com^
||bigdata.ssp.samsung.com^
||bjfesdk.douyucdn.cn^
||bkcommdata.v.qq.com^
||bkimg.cdn.bcebos.com^
||bksoup.v.qq.com^
||blackhole.m.jd.com^
||books-analytics-events.apple.com^
||books-analytics-events.news.apple-dns.net^
||boss.qzone.qq.com^
||bs.l.qq.com^
||bsrv.qq.com^
||btrace.qq.com^
||btrace.video.qq.com^
||bugly.qq.com^
||bugreportv2.qq.com^
||buluo.qq.com^
||buyujj.club^$important
||c-nfa.jd.com^
||c.fa.jd.com^
||c.gdt.qq.com^
||c.gj.qq.com^
||c.isdspeed.qq.com^
||c.l.qq.com^
||c.pc.qq.com^
||c.sayhi.360.cn
||c.ssp.qq.com^
||c2.gdt.qq.com^
||c2.l.qq.com^
||cache.datamart.windows.com^
||caclick.qq.com^
||canvas.gdt.qq.com^
||cas.bugly.qq.com^
||cb.l.qq.com^
||cbjs.baidu.com^
||cbu01.alicdn.com/img/ibank/*
||cc.m.jd.com^
||ccc.x.jd.com^
||cdn.read.html5.qq.com^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||cfg.imtt.qq.com^
||cgi.connect.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||checkadblock.ru/banners^$domain=checkadblock.ru
||choice.microsoft.com^
||client.show.qq.com^
||cm.e.qq.com^
||cm.jd.com^
||cm.l.qq.com^
||cn.vortex-win.data.microsoft.com^
||cnbetacdn.com/320x50.
||com/pic/fgr/$script,object-subrequest
||commdata.v.qq.com^
||commdata6.v.qq.com^
||community.xw.qq.com^
||cookie-law-enforcement-qq.xyz^
||coolapk.com/v6/feed/detail?$replace=/detailSponsorCard//
||coolapk.com/v6/feed/detail?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_title//
||coolapk.com/v6/feed/detail?$replace=/include_goods//
||coolapk.com/v6/main/indexV8?$replace=/\,\{.*?"entityType": "card"\,"entityTemplate":"apkImageCard".*?\}\,\{"id"/,{"id"/
||coolapk.com/v6/main/indexV8?$replace=/\{"entityType":"card"\,"entityTemplate":"listCard".*?\}\,\{"id/{"id/
||coolapk.com/v6/main/indexV?$replace=/extra_entities//
||coolapk.com/v6/main/init?$replace=/\{"data":\[\{"entityType":"card"\,"entityTemplate":"textCard"\,"title":"\\u70ed\\u95e8\\u641c\\u7d22".*?\}\,\{"entityType":"card"\,"entityTemplate":"configCard"/\{"data":[\{"entityType":"card"\,"entityTemplate":"configCard"/
||coolapk.com/v6/page/dataList?$replace=/extra_entities//
||coolapk.com/v6/search?type=hotSearch$replace=/\{"data":\[.*\]/{"data":[]/
||cooperation.html5.qq.com^
||corp.sts.microsoft.com^
||cp.discuz.qq.com^
||crash.browser.qq.com^
||d.gdt.qq.com^
||d.rzskdw.cn^$important
||d.toutiao.com^
||d3g.qq.com^
||dash.cloudflare.com^
||data.alexa.com^
||data.flurry.com^
||data.mistat.india.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||dataflow.biliapi.com^
||db5-eap.settings-win.data.microsoft.com.akadns.net^
||db5.settings-win.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||dc.services.visualstudio.com^
||defaultts.tc.qq.com^
||detect.mb.qq.com^
||dev.rubaoo.com/TimeDiaryV2^$app=idm.internet.download.manager.plus
||device-metrics-us-2.amazon.com^
||device-metrics-us.amazon.com^
||dgstatic.jd.com^
||di.ssl.msdk.qq.com^
||diagnostics.support.microsoft.com^
||dig.bdurl.net
||dig.bdurl.net
||dig.bdurl.net^
||dig.zjurl.cn^
||dioimg.net^$important
||dir.minigame.qq.com^
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||diyibanzhu
||diyibanzhu^$important
||dl_dir.qq.com^
||dl_dir2.qq.com^
||dldir2.qq.com^
||dldir3.qq.com^
||dldir5.qq.com^
||dlied6.qq.com^
||dm-hl.toutiao.com
||dm-hl.toutiao.com^
||dm-lq.toutiao.com
||dm.bytedance.com
||dm.toutiao.com
||dm.toutiao.com^
||dmtrack.buy.qq.com^
||doc.weixin.qq.com^
||dotcounter.douyucdn.cn^
||download.sj.qq.com^
||dp3.qq.com^
||dp3.qq.comqq^
||drive.quark.cn^
||dsp-x.jd.com^
||dsp.toutiao.com^
||du.jd.com^
||dybz*
||dybz^$important
||dzc-metrics.mzstatic.com^
||e.qq.com^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||ecmb.bdimg.com^
||ed.g2q3e.cn^$important
||eo.umlzk.xyz^$important
||etg.qq.com^
||ether-pack.pangolin-sdk-toutiao.com
||ether-pack.pangolin-sdk-toutiao.com^
||eu.vortex-win.data.microsoft.com^
||event.toggle.qq.com^
||eventlog.beacon.qq.com^
||ex.qq.com^
||extlog.snssdk.com
||extlog.snssdk.com^
||extshort.weixin.qq.com/mmtls^$app=com.tencent.mm
||f.gxrwc.xyz^$important
||f.video.weibocdn.com
||feedback.71.am
||feedback.miui.com^
||feedback.search.microsoft.com^
||feedback.windows.com^
||firevent.jd.com^
||fm.qzone.qq.com^
||fodder.qq.com^
||fodder.tc.qq.com^
||fpbbdx1.bmcx.com^$important
||fpbbdx2.bmcx.com^$important
||fusion.qq.com^
||fw.qq.com^
||game.html5.qq.com^
||game.weixin.qq.com^
||gdfp.gifshow.com^
||gdt.qq.com^
||gecko-hl.snssdk.com^
||gecko-lq.snssdk.com^
||geo.settings-win.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||gia.jd.com^
||gift.douyucdn.cn^
||gjapplog.uc.cn^
||gjapplog.ucweb.com^
||gouwu.qq.com^
||gozendata.com^
||growthpic.weishi.qq.com^
||guanjia.qq.com^
||gw.alicdn.com/tfs/$image
||gw.m.163.com^
||gz-data.com^
||gzdata.com.cn^
||haohuo.snssdk.com^
||hd2.3g.qq.com^
||hm.l.qq.com^
||http://static.adf.ly/js/display.js
||httpring.qq.com^
||https://www.*.com/js/config.js
||https://www.*.com/js/indextop.js
||huatuo.qq.com^
||huatuocode.huatuo.qq.com^
||huskieaccess.bugly.qq.com^
||i-game.book.qq.com^
||i.gdt.qq.com^
||i.snssdk.com
||i.snssdk.com^
||i1.hdslb.com
||i1.services.social.microsoft.com^
||iask.qq.com^
||ib.snssdk.com.edgekey.net^
||ib.snssdk.com^
||ic.snssdk.com^
||idqqimg.com^
||if.mingxing.qq.com^
||ii.gdt.qq.com^
||ilce.alicdn.com^
||im-x.jd.com^
||imc.l.qq.com^
||img-x.jd.com^
||img.ssl.msdk.qq.com^
||img.yokaoo.com/img/360weishiceshi/7/640x200-2.gif$image
||img1.sj.qq.com^
||img14.360buyimg.com
||img3.funshion.com
||imgcache.qq.com/tencentvideo_v1/player/partialup/MediaPlugin.swf?*
||imgsrc.baidu.com/forum/pic/item/252dd42a2834349bdfde342fc3ea15ce37d3be44.jpg$image
||imgsrc.baidu.com/tieba/pic/item/$image
||imgstat.baidu.com^
||imp-toutiao-data.37.com.cn^
||in-addr.arpa^
||inews.gtimg.com
||inews.gtimg.com^
||info.3g.qq.com^
||info.gdt.qq.com^
||infotrack.gdt.qq.com^
||insights.samsung.com^
||ios.bugly.qq.com^
||ipv4.gdt.qq.com^
||irs01.com
||is.snssdk.com
||is.snssdk.com^
||isdspeed.qq.com^
||isee.weishi.qq.com^
||isub.snssdk.com.bytedns.net^
||isub.snssdk.com^
||it.snssdk.com.edgekey.net^
||iu.snssdk.com.edgekey.net^
||j.wit.qq.com^
||jcm.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.c-ptsp.com.cn^
||jd.com.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
||jianzhi456.com^$important
||jiaoyu.baidu.com/tieba/
||jingjia.qq.com^
||jingwoxin.com^$important
||jpush.html5.qq.com^
||jqkan.com^$third-party
||jqmt.qq.com^
||jrad.jd.com^
||jrclick.jd.com^
||jrlt.beacon.qq.com^
||jsapi.html5.qq.com^
||jsapi.qq.com^
||jsqmt.qq.c^
||jsqmt.qq.com^
||jzt.jd.com^
||k.ssp.qq.com^
||kepler.jd.com^
||kmwatsonc.events.data.microsoft.com^
||kmwatsonc.telemetry.microsoft.com^
||knicks.jd.com^
||kr.axyqd.cn^$important
||kr59779-qq.com^
||l.infwd.xyz
||l.pnsblw.cn
||l.pnsblw.cn^$important
||l.qq.com^
||l2.l.qq.com^
||lanm.huliyinzi.com^
||lb.l.qq.com^
||lcsdk.3g.qq.com^
||lianmengapi.snssdk.com^
||life.html5.qq.com^
||livec.l.qq.com^
||livem.l.qq.com^
||livep.l.ott.video.qq.com^
||livep.l.qq.com^
||lives.l.ott.video.qq.com^
||lives.l.qq.com
||lives.l.qq.com^
||livew.l.qq.com^
||liveweb*.msstatic.com^
||ll.axyim.cn^$important
||lmbsy.qq.com^
||log*-normal-lq.toutiaoapi.com^
||log-api.pangolin-sdk-toutiao-*.com^
||log-api.pangolin-sdk-toutiao-b.com
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com
||log-api.pangolin-sdk-toutiao.com^
||log-hl.snssdk.com^
||log.snssdk.com.bytedns.net^
||log.snssdk.com^
||log.tbs.qq.com^
||log.tpns.tencent.com
||log.wtlogin.qq.com^
||log1wtlogin.qq.com^
||log3-normal-lq.toutiaoapi.com^
||log6.reader.qq.com^
||logs.roku.com^
||logsdk.qq.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||ls.l.qq.com^
||m-game.book.qq.com^
||m.aty.sohu.com
||m.baidu.com/se/static/js/modules/invoke/app/*
||m.bugly.qq.com^
||m.dpisfzv.cn
||m.gdt.qq.com^
||m.jd.watbc.top^
||m.jd.watbe.top^
||m.l.qq.com^
||m.nnhtf.cn^$important
||m.tiebaimg.com/timg?wapp^*imgtype=0$image
||m2h95.pishan168.com/suc/51ads/640200/63c.gif$image
||maccms.com^
||mao.1f866.com^$important
||map.qq.com^
||mapp.qzone.qq.com^
||mark.l.qq.com^
||market.m.qq.com^
||mars.jd.com^
||masdk.3g.qq.com^
||masdkv6.3g.qq.com^
||masterconn.qq.com^
||mazu.3g.qq.com^
||mb.yidianzixun.com^
||mcgi.v.qq.com^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||mdt.qq.com^
||mercury-sdk.snssdk.com^
||mercury.jd.com^
||metrics.apple.com^
||metrics.data.hicloud.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||mi.gdt.qq.com^
||midas.gtimg.cn^
||midas.gtimg.cn^||tradplusad.com^
||mig.str.mdt.qq.com^
||mini2015.qq.com^
||minisite2012.qq.com^
||minorshort.weixin.qq.com/mmtls^$app=com.tencent.mm
||minorshort.weixin.qq.com^
||misc.wcd.qq.com^
||mo.umlzk.xyz^$important
||mobwin.app.qq.com^
||mon.snssdk.com^
||mon11-misc-lf.toutiaoapi.com^
||monitor.music.qq.com^
||monitor.qq.com^
||monitor.uu.qq.com^
||moogos.com^$third-party
||moviets.tc.qq.com^
||mp.weixin.qq.com/mp/advertisement^
||mp.weixin.qq.com/mp/getappmsgad^
||mpic.jmgehn.cn/tr-2/2017/08/0/1501749088305.gif$image
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||mqqadr.showreader.qq.com^
||msdk.qq.com^
||msm.qq.com^
||msmetrics-test.ws.sonos.com^
||msmetrics.ws.sonos.com^
||mssdk-bu.bytedance.com
||mssdk-bu.snssdk.com
||mssdk-bu.snssdk.com^
||mta.qq.com^
||mtrace.qq.com^
||mtt.eve.mdt.qq.com^
||mw.app.qq.com^
||n.ssp.qq.com^
||nativeapp.toutiao.com^
||nc.gdt.qq.com^
||nebula.kuaishou.com^
||newlog.reader.qq.com^
||news-l.play.ott.video.qq.com^
||news.l.qq.com^
||news.mpush.qq.com^
||nmetrics.samsung.com^
||novel.pangolin-sdk-toutiao.com^
||novelsns.html5.qq.com^
||ns.adobe.com^
||nz04com.com^$important
||o.fwmdafm.cn^$important
||oca.microsoft.com^
||oca.telemetry.microsoft.com^
||oimageb7.ydstatic.com^$important
||oimsgad.qq.com^
||omgid.qq.com^
||omgmta.play.ott.video.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||onecollector.cloudapp.aria.akadns.net^
||op.ssp.qq.com^
||open.lalanuz.cn^$important
||open.snssdk.com.bytedns.net^
||openapi.guanjia.qq.com^
||openmsf.3g.qq.com^
||orbit.jd.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||oth.str.mdt.qq.com^
||oth.update.mdt.qq.com^
||otheve.beacon.qq.com^
||othstr.beacon.qq.com^
||p*-ad-sign.byteimg.com^
||p.buluo.qq.com^
||p.l.qq.com^
||p.mb.qq.com^
||p.qlogo.cn^
||p.ssp.qq.com^
||p.store.qq.com^
||p1-be-endcard.pglstatp-toutiao.com^
||p2.l.qq.com^
||p26-be-pack-sign.pglstatp-toutiao.com
||p2cdn.com^
||p2p.huya.com/huyalive/$websocket,xhr
||p3.l.qq.com^
||p6-be-pack-sign.pglstatp-toutiao.com
||p9-be-pack-sign.pglstatp-toutiao.com
||pacaio.match.qq.com^
||package.wallpaper.cdn.pandora.xiaomi.com.lan^
||packet.cf^$important
||pagespeed.report.qq.com^
||pan.quark.cn^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com
||pangolin.snssdk.com^
||partner.toutiao.com^
||paste.in^
||pcbrowser.dd.qq.com^
||pglstatp-toutiao.com^
||pic.jd-bbs.com^
||pic640.weishi.qq.com^
||pingfore.qq.com^
||pingfore.qq.com^$app=com.tencent.mm
||pinghot.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||pizzaseo.com^$important
||pmir.3g.qq.com^
||pms.mb.qq.com^
||pnewsapp.tc.qq.com^
||polaris*-normal-lq.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||policy.jd.com^
||pos.baidu.com^
||prod.nexusrules.live.com.akadns.net^
||prom.b.qq.com^
||ps.browser.qq.com^
||ptlogin2.bugly.qq.com^
||push.pgl.qq.com^
||pvstat.html5.qq.com^
||px-intl.ucweb.com^
||py.da.mgtv.com
||q.i.gdt.qq.com^
||qappcenterv6.3g.qq.com^
||qautodl.qq.com^
||qbreport.html5.qq.com^
||qc.hd.sohu.com.cn
||qos.report.qq.com^
||qq-web.cdn-go.cn^
||qq.5glyqw.com^
||qq.8368661.com^
||qq.85180405062.top^
||qq.com.5q69n.cn^
||qq.guansenff.cn^
||qq.hixili.top^
||qq.irs01.com^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.m.cn.miaozhen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top^
||qq.wrating.com^
||qqdata.ab.qq.com^
||qqlogo.qq.com^
||qqpublic.qpic.cn
||qqshow2-item.qq.com^
||qring-tms.qq.com^
||qss-client.qq.com^
||quark.sm.cn^
||qun.qq.com^
||quw18.com^    
||qzpb.qq.com^
||qzs.qq.com^
||r.cnews.qq.com^
||r.qq-hls.xyz^
||rcgi.video.qq.com^
||re.fddcpxg.cn^$important
||reader.sh.vip.qq.com^
||recmd.html5.qq.com^
||redir.metaservices.microsoft.com^
||report.cms.qq.com^
||report.qq.com^
||report.vip.qq.com^
||rh.qq.com^
||rich.qq.com^
||rlog.video.qq.com^
||rm.gdt.qq.com^
||rmpad.imtt.qq.com^
||rpt.gdt.qq.com^
||rqd.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||s.gdt.qq.com^
||s.isdspeed.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||s.toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com
||s3-fe-scm.pglstatp-toutiao.com^
||s3a.pstatp.com
||s3a.pstatp.com^
||sa.api.intl.miui.com^
||sasdk.3g.qq.com^
||scdown.qq.com^
||sclick.baidu.com^
||sdfp.snssdk.com^
||sdk.e.qq.com
||sdk.e.qq.com^
||sdk.nouzhu.cn
||sdkconfig.video.qq.com^
||sdksp.video.qq.com^
||sdksp6.video.qq.com^
||sec.video.qq.com^
||securemetrics.apple.com^
||setting.snswin.qq.com^
||settings-sandbox.data.microsoft.com^
||settings-win.data.microsoft.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-fe-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com
||sf3-ttcdn-tos.pstatp.com^
||sf6-be-pack.pglstatp-toutiao.com
||sf6-be-pack.pglstatp-toutiao.com^
||sf6-fe-pack.pglstatp-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com
||sfl-fe-tos.pglstatp-toutiao.com^
||show-msgch.qq.com^
||showwxml.qq.com^
||sinaimg.cn/large/$image,domain=halitv.com
||skdisplay.jd.com^
||smr.snssdk.com^
||sngapm.qq.com^
||sngmta.qq.com^
||soft.tbs.imtt.qq.com^
||soup.v.qq.com^
||spynet2.microsoft.com^
||spynetalt.microsoft.com^
||sqsh.3g.qq.com^
||ssp.qq.com^
||st.huliyinzi.com/ads_app_pic/^
||stat.gamedl.qq.com^
||stat.m.jd.com^
||stat.y.qq.com^
||static.anquan.org/static/outer/js/aq_auth.js$script
||static.tieba.baidu.com^
||static.youku.com/v*/index/js/popup.js
||static.youku.com/v*/index/js/qwindow.js
||static.youku.com/v*/paycenter/js/cps.js
||static.yximgs.com^
||statistic.qzone.qq.com^
||stats.jpush.cn^
||stdl.qq.com^
||stocks-analytics-events.apple.com^
||stocks-analytics-events.news.apple-dns.net^
||strategy.beacon.qq.com^
||stream.snssdk.com^
||sug.browser.miui.com^
||supportmetrics.apple.com^
||sv.mnyh.fun^
||swimg2.tsderen.cn^
||sync.3g.qq.com^
||szlong.weixin.qq.com^
||t.gdt.qq.com^
||t.l.qq.com^
||t.sj.qq.com^
||t7z.cupid.iqiyi.com
||ta.qq.com^
||tajs.qq.com^
||tangram.e.qq.com^
||tanx.com^$third-party,domain=~1688.com|~alimama.com|~taobao.com|~tmall.com
||taobao.qq.com^
||tb2.bdstatic.com/tb/img/forum_content_bg_7d89132.png$image
||tbm.snssdk.com^
||tcss.qq.com^
||tdc.qq.com^
||tdid.m.qq.com^
||telemetry.appex.bing.net^
||telemetry.microsoft.com^
||telemetry.remoteapp.windowsazure.com^
||telemetry.urs.microsoft.com^
||temai.snssdk.com^
||ten.sngapm.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thirdwx.qlogo.cn^
||tj.b.qq.com^
||tj.video.qq.com^
||tmead.y.qq.com^
||tnc3-aliec2.snssdk.com
||tnc3-alisc1.snssdk.com
||tnc3-bjlgy.snssdk.^
||tnc3-bjlgy.snssdk.com
||tnc3-bjlgy.snssdk.com^
||tobapplog.ctobsnssdk.com
||tobapplog.ctobsnssdk.com^
||toblog.ctobsnssdk.com
||toblog.snssdk.com^
||toblog.volceapplog.com^
||tool.oschina.net/$domain=qiqidongman.com
||tools.3g.qq.com^
||toutiao-frontier.snssdk.com^
||toutiao.2haha.com^
||toutiao.jxnews.com.cn^
||toutiao.social^
||toutiao.xn--fiqs8s^
||tpush.html5.qq.com^
||trace.qq.com^
||track.uc.cn^
||track.uc.cn^$important
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||tradplus.cn^
||tradplus.com^
||transit*.wslog.chinanetcenter.com^
||transit1.wslog.chinanetcenter.com^
||transit2.wslog.chinanetcenter.com^
||tsis.jpush.cn^
||tu2.jinpaigz.com
||tyc20202.com^$important
||u-x.jd.com^
||u.l.qq.com^
||u.x.jd.com^
||uc.qq.uuaoz.com^
||ug.snssdk.com
||ug.snssdk.com^
||ulogs.umeng.com
||ulogs.umengcloud.com^
||umwatsonc.events.data.microsoft.com^
||union.discuz.qq.com^
||union.m.jd.com^
||updatecenter.qq.com^
||upload_data.qq.com^
||uploadlog.p2p.qq.com^
||uri6.com^
||urs.microsoft.com.nsatc.net^
||us-v10.events.data.microsoft.com^
||us.l.qq.com^
||us.vortex-win.data.microsoft.com^
||user1.game.qq.com^
||uty.micocc.com^
||uu.qq.com^
||v*-be-pack.pglstatp-toutiao.com^
||v.gdt.qq.com^
||v.jingwoxin.com/huobao/2114/index.html^$important
||v.jingwoxin.com^$important
||v1-be-pack.pglstatp-toutiao.com^
||v1-fe-pack.pglstatp-toutiao.com^
||v10-win.vortex.data.microsoft.com.akadns.net^
||v10.events.data.microsoft.com^
||v10.vortex-win.data.microsoft.com^
||v10c.events.data.microsoft.com^
||v2.gdt.qq.com^
||v2.get.sogou.com^
||v20.events.data.microsoft.com^
||v3-be-pack.pglstatp-toutiao.com^
||v3-fe-pack.pglstatp-toutiao.com^
||v6-be-pack.pglstatp-toutiao.com
||v6-be-pack.pglstatp-toutiao.com^
||v6-fe-pack.pglstatp-toutiao.com^
||v6ii.gdt.qq.com^
||va.huya.com^$websocket
||variety.tc.qq.com^
||vas-hl-x.snssdk.com^
||vcs.snssdk.com^
||vd.l.qq.com^
||verify.snssdk.com^
||vhotlxp.video.qq.com^
||video.dispatch.tc.qq.com^
||video.mpush.qq.com^
||video.ureport.push.qq.com^
||video.wap.mpush.qq.com^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||volceapplog.com^
||vortex-sandbox.data.microsoft.com^
||vortex-win-sandbox.data.microsoft.com^
||vortex-win.data.microsoft.com^
||vortex.data.microsoft.com.akadns.net^
||vortex.data.microsoft.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||vr.gdt.qq.com^
||vs1.szcu.u3.ucweb.com^
||vs2.bjct.u3.ucweb.com^
||vs2.bjct.u3.ucweb.com^$important
||vsgallery.com^
||vshi.tc.qq.com^
||vweixinthumb.tc.qq.com^
||w.cnews.qq.com^
||w.inews.qq.com^
||w.l.qq.com^
||w.pandora.xiaomi.com^
||wallpaper.cdn.pandora.xiaomi.com^
||wan.yxskill.com^
||wap.mpush.qq.com^
||watson.live.com^
||watson.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||weblog.html5.qq.com^
||weixin.qq.hellocdn.top^
||weixin.qq.huigun.top^
||wenku-cms.bj.bcebos.com/v1/na/*.*$image
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||win.gdt.qq.com^
||wit.qq.com^
||wl.jd.com^
||wn.x.jd.com^
||wns.notify.windows.com.akadns.net^
||woozooo.com^
||ws.sj.qq.com^
||wspeed.qq.com^
||www.91meijuw.com/*.gif|$image
||www.b0fe2304c355.com^$important
||www.baidu.com.sogou.360.cn.qq.com.hunlaife.cn^
||www.ffilmer.com/Public/js/system.js
||www.hdtt8.com/template/qmwl/asset/js/f12.js
||www.jd-mail.co.uk^
||www.mgsgirls.com/wp-content/uploads/$image
||www.nfmovies.com/pic/tu/$image
||www.nfmovies.com/static/$image
||www.paypalobjects.com^
||www.qtlianmeng.com
||www.rijutv.com/statics/alljs/$image
||www.sansuia.com/templets/yycms$image
||www.sxeimg.com^$important
||www.xiamov.com/Public/yd/$image
||www.yatu.tv/image/yatutv.gif^$image
||www.yhdm.tv/bar/$image
||wx.qlogo.cn^
||wx.tenpay.com^
||wxa.wxs.qq.com^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||x.adnet.qq.com^
||x.jd.com^
||x.l.qq.com^
||xc.gdt.qq.com^
||xiaoluoyl.com^$important
||xj.gdt.qq.com^
||xlog.jd.com^
||xlog.snssdk.com^
||xmaterial.tu.qq.com^
||y.da.hunantv.com
||yaseok.com/uploads/20*.gif^$image
||yeah.qq.com^
||yoda.kwd.inkuai.com^
||ysdk.qq.com^
||yyfweb.postar.cn^
||zhanzhang.toutiao.com^
||zhizi.qq.com^
||zixuncooperation.html5.qq.com^
||zt.jd.com^
