@@||maya2pp.com/skin/ad/main.js
||*.6998.cc/pic/fgr/dm*_*.swf
||*.dm530.com/pic/fgr/dm*_*.swf
||*/static/js/common_extra.js$script
||106.119.0.78
||221.179.140.145$image
||221.179.140.145:9090/*
||adm-cnzz.net^
||adm.cnzz.net^$third-party
||alicdn.com/img/ibank/$image,domain=7yezi.net
||baidu.com/api/proxyapi?tag=adv&
||baidu.com/resource/baichuan/
||baidu.com/tequan/adpadmin_feed/
||bdimg.share.baidu.com/static/js/*
||bdjs.jb51.net/s$subdocument
||bdstatic.com/tb/cms/img/tieba_index_banner960x90.png
||bdstatic.com/tb/mobile/sglobal/img/bannerLogo_
||cbjs.baidu.com^
||cnbetacdn.com/320x50.
||com/pic/fgr/$script,object-subrequest
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||ecmb.bdimg.com^
||gw.alicdn.com/tfs/$image
||http://static.adf.ly/js/display.js
||https://www.*.com/js/config.js
||https://www.*.com/js/indextop.js
||img.yokaoo.com/img/360weishiceshi/7/640x200-2.gif$image
||imgcache.qq.com/tencentvideo_v1/player/partialup/MediaPlugin.swf?*
||imgsrc.baidu.com/forum/pic/item/252dd42a2834349bdfde342fc3ea15ce37d3be44.jpg$image
||imgsrc.baidu.com/tieba/pic/item/$image
||jiaoyu.baidu.com/tieba/
||jqkan.com^$third-party
||m.baidu.com/se/static/js/modules/invoke/app/*
||m.tiebaimg.com/timg?wapp^*imgtype=0$image
||m2h95.pishan168.com/suc/51ads/640200/63c.gif$image
||moogos.com^$third-party
||mpic.jmgehn.cn/tr-2/2017/08/0/1501749088305.gif$image
||p2p.huya.com/huyalive/$websocket,xhr
||pos.baidu.com^
||quw18.com^    
||sclick.baidu.com^
||sinaimg.cn/large/$image,domain=halitv.com
||static.anquan.org/static/outer/js/aq_auth.js$script
||static.youku.com/v*/index/js/popup.js
||static.youku.com/v*/index/js/qwindow.js
||static.youku.com/v*/paycenter/js/cps.js
||tanx.com^$third-party,domain=~1688.com|~alimama.com|~taobao.com|~tmall.com
||tb2.bdstatic.com/tb/img/forum_content_bg_7d89132.png$image
||tool.oschina.net/$domain=qiqidongman.com
||va.huya.com^$websocket
||wenku-cms.bj.bcebos.com/v1/na/*.*$image
||www.91meijuw.com/*.gif|$image
||www.ffilmer.com/Public/js/system.js
||www.hdtt8.com/template/qmwl/asset/js/f12.js
||www.mgsgirls.com/wp-content/uploads/$image
||www.nfmovies.com/pic/tu/$image
||www.nfmovies.com/static/$image
||www.rijutv.com/statics/alljs/$image
||www.sansuia.com/templets/yycms$image
||www.xiamov.com/Public/yd/$image
||www.yatu.tv/image/yatutv.gif^$image
||www.yhdm.tv/bar/$image
||yaseok.com/uploads/20*.gif^$image
