@@||a-msedge.net^
@@||aod.itunes.apple.com^
@@||aod.itunes.g.aaplimg.com^
@@||app.market.xiaomi.com^
@@||app.qq.com^
@@||bkimg.cdn.bcebos.com^
@@||dash.cloudflare.com^
@@||drive.quark.cn^
@@||feedback.miui.com^
@@||gw.m.163.com^
@@||idqqimg.com^
@@||ilce.alicdn.com^
@@||imgstat.baidu.com^
@@||inews.gtimg.com^
@@||maccms.com^
@@||map.qq.com^
@@||mb.yidianzixun.com^
@@||mparticle.uc.cn^
@@||order.sm.cn^
@@||p.qlogo.cn^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||pages.uc.cn^
@@||qq-web.cdn-go.cn^
@@||quark.sm.cn^
@@||qun.qq.com^
@@||s*.ssl.qhres2.com^
@@||static.tieba.baidu.com^
@@||static.yximgs.com^
@@||sug.browser.miui.com^
@@||thirdwx.qlogo.cn^
@@||uc9.ucweb.com^
@@||unpm-upaas.uc.cn^
@@||uri6.com^
@@||v2.get.sogou.com^
@@||w.pandora.xiaomi.com^
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||wan.yxskill.com^
@@||wl.jd.com^
@@||woozooo.com^
@@||www.paypalobjects.com^
@@||wx.qlogo.cn^
||a-msedge.net^
||aaid.umeng.com^
||access.pangolin-sdk-toutiao-b.com^
||access1.tpns.tencent.com^
||aeventlog.beacon.qq.com^
||ali-stats.jpush.cn^
||analytics.samsungknox.com^
||aod.itunes.apple.com^
||aod.itunes.g.aaplimg.com^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||api.yjllq.com^
||app.market.xiaomi.com^
||app.qq.com^
||astrategy.beacon.qq.com^
||bds.snssdk.com^
||bigdata.ssp.samsung.com^
||bkimg.cdn.bcebos.com^
||books-analytics-events.apple.com^
||books-analytics-events.news.apple-dns.net^
||cache.datamart.windows.com^
||choice.microsoft.com^
||corp.sts.microsoft.com^
||dash.cloudflare.com^
||data.alexa.com^
||data.flurry.com^
||data.mistat.india.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||dataflow.biliapi.com^
||device-metrics-us-2.amazon.com^
||device-metrics-us.amazon.com^
||diagnostics.support.microsoft.com^
||dig.bdurl.net
||doc.weixin.qq.com^
||drive.quark.cn^
||dzc-metrics.mzstatic.com^
||extlog.snssdk.com^
||feedback.miui.com^
||feedback.search.microsoft.com^
||feedback.windows.com^
||game.weixin.qq.com^
||gw.m.163.com^
||i.snssdk.com^
||i1.services.social.microsoft.com^
||idqqimg.com^
||ilce.alicdn.com^
||imgstat.baidu.com^
||inews.gtimg.com^
||insights.samsung.com^
||is.snssdk.com^
||liveweb*.msstatic.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||logs.roku.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||maccms.com^
||map.qq.com^
||mb.yidianzixun.com^
||metrics.apple.com^
||metrics.data.hicloud.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||midas.gtimg.cn^
||msmetrics-test.ws.sonos.com^
||msmetrics.ws.sonos.com^
||mssdk-bu.snssdk.com^
||nebula.kuaishou.com^
||nmetrics.samsung.com^
||onecollector.cloudapp.aria.akadns.net^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||p.qlogo.cn^
||package.wallpaper.cdn.pandora.xiaomi.com.lan^
||pan.quark.cn^
||pangolin.snssdk.com^
||paste.in^
||prod.nexusrules.live.com.akadns.net^
||qq-web.cdn-go.cn^
||quark.sm.cn^
||qun.qq.com^
||redir.metaservices.microsoft.com^
||s3-fe-scm.pglstatp-toutiao.com^
||s3a.pstatp.com^
||sa.api.intl.miui.com^
||securemetrics.apple.com^
||settings-sandbox.data.microsoft.com^
||settings-win.data.microsoft.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com^
||sf6-be-pack.pglstatp-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||skdisplay.jd.com^
||spynet2.microsoft.com^
||spynetalt.microsoft.com^
||static.tieba.baidu.com^
||static.yximgs.com^
||stats.jpush.cn^
||stocks-analytics-events.apple.com^
||stocks-analytics-events.news.apple-dns.net^
||sug.browser.miui.com^
||supportmetrics.apple.com^
||sv.mnyh.fun^
||telemetry.appex.bing.net^
||telemetry.microsoft.com^
||telemetry.urs.microsoft.com^
||thirdwx.qlogo.cn^
||tobapplog.ctobsnssdk.com^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||tsis.jpush.cn^
||ug.snssdk.com^
||ulogs.umengcloud.com^
||uri6.com^
||v2.get.sogou.com^
||v3-be-pack.pglstatp-toutiao.com^
||vortex-sandbox.data.microsoft.com^
||vortex-win.data.microsoft.com^
||vortex.data.microsoft.com.akadns.net^
||vortex.data.microsoft.com^
||w.pandora.xiaomi.com^
||wallpaper.cdn.pandora.xiaomi.com^
||wan.yxskill.com^
||watson.live.com^
||watson.microsoft.com^
||wl.jd.com^
||woozooo.com^
||www.paypalobjects.com^
||wx.qlogo.cn^
||wx.tenpay.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||yyfweb.postar.cn^
