@@||api.yjllq.com^
@@||bkimg.cdn.bcebos.com^
@@||dash.xns.one^
@@||doc.weixin.qq.com^
@@||gw.m.163.com^
@@||imgstat.baidu.com^
@@||inews.gtimg.com^
@@||local.adguard.org^
@@||mb.yidianzixun.com^
@@||metrics1.data.hicloud.com^
@@||midas.gtimg.cn^
@@||nebula.kuaishou.com^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||pan.quark.cn^
@@||paste.in^
@@||quark.sm.cn^
@@||qun.qq.com^
@@||sug.browser.miui.com^
@@||w.pandora.xiaomi.com^
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||wx.tenpay.com^
@@||yyfweb.postar.cn^
||2052.flash2-http.qq.com^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||a-msedge.net^
||a.ac.qq.com^
||a.ssl.msdk.qq.com^
||aaid.umeng.com^
||abtest-ch.snssdk.com^
||ac.o2.qq.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||access.pangolin-sdk-toutiao-b.com^
||access.toggle.qq.com^
||access1.tpns.tencent.com^
||act.qq.com^
||activeqq.3g.qq.com^
||ad.qq.com^
||ad.qun.qq.com^
||ad.toutiao.com^
||ad.weixin.qq.com^
||adfilter.imtt.qq.com^
||adm-cnzz.net^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||ads*-normal*.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||ads-union.jd.com^
||ads.privacy.qq.com^
||ads.union.jd.com^
||ads3-normal-hl.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||adsclick.qq.com^
||adsense.html5.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adshare.toutiao.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.tc.qq.com^
||adsolution.imtt.qq.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.qq.com^
||aegis.qq.com^
||aeventlog.beacon.qq.com^
||aexception.bugly.qq.com^
||ag.qq.com^
||agent.sj.qq.com^
||agstat.html5.qq.com^
||ahf.bugly.qq.com^
||aid.video.qq.com^
||ali-stats.jpush.cn^
||alpha.telemetry.microsoft.com^
||analy.qq.com^
||analytics.map.qq.com^
||analytics.samsungknox.com^
||analytics.snssdk.com^
||android.bugly.qq.com^
||android.rqd.qq.com^
||aod.itunes.apple.com^
||aod.itunes.g.aaplimg.com^
||api-access.pangolin-sdk-toutiao-*.com^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||api.bugly.qq.com^
||api.yjllq.com^
||api.youtu.qq.com^
||apm.douyucdn.cn^
||apmconfig.douyucdn.cn^
||app.market.xiaomi.com^
||app.qq.com^
||appchannel.html5.qq.com^
||appicsh.qq.com^
||applog.reader.qq.com^
||applog.snssdk.com^
||applog.ucdns.uc.cn^
||appstore.qzone.qq.com^
||appsupport.qq.com^
||aq.qq.servirce.com^
||as.weixin.qq.com^
||asimov-win.settings.data.microsoft.com.akadns.net^
||astat.bugly.qq.com^
||astrategy.beacon.qq.com^
||b269.photo.store.qq.com^
||badjs.qq.com^
||bds.snssdk.com^
||bdsp.x.jd.com^
||beacon.qq.com^
||bigdata.ssp.samsung.com^
||bjfesdk.douyucdn.cn^
||bkcommdata.v.qq.com^
||bkimg.cdn.bcebos.com^
||bksoup.v.qq.com^
||blackhole.m.jd.com^
||books-analytics-events.apple.com^
||books-analytics-events.news.apple-dns.net^
||boss.qzone.qq.com^
||bs.l.qq.com^
||bsrv.qq.com^
||btrace.qq.com^
||btrace.video.qq.com^
||bugly.qq.com^
||bugreportv2.qq.com^
||buluo.qq.com^
||c-nfa.jd.com^
||c.fa.jd.com^
||c.gdt.qq.com^
||c.gj.qq.com^
||c.isdspeed.qq.com^
||c.l.qq.com^
||c.pc.qq.com^
||c.ssp.qq.com^
||c2.gdt.qq.com^
||c2.l.qq.com^
||cache.datamart.windows.com^
||caclick.qq.com^
||canvas.gdt.qq.com^
||cas.bugly.qq.com^
||cb.l.qq.com^
||cbjs.baidu.com^
||cc.m.jd.com^
||ccc.x.jd.com^
||cdn.read.html5.qq.com^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||cfg.imtt.qq.com^
||cgi.connect.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||choice.microsoft.com^
||client.show.qq.com^
||cm.e.qq.com^
||cm.jd.com^
||cm.l.qq.com^
||cn.vortex-win.data.microsoft.com^
||commdata.v.qq.com^
||commdata6.v.qq.com^
||community.xw.qq.com^
||cookie-law-enforcement-qq.xyz^
||cooperation.html5.qq.com^
||corp.sts.microsoft.com^
||cp.discuz.qq.com^
||crash.browser.qq.com^
||d.gdt.qq.com^
||d.toutiao.com^
||d3g.qq.com^
||dash.cloudflare.com^
||data.alexa.com^
||data.flurry.com^
||data.mistat.india.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||dataflow.biliapi.com^
||db5-eap.settings-win.data.microsoft.com.akadns.net^
||db5.settings-win.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||dc.services.visualstudio.com^
||defaultts.tc.qq.com^
||detect.mb.qq.com^
||device-metrics-us-2.amazon.com^
||device-metrics-us.amazon.com^
||dgstatic.jd.com^
||di.ssl.msdk.qq.com^
||diagnostics.support.microsoft.com^
||dig.bdurl.net^
||dig.zjurl.cn^
||dir.minigame.qq.com^
||dl_dir.qq.com^
||dl_dir2.qq.com^
||dldir2.qq.com^
||dldir3.qq.com^
||dldir5.qq.com^
||dlied6.qq.com^
||dm-hl.toutiao.com^
||dm.toutiao.com^
||dmtrack.buy.qq.com^
||doc.weixin.qq.com^
||dotcounter.douyucdn.cn^
||download.sj.qq.com^
||dp3.qq.com^
||dp3.qq.comqq^
||drive.quark.cn^
||dsp-x.jd.com^
||dsp.toutiao.com^
||du.jd.com^
||dzc-metrics.mzstatic.com^
||e.qq.com^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||ecmb.bdimg.com^
||etg.qq.com^
||ether-pack.pangolin-sdk-toutiao.com^
||eu.vortex-win.data.microsoft.com^
||event.toggle.qq.com^
||eventlog.beacon.qq.com^
||ex.qq.com^
||extlog.snssdk.com^
||feedback.miui.com^
||feedback.search.microsoft.com^
||feedback.windows.com^
||firevent.jd.com^
||fm.qzone.qq.com^
||fodder.qq.com^
||fodder.tc.qq.com^
||fusion.qq.com^
||fw.qq.com^
||game.html5.qq.com^
||game.weixin.qq.com^
||gdfp.gifshow.com^
||gdt.qq.com^
||gecko-hl.snssdk.com^
||gecko-lq.snssdk.com^
||geo.settings-win.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||gia.jd.com^
||gift.douyucdn.cn^
||gjapplog.uc.cn^
||gjapplog.ucweb.com^
||gouwu.qq.com^
||gozendata.com^
||growthpic.weishi.qq.com^
||guanjia.qq.com^
||gw.m.163.com^
||gz-data.com^
||gzdata.com.cn^
||haohuo.snssdk.com^
||hd2.3g.qq.com^
||hm.l.qq.com^
||httpring.qq.com^
||huatuo.qq.com^
||huatuocode.huatuo.qq.com^
||huskieaccess.bugly.qq.com^
||i-game.book.qq.com^
||i.gdt.qq.com^
||i.snssdk.com^
||i1.services.social.microsoft.com^
||iask.qq.com^
||ib.snssdk.com.edgekey.net^
||ib.snssdk.com^
||ic.snssdk.com^
||idqqimg.com^
||if.mingxing.qq.com^
||ii.gdt.qq.com^
||ilce.alicdn.com^
||im-x.jd.com^
||imc.l.qq.com^
||img-x.jd.com^
||img.ssl.msdk.qq.com^
||img1.sj.qq.com^
||imgstat.baidu.com^
||imp-toutiao-data.37.com.cn^
||in-addr.arpa^
||inews.gtimg.com^
||info.3g.qq.com^
||info.gdt.qq.com^
||infotrack.gdt.qq.com^
||insights.samsung.com^
||ios.bugly.qq.com^
||ipv4.gdt.qq.com^
||is.snssdk.com^
||isdspeed.qq.com^
||isee.weishi.qq.com^
||isub.snssdk.com.bytedns.net^
||isub.snssdk.com^
||it.snssdk.com.edgekey.net^
||iu.snssdk.com.edgekey.net^
||j.wit.qq.com^
||jcm.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.c-ptsp.com.cn^
||jd.com.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
||jingjia.qq.com^
||jpush.html5.qq.com^
||jqmt.qq.com^
||jrad.jd.com^
||jrclick.jd.com^
||jrlt.beacon.qq.com^
||jsapi.html5.qq.com^
||jsapi.qq.com^
||jsqmt.qq.c^
||jsqmt.qq.com^
||jzt.jd.com^
||k.ssp.qq.com^
||kepler.jd.com^
||kmwatsonc.events.data.microsoft.com^
||kmwatsonc.telemetry.microsoft.com^
||knicks.jd.com^
||kr59779-qq.com^
||l.qq.com^
||l2.l.qq.com^
||lanm.huliyinzi.com^
||lb.l.qq.com^
||lcsdk.3g.qq.com^
||lianmengapi.snssdk.com^
||life.html5.qq.com^
||livec.l.qq.com^
||livem.l.qq.com^
||livep.l.ott.video.qq.com^
||livep.l.qq.com^
||lives.l.ott.video.qq.com^
||lives.l.qq.com^
||livew.l.qq.com^
||liveweb*.msstatic.com^
||lmbsy.qq.com^
||log*-normal-lq.toutiaoapi.com^
||log-api.pangolin-sdk-toutiao-*.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||log-hl.snssdk.com^
||log.snssdk.com.bytedns.net^
||log.snssdk.com^
||log.tbs.qq.com^
||log.wtlogin.qq.com^
||log1wtlogin.qq.com^
||log3-normal-lq.toutiaoapi.com^
||log6.reader.qq.com^
||logs.roku.com^
||logsdk.qq.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||ls.l.qq.com^
||m-game.book.qq.com^
||m.bugly.qq.com^
||m.gdt.qq.com^
||m.jd.watbc.top^
||m.jd.watbe.top^
||m.l.qq.com^
||maccms.com^
||map.qq.com^
||mapp.qzone.qq.com^
||mark.l.qq.com^
||market.m.qq.com^
||mars.jd.com^
||masdk.3g.qq.com^
||masdkv6.3g.qq.com^
||masterconn.qq.com^
||mazu.3g.qq.com^
||mb.yidianzixun.com^
||mcgi.v.qq.com^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||mdt.qq.com^
||mercury-sdk.snssdk.com^
||mercury.jd.com^
||metrics.apple.com^
||metrics.data.hicloud.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||mi.gdt.qq.com^
||midas.gtimg.cn^
||midas.gtimg.cn^||tradplusad.com^
||mig.str.mdt.qq.com^
||mini2015.qq.com^
||minisite2012.qq.com^
||minorshort.weixin.qq.com^
||misc.wcd.qq.com^
||mobwin.app.qq.com^
||mon.snssdk.com^
||mon11-misc-lf.toutiaoapi.com^
||monitor.music.qq.com^
||monitor.qq.com^
||monitor.uu.qq.com^
||moviets.tc.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||mqqadr.showreader.qq.com^
||msdk.qq.com^
||msm.qq.com^
||msmetrics-test.ws.sonos.com^
||msmetrics.ws.sonos.com^
||mssdk-bu.snssdk.com^
||mta.qq.com^
||mtrace.qq.com^
||mtt.eve.mdt.qq.com^
||mw.app.qq.com^
||n.ssp.qq.com^
||nativeapp.toutiao.com^
||nc.gdt.qq.com^
||nebula.kuaishou.com^
||newlog.reader.qq.com^
||news-l.play.ott.video.qq.com^
||news.l.qq.com^
||news.mpush.qq.com^
||nmetrics.samsung.com^
||novel.pangolin-sdk-toutiao.com^
||novelsns.html5.qq.com^
||ns.adobe.com^
||oca.microsoft.com^
||oca.telemetry.microsoft.com^
||oimsgad.qq.com^
||omgid.qq.com^
||omgmta.play.ott.video.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||onecollector.cloudapp.aria.akadns.net^
||op.ssp.qq.com^
||open.snssdk.com.bytedns.net^
||openapi.guanjia.qq.com^
||openmsf.3g.qq.com^
||orbit.jd.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||oth.str.mdt.qq.com^
||oth.update.mdt.qq.com^
||otheve.beacon.qq.com^
||othstr.beacon.qq.com^
||p*-ad-sign.byteimg.com^
||p.buluo.qq.com^
||p.l.qq.com^
||p.mb.qq.com^
||p.qlogo.cn^
||p.ssp.qq.com^
||p.store.qq.com^
||p1-be-endcard.pglstatp-toutiao.com^
||p2.l.qq.com^
||p2cdn.com^
||p3.l.qq.com^
||pacaio.match.qq.com^
||package.wallpaper.cdn.pandora.xiaomi.com.lan^
||pagespeed.report.qq.com^
||pan.quark.cn^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||partner.toutiao.com^
||paste.in^
||pcbrowser.dd.qq.com^
||pglstatp-toutiao.com^
||pic.jd-bbs.com^
||pic640.weishi.qq.com^
||pingfore.qq.com^
||pinghot.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||pmir.3g.qq.com^
||pms.mb.qq.com^
||pnewsapp.tc.qq.com^
||polaris*-normal-lq.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||policy.jd.com^
||pos.baidu.com^
||prod.nexusrules.live.com.akadns.net^
||prom.b.qq.com^
||ps.browser.qq.com^
||ptlogin2.bugly.qq.com^
||push.pgl.qq.com^
||pvstat.html5.qq.com^
||px-intl.ucweb.com^
||q.i.gdt.qq.com^
||qappcenterv6.3g.qq.com^
||qautodl.qq.com^
||qbreport.html5.qq.com^
||qos.report.qq.com^
||qq-web.cdn-go.cn^
||qq.5glyqw.com^
||qq.8368661.com^
||qq.85180405062.top^
||qq.com.5q69n.cn^
||qq.guansenff.cn^
||qq.hixili.top^
||qq.irs01.com^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.m.cn.miaozhen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top^
||qq.wrating.com^
||qqdata.ab.qq.com^
||qqlogo.qq.com^
||qqshow2-item.qq.com^
||qring-tms.qq.com^
||qss-client.qq.com^
||quark.sm.cn^
||qun.qq.com^
||qzpb.qq.com^
||qzs.qq.com^
||r.cnews.qq.com^
||r.qq-hls.xyz^
||rcgi.video.qq.com^
||reader.sh.vip.qq.com^
||recmd.html5.qq.com^
||redir.metaservices.microsoft.com^
||report.cms.qq.com^
||report.qq.com^
||report.vip.qq.com^
||rh.qq.com^
||rich.qq.com^
||rlog.video.qq.com^
||rm.gdt.qq.com^
||rmpad.imtt.qq.com^
||rpt.gdt.qq.com^
||rqd.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||s.gdt.qq.com^
||s.isdspeed.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||s.toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com^
||s3a.pstatp.com^
||sa.api.intl.miui.com^
||sasdk.3g.qq.com^
||scdown.qq.com^
||sclick.baidu.com^
||sdfp.snssdk.com^
||sdk.e.qq.com^
||sdkconfig.video.qq.com^
||sdksp.video.qq.com^
||sdksp6.video.qq.com^
||sec.video.qq.com^
||securemetrics.apple.com^
||setting.snswin.qq.com^
||settings-sandbox.data.microsoft.com^
||settings-win.data.microsoft.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-fe-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com^
||sf6-be-pack.pglstatp-toutiao.com^
||sf6-fe-pack.pglstatp-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||show-msgch.qq.com^
||showwxml.qq.com^
||skdisplay.jd.com^
||smr.snssdk.com^
||sngapm.qq.com^
||sngmta.qq.com^
||soft.tbs.imtt.qq.com^
||soup.v.qq.com^
||spynet2.microsoft.com^
||spynetalt.microsoft.com^
||sqsh.3g.qq.com^
||ssp.qq.com^
||stat.gamedl.qq.com^
||stat.m.jd.com^
||stat.y.qq.com^
||static.tieba.baidu.com^
||static.yximgs.com^
||statistic.qzone.qq.com^
||stats.jpush.cn^
||stdl.qq.com^
||stocks-analytics-events.apple.com^
||stocks-analytics-events.news.apple-dns.net^
||strategy.beacon.qq.com^
||stream.snssdk.com^
||sug.browser.miui.com^
||supportmetrics.apple.com^
||sv.mnyh.fun^
||swimg2.tsderen.cn^
||sync.3g.qq.com^
||szlong.weixin.qq.com^
||t.gdt.qq.com^
||t.l.qq.com^
||t.sj.qq.com^
||ta.qq.com^
||tajs.qq.com^
||tangram.e.qq.com^
||taobao.qq.com^
||tbm.snssdk.com^
||tcss.qq.com^
||tdc.qq.com^
||tdid.m.qq.com^
||telemetry.appex.bing.net^
||telemetry.microsoft.com^
||telemetry.remoteapp.windowsazure.com^
||telemetry.urs.microsoft.com^
||temai.snssdk.com^
||ten.sngapm.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thirdwx.qlogo.cn^
||tj.b.qq.com^
||tj.video.qq.com^
||tmead.y.qq.com^
||tnc3-bjlgy.snssdk.^
||tnc3-bjlgy.snssdk.com^
||tobapplog.ctobsnssdk.com^
||toblog.snssdk.com^
||toblog.volceapplog.com^
||tools.3g.qq.com^
||toutiao-frontier.snssdk.com^
||toutiao.2haha.com^
||toutiao.jxnews.com.cn^
||toutiao.social^
||toutiao.xn--fiqs8s^
||tpush.html5.qq.com^
||trace.qq.com^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||tradplus.cn^
||tradplus.com^
||transit*.wslog.chinanetcenter.com^
||transit1.wslog.chinanetcenter.com^
||transit2.wslog.chinanetcenter.com^
||tsis.jpush.cn^
||u-x.jd.com^
||u.l.qq.com^
||u.x.jd.com^
||uc.qq.uuaoz.com^
||ug.snssdk.com^
||ulogs.umengcloud.com^
||umwatsonc.events.data.microsoft.com^
||union.discuz.qq.com^
||union.m.jd.com^
||updatecenter.qq.com^
||upload_data.qq.com^
||uploadlog.p2p.qq.com^
||uri6.com^
||urs.microsoft.com.nsatc.net^
||us-v10.events.data.microsoft.com^
||us.l.qq.com^
||us.vortex-win.data.microsoft.com^
||user1.game.qq.com^
||uty.micocc.com^
||uu.qq.com^
||v*-be-pack.pglstatp-toutiao.com^
||v.gdt.qq.com^
||v1-be-pack.pglstatp-toutiao.com^
||v1-fe-pack.pglstatp-toutiao.com^
||v10-win.vortex.data.microsoft.com.akadns.net^
||v10.events.data.microsoft.com^
||v10.vortex-win.data.microsoft.com^
||v10c.events.data.microsoft.com^
||v2.gdt.qq.com^
||v2.get.sogou.com^
||v20.events.data.microsoft.com^
||v3-be-pack.pglstatp-toutiao.com^
||v3-fe-pack.pglstatp-toutiao.com^
||v6-be-pack.pglstatp-toutiao.com^
||v6-fe-pack.pglstatp-toutiao.com^
||v6ii.gdt.qq.com^
||variety.tc.qq.com^
||vas-hl-x.snssdk.com^
||vcs.snssdk.com^
||vd.l.qq.com^
||verify.snssdk.com^
||vhotlxp.video.qq.com^
||video.dispatch.tc.qq.com^
||video.mpush.qq.com^
||video.ureport.push.qq.com^
||video.wap.mpush.qq.com^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||volceapplog.com^
||vortex-sandbox.data.microsoft.com^
||vortex-win-sandbox.data.microsoft.com^
||vortex-win.data.microsoft.com^
||vortex.data.microsoft.com.akadns.net^
||vortex.data.microsoft.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||vr.gdt.qq.com^
||vsgallery.com^
||vshi.tc.qq.com^
||vweixinthumb.tc.qq.com^
||w.cnews.qq.com^
||w.inews.qq.com^
||w.l.qq.com^
||w.pandora.xiaomi.com^
||wallpaper.cdn.pandora.xiaomi.com^
||wan.yxskill.com^
||wap.mpush.qq.com^
||watson.live.com^
||watson.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||weblog.html5.qq.com^
||weixin.qq.hellocdn.top^
||weixin.qq.huigun.top^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||win.gdt.qq.com^
||wit.qq.com^
||wl.jd.com^
||wn.x.jd.com^
||wns.notify.windows.com.akadns.net^
||woozooo.com^
||ws.sj.qq.com^
||wspeed.qq.com^
||www.baidu.com.sogou.360.cn.qq.com.hunlaife.cn^
||www.jd-mail.co.uk^
||www.paypalobjects.com^
||wx.qlogo.cn^
||wx.tenpay.com^
||wxa.wxs.qq.com^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||x.adnet.qq.com^
||x.jd.com^
||x.l.qq.com^
||xc.gdt.qq.com^
||xj.gdt.qq.com^
||xlog.jd.com^
||xlog.snssdk.com^
||xmaterial.tu.qq.com^
||yeah.qq.com^
||yoda.kwd.inkuai.com^
||ysdk.qq.com^
||yyfweb.postar.cn^
||zhanzhang.toutiao.com^
||zhizi.qq.com^
||zixuncooperation.html5.qq.com^
||zt.jd.com^
