###content-ad
###leftCouple
###leftFloat + #rightFloat
###rightCouple
###rightCouple + #leftFloat
##.a_pb
##.ad-content
##.ad-note
##.ad-table
##.adsbygoogle
##.banner-ads
##.bottomSponsor
##.content-ad
##.topSponsor
##.wp.a_f
*/widget/spage_game_tab/$domain=tieba.baidu.com
.com/ads/$image,object,subdocument
.com/assets/js/common/discor.js
.com/assets/js/common/discor/discor.js
.com/count.js
.com/discor_list.js
.com/home/js/discor.js
.com/home/js/float.js
/ads-arc.
/adsense/*
/cpro/ui/*
/pagead2.
alicdn\.com/.+guessulike-min\.css.*$
alicdn\.com/.+tracker.+index-min\.js.*$
apm.douyucdn.cn
apmconfig.douyucdn.cn
avtb388.com##div[class|=ads],footer~div,#player-advertising
baidu.com###ec_im_container
baidu.com###ec_wise_adtopnum
baidu.com###middle_banner
baidu.com###search_bottomad
baidu.com##.ec_wise_ad
baidu.com##.result-op.c-container[tpl="soft"]
baidu.com##.result.c-container:has(.nor-src-icon-with-v)
baidu.com##.result.c-result[tpl="wise_app"]
baidu.com##.result:has-text(baijiahao.baidu.com)
baidu.com##:xpath(//div[contains(concat(' ',@class,' '), ' result ') and descendant::a[contains(@href,'https://baijiahao.baidu.com')]])
baidu.com##DIV#bottom
baidu.com##DIV.fixed
baidu.com##[data-log*="'mu':'http://baijiahao.baidu.com"]
baidu.com##[data-log*="'mu':'https://baijiahao.baidu.com"]
bd1.jinbaozy.com
best.pconline.com.cn###JnoLoginFixedBottom
bilibili.com#@#.btn-ctnr
bilibili.com,bilibili.kankanews.com,bilibili.tv##.ad-f
butterfly.douyucdn.cn
cloud.abc119.cc###ico-p14860qnrmk
cs.rin.ru###tt_mobile_banner
ctc.qzs.qq.com###openVipButton
ctfile.com###infoModal
ctfile.com##.in.fade.modal-backdrop
ctfile.com##.row-fluid > .pull-right
ctfile.com##.text-center.row-fluid
ctfile.com##div.row-fluid:nth-of-type(5)
ctfile.com##li:nth-of-type(3) > span
ddrk.me##.entry > div:first-child
dmzj.com##div[class*="float_code"]
dota2-zh.gamepedia.com##.cc_bottom.cc_banner-wrapper
dotcounter.douyucdn.cn
gift.douyucdn.cn
h5.qzone.qq.com###nav_bar_playbar
h5.qzone.qq.com###nav_bar_vip
h5.qzone.qq.com##.js-the-bottom.mod-native-tips-wrap
h5.qzone.qq.com##li:nth-of-type(5)
haitur.com##header > .container:style(max-width:90%!important;width:90%!important)
haitur.com,haicaoys.com,cdfdy.com,labays.com,meiyuktv.cn##.dplayer-web-fullscreen-fix .float-box
haokan.baidu.com##div.landrightbanner
haokan.baidu.com##div.player-pause-code
haokan.baidu.com##div.videolist-item-topbanner
huya.com###J_adBnM > img:last-child
huya.com###matchComponent4
i.jandan.net###tucao-gg
i.jandan.net##.wechat-hide.comment-hide
i.jandan.net##div:nth-of-type(8)
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_left > div[class][style]:not([id])
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_left > div[class][style]:not([id]) ipv6.baidu.com,www.baidu.com,www1.baidu.com###ecl-weigou-view-container ipv6.baidu.com,www.baidu.com,www1.baidu.com##.ecl-weigou-nav-buy
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_right > table > tbody > tr > td > div:not(#con-ar)
ipv6.baidu.com,www.baidu.com,www1.baidu.com##div[tpl^="soft"] > .c-border
javdb.com##.app-desktop-banner
kan.jinbaozy.com##div.right.r > a
m.5tps.com##div:nth-of-type(8)
m.acfun.tv###btn-app
m.acfun.tv###prompt-box
m.baidu.com###appBanner
m.baidu.com##.tc-card:nth-of-type(2)
m.baidu.com##.tc-card:nth-of-type(3)
m.baidu.com##A[href="http://e2.baidu.com/m2/?refer=205&ssid=70ceb9c8b8e8b4f3b7a8bac34d4a&from=844b&uid=&pu=sz%401320_1004%2Cta%40iphone_2_4.4_19_&bd_page_type=1"]
m.biqugewx.com###cZ115061841597923_mask
m.cnbeta.com##.cbimage-fixed
m.dm530.net##.pageLine
m.jb51.net###scroller3
m.jb51.net##.asd:nth-of-type(2)
m.jb51.net##.asd:nth-of-type(3)
m.jb51.net##.asd:nth-of-type(4)
m.jb51.net##.count
m.jb51.net##.tjyxph.similar
m.joyme.com###main > .cont
m.qzone.com###container > .js-the-bottom.mod-native-tips-wrap ###top_header > .vip-entrance
m.qzone.com###nav_bar_playbar
m.qzone.com##.feed.dataItem[data-params="feedskey=*"]
m.qzone.com##.feed.sogo-ad.dataItem
m.qzone.com##.hotkey
m.qzone.com##.mod-native-tips-wrap.js-the-bottom
m.qzone.com##LI[global-hot="topbar.topicgroup"]
m.qzone.com##LI[global-hot="topbar.vip"]
m.sogou.com###bottom_appad
m.sogou.com##.vr-recommend
m.sohu.com###nicecontainer
m.woaitingshu.com##.nowidth.on
m.wuxiaworld.com##.cc-color-override-688238583.cc-bottom.cc-theme-edgeless.cc-type-info.cc-floating.cc-window
m.youku.com###FOODGXC_60j2s
m.youku.com##.Banner > .border-bottom
m.youku.com##div:nth-of-type(10) > .mask
m.youku.com##div:nth-of-type(10) > .pop.IOS-pop
m.youtube.com##.pfb
maya2pp.com###topadbanner
news.163.com###js-cnxh-content~:not(#js-epTabRank)
p2pchunk-table.douyucdn.cn
p2pchunk-ws.douyucdn.cn
scpfoundation.123ubb.com##.addthis-smartlayers-mobile.addthis-smartlayers.at-share-dock-outer
smartapps.cn##swan-nest-banner-ad[class*="ad-expose"]
smartapps.cn##swan-template[data-origin-name*="adRecommendation"]
smartapps.cn##swan-view[class*="sw-26__bdad-wrap"]
sohu.com,tieba.baidu.com,uuk14.com##.advertise
tQieba.baidu.com##.showBar.fixed_bar
taobao\.com/my_taobao_api/recent_visit\.json.*$
ui.ptlogin2.qzone.com###btn_app_down[href^="http://m.qzone.com/l"]
ui.ptlogin2.qzone.com###guideBG
ui.ptlogin2.qzone.com###guideJump
user.qzone.qq.com###QM_Container_100002
user.qzone.qq.com###QM_Container_100005
user.qzone.qq.com###gdtApprec
user.qzone.qq.com###gdtdiscover
user.qzone.qq.com##.fn_accessLog_tips.bg2.bor2
user.qzone.qq.com##li[id^="fct_20050606_"]
v.qq.com###mod_float_box
v.qq.com##div[class*="mod_row_box mod_row_box_special"]
wapbaike.baidu.com###chain + div[id]
wapbaike.baidu.com###main > .hide.footer > .zhidaoImport > .link[href="http://dl.ops.baidu.com/baiduzhidao_AndroidPhone_baikedibu.apk"]
wapp.baidu.com###bottom-share-button
wapp.baidu.com##.appPromote.\33 108
wapp.baidu.com##.appPromote.pb.\39 392
wapp.baidu.com##.fixed_bar_logo
wapp.baidu.com##.j_client_ghost_icon.client_ghost_icon
wapp.baidu.com##.showBar.fixed_bar
wappass.baidu.com###realName-formWrapper
wappass.baidu.com##.mod-page-tipInfo
wappass.baidu.com##.pass-header
wappass.baidu.com##.realName-login-success
wk.baidu.com###ad2to3
wk.baidu.com###addToHomeBtn
wk.baidu.com###fengchaoFixed
wk.baidu.com###sf-edu-wenku-id-right-fixed-ad-wrap
wk.baidu.com###topAd
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com###hezuo
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##.acpbn.bml.bm
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##.cl.z.c1extra
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##.portal_block_summary
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##div.cl.flg.bmw.bm:has-text(鑷繍钀ユ父鎴忎笓鍖?
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##div.cl.flg.bmw.bm:nth-of-type(1)
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##object
www.baidu.com###ftCon
www.baidu.com###results > .c-result.result:nth-of-type(3) > .c-container
www.baidu.com###u1 > .mnav[href="http://news.baidu.com"]
www.baidu.com###u1 > .mnav[href="http://www.hao123.com"]
www.baidu.com###u1 > .mnav[href^="http://www.nuomi.com/"]
www.baidu.com##.bdbriimg.bdbri
www.baidu.com##.bri
www.baidu.com##.qrcodeCon
www.baidu.com##div.ecr-pc-game-gn-also-search-biz,table[id^="400"],table[id^="500"],div[id^="400"],div[id^="300"],a[href$="e.baidu.com/?refer=666"]
www.baidu.com##div[class*="cr-offset"]
www.baidu.com##div[class*="result-op c-container xpath-log new-pmd"]
www.baidu.com##div[class*="result-op c-container"]
www.baidu.com##div[class*="result-op xpath-log new-pmd"]
www.baidu.com##div[class*="s-isindex-wrap s-hotsearch-wrapper"]
www.cnbeta.com###dfb-wrapper-848966144-1677-1512110177417 > ins
www.cnbeta.com###dfb-wrapper-848966144-1678-1512110177417 > ins
www.cnbeta.com###mask
www.cnbeta.com##.cooperation.item:nth-of-type(4)
www.dililitv.com##+js(acis, console.log, about-disclaimer-contact)
www.dyjihe.com##.tempWrap
www.ffilmer.com##.media~*
www.fxxz.com##.show_adv.page_all
www.ghacks.net###mrf-1
www.ghacks.net###mrf-footer
www.ghacks.net###wrapper
www.ghacks.net##.footer
www.ghacks.net##.mrf-madFluid.mrf-madHeight-250.mrf-madWidth-300.mrf-madLoaded.adSemiInvisible.sRoba.mrf-preInsertedMad.mad.mrf-adv:nth-of-type(3)
www.google.com.hk###taw
www.hdtt8.com##.fed-head-info:style(position: absolute!important)
www.huya.com##.room-footer,#player-subscribe-wap
www.imomoe.in###adl,#adr
www.imomoe.in,hehua.net##+js(ra, target, a[href^="/"])
www.jb51.net###gaosu
www.jb51.net##h3:nth-of-type(2)
www.kalidm.com##+js(acis, console.log, window.location.href="/new")
www.labays.com##.dplayer-web-fullscreen-fix header
www.momdm.com##.dplayer-web-fullscreen-fix #player-sidebar-is
www.nfmovies.com##+js(set,adTime,0)
www.nfmovies.com##+js(set,initAd,noopFunc)
www.nfmovies.com##body > div.hidden-xs
www.pc6.com##.m-black-bg
www.pc6.com##.m-open-box
www.qiqidongman.com##.flash-check-box, .AACC2,#rela_f
www.rijutv.com###stats
www.rjno1.com#%#var g_times=0;function myfun(){let el=document.querySelectorAll("[style*='width: '][style*='; height: '],.adsbygoogle");el.forEach(e=>e.remove());if(g_times>=20){window.clearInterval(timer)}g_times++}var timer=setInterval(myfun,500);myfun();
www.techbang.com###scupio_interstitial
www.techbang.com##.mobile_full_ads
www.yasehezi.com,www.mbao.wang##a.disabled
www.yasehub.com##.aasdwa, fieldset
www.yatu.tv###daohang
xiazai.zol.com.cn###downloader_main
xiazai.zol.com.cn##.main > .sub-section:nth-of-type(4)
xiazai.zol.com.cn##.sub-section:nth-of-type(5)
yun.baidu.com###dialog1
yun.baidu.com##.module-canvas
zhidao.baidu.com###qb-side
zhidao.baidu.com###ui-tooltip-0
zhidao.baidu.com###userbar-msg
zhidao.baidu.com###wgt-topic
zhidao.baidu.com###wgt-user
zhidao.baidu.com###youx
zhidao.baidu.com##.cms-slide
zhidao.baidu.com##.shop-entrance
zhidao.baidu.com##.wgt-push.mod-shadow.last
zhidao.baidu.com##.widget-sma
zhidao.baidu.com##button[class*="task-list-button"]
zhidao.baidu.com##div.jump-top-box:last-child > a.jump-goto-star:last-child
|http://imgcache.qq.com/tencentvideo_v1/player/MediaPlugin.swf
|http://m.woaitingshu.com/css/*.js
|https://a.msstatic.com/huya/main3/assets/css/room/gift_$important
|https://a.msstatic.com/huya/main3/assets/img/room/gift/
|https://a.msstatic.com/huya/main3/components/
|https://a.msstatic.com/huya/main3/modules/chat
|https://a.msstatic.com/huya/main3/modules/gift/
|https://a.msstatic.com/huya/main3/widget/
|https://sta-op.douyucdn.cn/front-publish/butterfly-
|https://www.caishenys.com/tpl/zanpiancms/js/system.js
||*.6998.cc/pic/fgr/dm*_*.swf
||*.dm530.com/pic/fgr/dm*_*.swf
||*/static/js/common_extra.js$script
||106.119.0.78
||221.179.140.145$image
||221.179.140.145:9090/*
||aaid.umeng.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||access.toggle.qq.com^
||adm-cnzz.net^
||adm.cnzz.net^$third-party
||ads*-normal*.zijieapi.com^
||aeventlog.beacon.qq.com^
||alicdn.com/img/ibank/$image,domain=7yezi.net
||alpha.telemetry.microsoft.com^
||api-access.pangolin-sdk-toutiao-*.com^
||api-access.pangolin-sdk-toutiao.com^
||asimov-win.settings.data.microsoft.com.akadns.net^
||astrategy.beacon.qq.com^
||baidu.com/api/proxyapi?tag=adv&
||baidu.com/resource/baichuan/
||baidu.com/tequan/adpadmin_feed/
||bdimg.share.baidu.com/static/js/*
||bdjs.jb51.net/s$subdocument
||bds.snssdk.com^
||bdstatic.com/r/www/*cache/baidu_search/
||bdstatic.com/tb/_/qrcode_*.js
||bdstatic.com/tb/_/umoney_*.js
||bdstatic.com/tb/cms/img/tieba_index_banner960x90.png
||bdstatic.com/tb/cms/post/bubble/
||bdstatic.com/tb/img/firework_
||bdstatic.com/tb/mobile/sglobal/img/bannerLogo_
||bdstatic.com/tb/static-common/js/pic_share/logger.js
||bdstatic.com/tb/static-pb/img/voice_ad.gif
||cbjs.baidu.com^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||checkadblock.ru/banners^$domain=checkadblock.ru
||cn.vortex-win.data.microsoft.com^
||cnbetacdn.com/320x50.
||com/pic/fgr/$script,object-subrequest
||coolapk.com/v6/feed/detail?$replace=/detailSponsorCard//
||coolapk.com/v6/feed/detail?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_title//
||coolapk.com/v6/feed/detail?$replace=/include_goods//
||coolapk.com/v6/main/indexV8?$replace=/\,\{.*?"entityType": "card"\,"entityTemplate":"apkImageCard".*?\}\,\{"id"/,{"id"/
||coolapk.com/v6/main/indexV8?$replace=/\{"entityType":"card"\,"entityTemplate":"listCard".*?\}\,\{"id/{"id/
||coolapk.com/v6/main/indexV?$replace=/extra_entities//
||coolapk.com/v6/main/init?$replace=/\{"data":\[\{"entityType":"card"\,"entityTemplate":"textCard"\,"title":"\\u70ed\\u95e8\\u641c\\u7d22".*?\}\,\{"entityType":"card"\,"entityTemplate":"configCard"/\{"data":[\{"entityType":"card"\,"entityTemplate":"configCard"/
||coolapk.com/v6/page/dataList?$replace=/extra_entities//
||coolapk.com/v6/search?type=hotSearch$replace=/\{"data":\[.*\]/{"data":[]/
||db5-eap.settings-win.data.microsoft.com.akadns.net^
||db5.settings-win.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||dc.services.visualstudio.com^
||dev.rubaoo.com/TimeDiaryV2^$app=idm.internet.download.manager.plus
||dig.bdurl.net^
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||ecmb.bdimg.com^
||eu.vortex-win.data.microsoft.com^
||extlog.snssdk.com^
||game.weixin.qq.com^
||gdfp.gifshow.com^
||geo.settings-win.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||gw.alicdn.com/tfs/$image
||http://static.adf.ly/js/display.js
||https://www.*.com/js/config.js
||https://www.*.com/js/indextop.js
||i.snssdk.com^
||i2.sinaimg.cn/dy/deco/2013/0912/close.png$image
||img.yokaoo.com/img/360weishiceshi/7/640x200-2.gif$image
||imgcache.qq.com/tencentvideo_v1/player/partialup/MediaPlugin.swf?*
||imgsrc.baidu.com/forum/pic/item/252dd42a2834349bdfde342fc3ea15ce37d3be44.jpg$image
||imgsrc.baidu.com/tieba/pic/item/$image
||in-addr.arpa^
||is.snssdk.com^
||jiaoyu.baidu.com/tieba/
||jqkan.com^$third-party
||kmwatsonc.events.data.microsoft.com^
||kmwatsonc.telemetry.microsoft.com^
||lanm.huliyinzi.com^
||log-api.pangolin-sdk-toutiao-*.com^
||log-api.pangolin-sdk-toutiao.com^
||m.baidu.com/se/static/js/modules/invoke/app/*
||m.tiebaimg.com/timg?wapp^*imgtype=0$image
||m2h95.pishan168.com/suc/51ads/640200/63c.gif$image
||moogos.com^$third-party
||mpic.jmgehn.cn/tr-2/2017/08/0/1501749088305.gif$image
||mssdk-bu.snssdk.com^
||ns.adobe.com^
||oca.microsoft.com^
||oca.telemetry.microsoft.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||p*-ad-sign.byteimg.com^
||p2p.huya.com/huyalive/$websocket,xhr
||pangolin.snssdk.com^
||pos.baidu.com^
||quw18.com^    
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||sclick.baidu.com^
||settings-win.data.microsoft.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com^
||sf6-be-pack.pglstatp-toutiao.com^
||share.baidu.com/static/js/
||sinaimg.cn/large/$image,domain=halitv.com
||st.huliyinzi.com/ads_app_pic/^
||static.anquan.org/static/outer/js/aq_auth.js$script
||static.tieba.baidu.com/tb/img/pv.gif
||static.tieba.baidu.com/tb/img/track.gif
||static.tieba.baidu.com/tb/pms/
||static.youku.com/v*/index/js/popup.js
||static.youku.com/v*/index/js/qwindow.js
||static.youku.com/v*/paycenter/js/cps.js
||swimg2.tsderen.cn^
||tanx.com^$third-party,domain=~1688.com|~alimama.com|~taobao.com|~tmall.com
||tb2.bdstatic.com/tb/img/forum_content_bg_7d89132.png$image
||telemetry.microsoft.com^
||telemetry.remoteapp.windowsazure.com^
||telemetry.urs.microsoft.com^
||tieba.baidu.com/app/pop/bws/popup
||tieba.baidu.com/mo/q/appSpecialThread
||tieba.baidu.com/tbapp/user/getRecommendApp
||tobapplog.ctobsnssdk.com^
||toblog.volceapplog.com^
||tool.oschina.net/$domain=qiqidongman.com
||ug.snssdk.com^
||ulogs.umengcloud.com^
||umwatsonc.events.data.microsoft.com^
||urs.microsoft.com.nsatc.net^
||us-v10.events.data.microsoft.com^
||us.vortex-win.data.microsoft.com^
||uty.micocc.com^
||v*-be-pack.pglstatp-toutiao.com^
||v10-win.vortex.data.microsoft.com.akadns.net^
||v10.events.data.microsoft.com^
||v10.vortex-win.data.microsoft.com^
||v10c.events.data.microsoft.com^
||v20.events.data.microsoft.com^
||va.huya.com^$websocket
||volceapplog.com^
||vortex-win-sandbox.data.microsoft.com^
||vsgallery.com^
||watson.live.com^
||watson.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||wenku-cms.bj.bcebos.com/v1/na/*.*$image
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||wns.notify.windows.com.akadns.net^
||www.91meijuw.com/*.gif|$image
||www.ffilmer.com/Public/js/system.js
||www.hdtt8.com/template/qmwl/asset/js/f12.js
||www.mgsgirls.com/wp-content/uploads/$image
||www.nfmovies.com/pic/tu/$image
||www.nfmovies.com/static/$image
||www.rijutv.com/statics/alljs/$image
||www.sansuia.com/templets/yycms$image
||www.xiamov.com/Public/yd/$image
||www.yatu.tv/image/yatutv.gif^$image
||www.yhdm.tv/bar/$image
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||xiu8.com/live/$domain=tieba.baidu.com
||yaseok.com/uploads/20*.gif^$image
||yoda.kwd.inkuai.com^
||zhongce.sina.com.cn/static/images/sidebar.png$image