
! 2022-06-10 https://zhuanlan.zhihu.com
! 2022-06-11 https://www.zhihu.com
! 2022-08-04 https://tieba.baidu.com
cowlevel.net##.on.flex-center.flex-box.vm-register-footer
hanime1.me###myHeader > div
hanime1.me##div.hidden-sm.hidden-xs:nth-of-type(1)
javdb.com##.app-desktop-banner
javdb.com##.top-meta
outlook.live.com##.LBktY > .GssDD
tieba.baidu.com##.fc-00000000b7197234-2326._34x9naa
www.douban.com###landing-bar
www.zhihu.com##.css-1izy64v
zhuanlan.zhihu.com##.css-1izy64v
||extshort.weixin.qq.com/mmtls^$app=com.tencent.mm
||matters.news/_next/static/1b1594548960ef3c8cc9f82eda499a87.svg$image
||minorshort.weixin.qq.com/mmtls^$app=com.tencent.mm
||mp.weixin.qq.com/mp/advertisement^
||mp.weixin.qq.com/mp/getappmsgad^
||www.fufugal.com/static/images/icon/g*.jpg$image
||www.fufugal.com/static/images/icon/g27.jpg$image
