###content-ad
###leftCouple
###leftFloat + #rightFloat
###rightCouple
###rightCouple + #leftFloat
##.a_pb
##.ad-content
##.ad-note
##.ad-table
##.adsbygoogle
##.banner-ads
##.bottomSponsor
##.content-ad
##.topSponsor
##.wp.a_f
.com/ads/$image,object,subdocument
.com/assets/js/common/discor.js
.com/assets/js/common/discor/discor.js
.com/count.js
.com/discor_list.js
.com/home/js/discor.js
.com/home/js/float.js
/ads-arc.
/adsense/*
/cpro/ui/*
/pagead2.
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###encourage_entry
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###game_live_list
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###global_notice_wrap
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_encourage-appforum\/pagelet\/my_app
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_frs-aside\/pagelet\/ad\
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_search\/pagelet\/search_ad
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pc2client
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###search_baidu_promote
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###threadListGroupCnt
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.content_top
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.footer_logo
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.game-head-game-info-wrapper
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.j_l_post:not([data-field*="\"user_id\":1"]):not([data-field*="\"user_id\":2"]):not([data-field*="\"user_id\":3"]):not([data-field*="\"user_id\":4"]):not([data-field*="\"user_id\":5"]):not([data-field*="\"user_id\":6"]):not([data-field*="\"user_id\":7"]):not([data-field*="\"user_id\":8"]):not([data-field*="\"user_id\":9"])
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.j_listLiveTvCnt
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.j_thread_list + li[class]:not(.j_thread_list)
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_banner
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_post + div[class]:not(.l_post)
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_post[data-field^="\7b \"author\":\7b \"user_id\":1990070693,"]
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.switch_radios + div[class]
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.tb_poster_info.poster_success
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.tb_poster_placeholder
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.u9_head
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##:not(.tbui_slideshow_slide) > div[data-daid]
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##li[data-daid]
3dmgame.com##div.content:nth-child(3) > div.Content_R:nth-child(3) > div.dj_warp_e.mg_bt30:nth-child(8)
6998.cc###adv
@@||maya2pp.com/skin/ad/main.js
alicdn\.com/.+guessulike-min\.css.*$
alicdn\.com/.+tracker.+index-min\.js.*$
apm.douyucdn.cn
apmconfig.douyucdn.cn
avtb388.com##div[class|=ads],footer~div,#player-advertising
baidu.com###ec_im_container
baidu.com###ec_wise_adtopnum
baidu.com###middle_banner
baidu.com###search_bottomad
baidu.com##.ec_wise_ad
baidu.com##.result-op.c-container[tpl="soft"]
baidu.com##.result.c-container:has(.nor-src-icon-with-v)
baidu.com##.result.c-result[tpl="wise_app"]
baidu.com##.result:has-text(baijiahao.baidu.com)
baidu.com##:xpath(//div[contains(concat(' ',@class,' '), ' result ') and descendant::a[contains(@href,'https://baijiahao.baidu.com')]])
baidu.com##DIV#bottom
baidu.com##DIV.fixed
baidu.com##[data-log*="'mu':'http://baijiahao.baidu.com"]
baidu.com##[data-log*="'mu':'https://baijiahao.baidu.com"]
bd1.jinbaozy.com
best.pconline.com.cn###JnoLoginFixedBottom
bilibili.com,bilibili.kankanews.com,bilibili.tv##.ad-f
blog.csdn.net##div.passport-login-container:last-child
butterfly.douyucdn.cn
cloud.abc119.cc###ico-p14860qnrmk
cs.rin.ru###tt_mobile_banner
ctc.qzs.qq.com###openVipButton
ctfile.com###infoModal
ctfile.com##.in.fade.modal-backdrop
ctfile.com##.row-fluid > .pull-right
ctfile.com##.text-center.row-fluid
ctfile.com##div.row-fluid:nth-of-type(5)
ctfile.com##li:nth-of-type(3) > span
ddrk.me##.entry > div:first-child
dmzj.com##div[class*="float_code"]
dota2-zh.gamepedia.com##.cc_bottom.cc_banner-wrapper
dotcounter.douyucdn.cn
gift.douyucdn.cn
h5.qzone.qq.com###nav_bar_playbar
h5.qzone.qq.com###nav_bar_vip
h5.qzone.qq.com##.js-the-bottom.mod-native-tips-wrap
h5.qzone.qq.com##li:nth-of-type(5)
haitur.com##header > .container:style(max-width:90%!important;width:90%!important)
haitur.com,haicaoys.com,cdfdy.com,labays.com,meiyuktv.cn##.dplayer-web-fullscreen-fix .float-box
haokan.baidu.com##div.landrightbanner
haokan.baidu.com##div.player-pause-code
haokan.baidu.com##div.videolist-item-topbanner
huya.com###J_adBnM > img:last-child
huya.com###matchComponent4
huya.com###sidebarBanner
i.jandan.net###tucao-gg
i.jandan.net##.wechat-hide.comment-hide
i.jandan.net##div:nth-of-type(8)
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_left > div[class][style]:not([id])
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_left > div[class][style]:not([id]) ipv6.baidu.com,www.baidu.com,www1.baidu.com###ecl-weigou-view-container ipv6.baidu.com,www.baidu.com,www1.baidu.com##.ecl-weigou-nav-buy
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_right > table > tbody > tr > td > div:not(#con-ar)
ipv6.baidu.com,www.baidu.com,www1.baidu.com##div[tpl^="soft"] > .c-border
javdb.com##.app-desktop-banner
kan.jinbaozy.com##div.right.r > a
m.5tps.com##div:nth-of-type(8)
m.acfun.tv###btn-app
m.acfun.tv###prompt-box
m.baidu.com###appBanner
m.baidu.com##.tc-card:nth-of-type(2)
m.baidu.com##.tc-card:nth-of-type(3)
m.baidu.com##A[href="http://e2.baidu.com/m2/?refer=205&ssid=70ceb9c8b8e8b4f3b7a8bac34d4a&from=844b&uid=&pu=sz%401320_1004%2Cta%40iphone_2_4.4_19_&bd_page_type=1"]
m.biqugewx.com###cZ115061841597923_mask
m.cnbeta.com##.cbimage-fixed
m.dm530.net##.pageLine
m.jb51.net###scroller3
m.jb51.net##.asd:nth-of-type(2)
m.jb51.net##.asd:nth-of-type(3)
m.jb51.net##.asd:nth-of-type(4)
m.jb51.net##.count
m.jb51.net##.tjyxph.similar
m.jd.com###appdlCon > div.modal
m.joyme.com###main > .cont
m.qzone.com###container > .js-the-bottom.mod-native-tips-wrap ###top_header > .vip-entrance
m.qzone.com###nav_bar_playbar
m.qzone.com##.feed.dataItem[data-params="feedskey=*"]
m.qzone.com##.feed.sogo-ad.dataItem
m.qzone.com##.hotkey
m.qzone.com##.mod-native-tips-wrap.js-the-bottom
m.qzone.com##LI[global-hot="topbar.topicgroup"]
m.qzone.com##LI[global-hot="topbar.vip"]
m.sogou.com###bottom_appad
m.sogou.com##.vr-recommend
m.sohu.com###nicecontainer
m.woaitingshu.com##.nowidth.on
m.wuxiaworld.com##.cc-color-override-688238583.cc-bottom.cc-theme-edgeless.cc-type-info.cc-floating.cc-window
m.youku.com###FOODGXC_60j2s
m.youku.com##.Banner > .border-bottom
m.youku.com##div:nth-of-type(10) > .mask
m.youku.com##div:nth-of-type(10) > .pop.IOS-pop
m.youtube.com##.pfb
maya2pp.com###topadbanner
msn.cn###main > div.normalsection:nth-child(5) > div.full-width > div.sectioncontent > div.recommended-sites-module:first-child > div > div.sponsored-label:last-child
msn.cn###main > div.stripecontainer:nth-child(22)
msn.cn###onetrust-consent-sdk
msn.cn###rightRailContentContainer > div > div.modernRightRail_modulesContainer-DS-EntryPoint1-1 > fluent-design-system-provider:nth-child(2)
news.163.com###js-cnxh-content~:not(#js-epTabRank)
p2pchunk-table.douyucdn.cn
p2pchunk-ws.douyucdn.cn
pan.baidu.com##.cent-banner.banner-active
pan.baidu.com##.clearfix.center.buyvip-pack
pan.baidu.com##.welcome-box
pan.baidu.com##.welcome-mask
pan.baidu.com##div.nd-main-layout:first-child > div.nd-operate-guidance:last-child
people.com.cn##div.main:nth-child(2) > div.layout.ggtl.cf:nth-child(9)
scpfoundation.123ubb.com##.addthis-smartlayers-mobile.addthis-smartlayers.at-share-dock-outer
sina.com.cn###SFA_NV_POP
sina.com.cn##div.wrap:nth-child(18) > div:nth-child(25)
sina.com.cn##div[class*="stock-finapp-box"]
smartapps.cn##swan-nest-banner-ad[class*="ad-expose"]
smartapps.cn##swan-template[data-origin-name*="adRecommendation"]
smartapps.cn##swan-view[class*="sw-26__bdad-wrap"]
so.com###card_container > div.hot-news-card.clearfix:last-child
so.com###side
sohu.com,tieba.baidu.com,uuk14.com##.advertise
tQieba.baidu.com##.showBar.fixed_bar
taobao\.com/my_taobao_api/recent_visit\.json.*$
tieba.baidu.com###ifrId_1442989236730_0
tieba.baidu.com###index-tuijian
tieba.baidu.com###j_light_see_index
tieba.baidu.com###j_p_postlist > .l_post_bright.j_l_post.l_post:nth-of-type(3) > .d_post_content_main > .p_content_nameplate.p_content_icon_row1.p_content > .save_face_bg_2.save_face_bg > .j_fisfbb.fisfbb.ui_bubble_wrap
tieba.baidu.com###j_p_postlist > .noborder_bottom.noborder.l_post_bright.j_l_post.l_post > .d_post_content_firstfloor.d_post_content_main > .p_content_nameplate.p_content_icon_row1.p_content > .save_face_bg_2.save_face_bg > .j_fisfbb.fisfbb.ui_bubble_wrap
tieba.baidu.com###main > .bottom-wonderful-recommend
tieba.baidu.com###pagelet_encourage-celebrity\/pagelet\/celebrity
tieba.baidu.com###pagelet_encourage-tbguess\/pagelet\/sidebar
tieba.baidu.com###pagelet_frs-aside\/pagelet\/ad
tieba.baidu.com###pagelet_frs-aside\/pagelet\/hottopic
tieba.baidu.com###passport-accRealName-pop
tieba.baidu.com###pblist > li[class]:not(.j_post_list_item)
tieba.baidu.com###selectsearch-icon[href^="http://www.baidu.com/s"]
tieba.baidu.com###thread_list > .cleafix.t_con
tieba.baidu.com###thread_list>li:nth-of-type(7)
tieba.baidu.com###video_frs_head
tieba.baidu.com##.app_download_box.aside_region
tieba.baidu.com##.app_download_box.region_bright
tieba.baidu.com##.baichuan-slot
tieba.baidu.com##.client_ad_topBanner_all
tieba.baidu.com##.client_ghost_icon.j_client_ghost_icon
tieba.baidu.com##.daoliu_sign_in_prompt_img.daoliu_sign_in_show
tieba.baidu.com##.dialog-outer
tieba.baidu.com##.dialogJ.dialogJfix.dialogJshadow.ui-draggable[style="z-index: 50001; width: 427px; left: 718px; top: 363.5px;"]
tieba.baidu.com##.dialogJ.dialogJfix.dialogJshadow.ui-draggable[style="z-index: 50001; width: 427px; left: 718px; top: 381px;"]
tieba.baidu.com##.dialogJmodal[style="z-index: 50000; width: 1873px; height: 1657px;"]
tieba.baidu.com##.edui-editor-msg
tieba.baidu.com##.footer_read
tieba.baidu.com##.hover_btn
tieba.baidu.com##.iSlider-wrapper-container-hot-thread
tieba.baidu.com##.img_desc
tieba.baidu.com##.index_press_area.user_entrance_item.index_icon.user_safe_entrance.j_user_safe_entrance
tieba.baidu.com##.index_press_area.user_entrance_item.index_icon.user_tbean.j_user_tbean
tieba.baidu.com##.intro
tieba.baidu.com##.j_container.container > .daoliu_sign_in_show.j_daoliu_sign_in_prompt.daoliu_sign_in_prompt
tieba.baidu.com##.j_search_nav.search_nav
tieba.baidu.com##.j_tbnav_tab:nth-of-type(4)
tieba.baidu.com##.j_tbnav_tab:nth-of-type(5) > .j_tbnav_tab_a.j_nav_local_tab_link
tieba.baidu.com##.j_toast_outerdiag-outerdialog-toast
tieba.baidu.com##.j_videoFootDownBtn.videoFooter
tieba.baidu.com##.myPhoto
tieba.baidu.com##.nani_app_download_box.aside_region
tieba.baidu.com##.right_bright.right_section > div:nth-of-type(5)
tieba.baidu.com##.right_bright.right_section > div:nth-of-type(6)
tieba.baidu.com##.search_back_box
tieba.baidu.com##.split
tieba.baidu.com##.suggestion
tieba.baidu.com##.tl_shadow + * + li[class]:not(.tl_shadow)
tieba.baidu.com##.tl_shadow + li[class]:not(.tl_shadow)
tieba.baidu.com##.tl_shadow_for_app
tieba.baidu.com##.u_app
tieba.baidu.com##.u_appcenterEntrance
tieba.baidu.com##.u_bdhome
tieba.baidu.com##.u_game,.u_xiu8,.u_mytbmall
tieba.baidu.com##.u_hermes
tieba.baidu.com##.u_joinvip
tieba.baidu.com##.u_member
tieba.baidu.com##.u_menu_item.u_menu_tshow
tieba.baidu.com##.u_tbmall
tieba.baidu.com##.u_wallet
tieba.baidu.com##.ui_image_header_bottom
tieba.baidu.com##DIV[style="position:absolute;top:0px;left:0px;width:100%;height:100%;z-index:-1;"]
tieba.baidu.com##IFRAME[style="filter:progid:DXImageTransform.Microsoft.Alpha(opacity:0);position:absolute;top:0px;left:0px;width:100%;height:100%;z-index:-1"]
tieba.baidu.com##[style="top: 0px; left: 0px; position: fixed; width: 1873px; height: 930px; opacity: 0.15; z-index: 60000; background-color: rgb(0, 0, 0);"]
tieba.baidu.com##[style="top: 0px; left: 0px; position: fixed; width: 1873px; height: 965px; opacity: 0.15; z-index: 60000; background-color: rgb(0, 0, 0);"]
tieba.baidu.com##[style="z-index: 50000; width: 1873px; height: 1683px;"]
tieba.baidu.com##div[class][lgoinprompt="prompt"]
tieba.baidu.com##img[src="http://static.tieba.baidu.com/tb/mobile/wother20150515_512179/style/img/appdownloadguide/old-new-bg.png"]
tieba.baidu.com##img[src="http://static.tieba.baidu.com/tb/mobile/wother20150515_512179/style/img/appdownloadguide/old-new-down.png"]
tools.bugscaner.com###div_qrcode_container
ui.ptlogin2.qzone.com###btn_app_down[href^="http://m.qzone.com/l"]
ui.ptlogin2.qzone.com###guideBG
ui.ptlogin2.qzone.com###guideJump
user.qzone.qq.com###QM_Container_100002
user.qzone.qq.com###QM_Container_100005
user.qzone.qq.com###gdtApprec
user.qzone.qq.com###gdtdiscover
user.qzone.qq.com##.fn_accessLog_tips.bg2.bor2
user.qzone.qq.com##li[id^="fct_20050606_"]
v.qq.com###mod_float_box
v.qq.com##div[class*="mod_row_box mod_row_box_special"]
wapbaike.baidu.com###chain + div[id]
wapbaike.baidu.com###main > .hide.footer > .zhidaoImport > .link[href="http://dl.ops.baidu.com/baiduzhidao_AndroidPhone_baikedibu.apk"]
wapp.baidu.com###bottom-share-button
wapp.baidu.com##.appPromote.\33 108
wapp.baidu.com##.appPromote.pb.\39 392
wapp.baidu.com##.fixed_bar_logo
wapp.baidu.com##.j_client_ghost_icon.client_ghost_icon
wapp.baidu.com##.showBar.fixed_bar
wappass.baidu.com###realName-formWrapper
wappass.baidu.com##.mod-page-tipInfo
wappass.baidu.com##.pass-header
wappass.baidu.com##.realName-login-success
wen.baidu.com##aside[class*="grid-r qb-side"]
wk.baidu.com###ad2to3
wk.baidu.com###addToHomeBtn
wk.baidu.com###fengchaoFixed
wk.baidu.com###sf-edu-wenku-id-right-fixed-ad-wrap
wk.baidu.com###topAd
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com###hezuo
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##.acpbn.bml.bm
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##.cl.z.c1extra
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##.portal_block_summary
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##div.cl.flg.bmw.bm:has-text(鑷繍钀ユ父鎴忎笓鍖?
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##div.cl.flg.bmw.bm:nth-of-type(1)
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##object
www.baidu.com###ftCon
www.baidu.com###results > .c-result.result:nth-of-type(3) > .c-container
www.baidu.com###u1 > .mnav[href="http://news.baidu.com"]
www.baidu.com###u1 > .mnav[href="http://www.hao123.com"]
www.baidu.com###u1 > .mnav[href^="http://www.nuomi.com/"]
www.baidu.com##.bdbriimg.bdbri
www.baidu.com##.bri
www.baidu.com##.qrcodeCon
www.baidu.com##div.ecr-pc-game-gn-also-search-biz,table[id^="400"],table[id^="500"],div[id^="400"],div[id^="300"],a[href$="e.baidu.com/?refer=666"]
www.baidu.com##div[class*="cr-offset"]
www.baidu.com##div[class*="result c-container new-pmd"]
www.baidu.com##div[class*="result-op c-container xpath-log new-pmd"]
www.baidu.com##div[class*="result-op c-container"]
www.baidu.com##div[class*="result-op xpath-log new-pmd"]
www.baidu.com##div[class*="s-isindex-wrap s-hotsearch-wrapper"]
www.cnbeta.com###dfb-wrapper-848966144-1677-1512110177417 > ins
www.cnbeta.com###dfb-wrapper-848966144-1678-1512110177417 > ins
www.cnbeta.com###mask
www.cnbeta.com##.cooperation.item:nth-of-type(4)
www.dililitv.com##+js(acis, console.log, about-disclaimer-contact)
www.dyjihe.com##.tempWrap
www.ffilmer.com##.media~*
www.fxxz.com##.show_adv.page_all
www.ghacks.net###mrf-1
www.ghacks.net###mrf-footer
www.ghacks.net###wrapper
www.ghacks.net##.footer
www.ghacks.net##.mrf-madFluid.mrf-madHeight-250.mrf-madWidth-300.mrf-madLoaded.adSemiInvisible.sRoba.mrf-preInsertedMad.mad.mrf-adv:nth-of-type(3)
www.google.com.hk###taw
www.hdtt8.com##.fed-head-info:style(position: absolute!important)
www.huya.com##.room-footer,#player-subscribe-wap
www.imomoe.in###adl,#adr
www.imomoe.in,hehua.net##+js(ra, target, a[href^="/"])
www.jb51.net###gaosu
www.jb51.net##h3:nth-of-type(2)
www.kalidm.com##+js(acis, console.log, window.location.href="/new")
www.labays.com##.dplayer-web-fullscreen-fix header
www.momdm.com##.dplayer-web-fullscreen-fix #player-sidebar-is
www.mysteel.com##div[class*="ad-flash-abort"]
www.mysteel.com##div[class*="ad05"]
www.mysteel.com##div[class*="ad14"]
www.mysteel.com##div[class*="adtop"]
www.mysteel.com##div[class*="adtop2 swiper-container"]
www.mysteel.com##div[class*="tmLink ADload"]
www.mysteel.com##div[class*="topAD"]
www.nfmovies.com##+js(set,adTime,0)
www.nfmovies.com##+js(set,initAd,noopFunc)
www.nfmovies.com##body > div.hidden-xs
www.pc6.com##.m-black-bg
www.pc6.com##.m-open-box
www.qiqidongman.com##.flash-check-box, .AACC2,#rela_f
www.rijutv.com###stats
www.techbang.com###scupio_interstitial
www.techbang.com##.mobile_full_ads
www.yasehezi.com,www.mbao.wang##a.disabled
www.yasehub.com##.aasdwa, fieldset
www.yatu.tv###daohang
xiazai.zol.com.cn###downloader_main
xiazai.zol.com.cn##.main > .sub-section:nth-of-type(4)
xiazai.zol.com.cn##.sub-section:nth-of-type(5)
yun.baidu.com###dialog1
yun.baidu.com##.module-canvas
zhidao.baidu.com###qb-side
zhidao.baidu.com###ui-tooltip-0
zhidao.baidu.com###userbar-msg
zhidao.baidu.com###wgt-topic
zhidao.baidu.com###wgt-user
zhidao.baidu.com###youx
zhidao.baidu.com##.cms-slide
zhidao.baidu.com##.shop-entrance
zhidao.baidu.com##.wgt-push.mod-shadow.last
zhidao.baidu.com##.widget-sma
zhidao.baidu.com##button[class*="task-list-button"]
zhidao.baidu.com##div.jump-top-box:last-child > a.jump-goto-star:last-child
|http://imgcache.qq.com/tencentvideo_v1/player/MediaPlugin.swf
|http://m.woaitingshu.com/css/*.js
|https://a.msstatic.com/huya/main3/assets/css/room/gift_$important
|https://a.msstatic.com/huya/main3/assets/img/room/gift/
|https://a.msstatic.com/huya/main3/components/
|https://a.msstatic.com/huya/main3/modules/chat
|https://a.msstatic.com/huya/main3/modules/gift/
|https://a.msstatic.com/huya/main3/widget/
|https://sta-op.douyucdn.cn/front-publish/butterfly-
|https://www.caishenys.com/tpl/zanpiancms/js/system.js
||*.6998.cc/pic/fgr/dm*_*.swf
||*.dm530.com/pic/fgr/dm*_*.swf
||*/static/js/common_extra.js$script
||106.119.0.78
||2052.flash2-http.qq.com^
||221.179.140.145$image
||221.179.140.145:9090/*
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||a.ac.qq.com^
||a.ssl.msdk.qq.com^
||aaid.umeng.com^
||abtest-ch.snssdk.com^
||ac.o2.qq.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||access.pangolin-sdk-toutiao-b.com^
||access.toggle.qq.com^
||act.qq.com^
||activeqq.3g.qq.com^
||ad.qq.com^
||ad.qun.qq.com^
||ad.toutiao.com^
||ad.weixin.qq.com^
||adfilter.imtt.qq.com^
||adm-cnzz.net^
||adm.cnzz.net^$third-party
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||ads*-normal*.zijieapi.com^
||ads-union.jd.com^
||ads.privacy.qq.com^
||ads.union.jd.com^
||adsclick.qq.com^
||adsense.html5.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adshare.toutiao.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.tc.qq.com^
||adsolution.imtt.qq.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.qq.com^
||aegis.qq.com^
||aeventlog.beacon.qq.com^
||aexception.bugly.qq.com^
||ag.qq.com^
||agent.sj.qq.com^
||agstat.html5.qq.com^
||ahf.bugly.qq.com^
||aid.video.qq.com^
||alicdn.com/img/ibank/$image,domain=7yezi.net
||alpha.telemetry.microsoft.com^
||analy.qq.com^
||analytics.map.qq.com^
||analytics.snssdk.com^
||android.bugly.qq.com^
||android.rqd.qq.com^
||api-access.pangolin-sdk-toutiao-*.com^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||api.bugly.qq.com^
||api.youtu.qq.com^
||appchannel.html5.qq.com^
||appicsh.qq.com^
||applog.reader.qq.com^
||appstore.qzone.qq.com^
||appsupport.qq.com^
||aq.qq.servirce.com^
||as.weixin.qq.com^
||asimov-win.settings.data.microsoft.com.akadns.net^
||astat.bugly.qq.com^
||astrategy.beacon.qq.com^
||b269.photo.store.qq.com^
||badjs.qq.com^
||baidu.com/api/proxyapi?tag=adv&
||baidu.com/resource/baichuan/
||baidu.com/tequan/adpadmin_feed/
||bdimg.share.baidu.com/static/js/*
||bdjs.jb51.net/s$subdocument
||bds.snssdk.com^
||bdsp.x.jd.com^
||bdstatic.com/tb/cms/img/tieba_index_banner960x90.png
||bdstatic.com/tb/mobile/sglobal/img/bannerLogo_
||beacon.qq.com^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||blackhole.m.jd.com^
||boss.qzone.qq.com^
||bs.l.qq.com^
||bsrv.qq.com^
||btrace.qq.com^
||btrace.video.qq.com^
||bugly.qq.com^
||bugreportv2.qq.com^
||buluo.qq.com^
||c-nfa.jd.com^
||c.fa.jd.com^
||c.gdt.qq.com^
||c.gj.qq.com^
||c.isdspeed.qq.com^
||c.l.qq.com^
||c.pc.qq.com^
||c.ssp.qq.com^
||c2.gdt.qq.com^
||c2.l.qq.com^
||caclick.qq.com^
||canvas.gdt.qq.com^
||cas.bugly.qq.com^
||cb.l.qq.com^
||cbjs.baidu.com^
||cc.m.jd.com^
||ccc.x.jd.com^
||cdn.read.html5.qq.com^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||cfg.imtt.qq.com^
||cgi.connect.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||client.show.qq.com^
||cm.e.qq.com^
||cm.jd.com^
||cm.l.qq.com^
||cn.vortex-win.data.microsoft.com^
||cnbetacdn.com/320x50.
||com/pic/fgr/$script,object-subrequest
||commdata.v.qq.com^
||commdata6.v.qq.com^
||community.xw.qq.com^
||cookie-law-enforcement-qq.xyz^
||coolapk.com/v6/feed/detail?$replace=/detailSponsorCard//
||coolapk.com/v6/feed/detail?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_title//
||coolapk.com/v6/feed/detail?$replace=/include_goods//
||coolapk.com/v6/main/indexV8?$replace=/\,\{.*?"entityType": "card"\,"entityTemplate":"apkImageCard".*?\}\,\{"id"/,{"id"/
||coolapk.com/v6/main/indexV8?$replace=/\{"entityType":"card"\,"entityTemplate":"listCard".*?\}\,\{"id/{"id/
||coolapk.com/v6/main/indexV?$replace=/extra_entities//
||coolapk.com/v6/main/init?$replace=/\{"data":\[\{"entityType":"card"\,"entityTemplate":"textCard"\,"title":"\\u70ed\\u95e8\\u641c\\u7d22".*?\}\,\{"entityType":"card"\,"entityTemplate":"configCard"/\{"data":[\{"entityType":"card"\,"entityTemplate":"configCard"/
||coolapk.com/v6/page/dataList?$replace=/extra_entities//
||coolapk.com/v6/search?type=hotSearch$replace=/\{"data":\[.*\]/{"data":[]/
||cooperation.html5.qq.com^
||cp.discuz.qq.com^
||crash.browser.qq.com^
||d.gdt.qq.com^
||d.toutiao.com^
||d3g.qq.com^
||data.qq.com^
||db5-eap.settings-win.data.microsoft.com.akadns.net^
||db5.settings-win.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||dc.services.visualstudio.com^
||defaultts.tc.qq.com^
||detect.mb.qq.com^
||dgstatic.jd.com^
||di.ssl.msdk.qq.com^
||dig.bdurl.net^
||dir.minigame.qq.com^
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||dl_dir.qq.com^
||dl_dir2.qq.com^
||dldir2.qq.com^
||dldir3.qq.com^
||dldir5.qq.com^
||dlied6.qq.com^
||dm-hl.toutiao.com^
||dm.toutiao.com^
||dmtrack.buy.qq.com^
||download.sj.qq.com^
||dp3.qq.com^
||dp3.qq.comqq^
||dsp-x.jd.com^
||dsp.toutiao.com^
||du.jd.com^
||e.qq.com^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||ecmb.bdimg.com^
||etg.qq.com^
||ether-pack.pangolin-sdk-toutiao.com^
||eu.vortex-win.data.microsoft.com^
||event.toggle.qq.com^
||eventlog.beacon.qq.com^
||ex.qq.com^
||extlog.snssdk.com^
||firevent.jd.com^
||fm.qzone.qq.com^
||fodder.qq.com^
||fodder.tc.qq.com^
||fusion.qq.com^
||fw.qq.com^
||game.html5.qq.com^
||game.weixin.qq.com^
||gdfp.gifshow.com^
||gdt.qq.com^
||gecko-hl.snssdk.com^
||gecko-lq.snssdk.com^
||geo.settings-win.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||gia.jd.com^
||gouwu.qq.com^
||growthpic.weishi.qq.com^
||guanjia.qq.com^
||gw.alicdn.com/tfs/$image
||haohuo.snssdk.com^
||hd2.3g.qq.com^
||hm.l.qq.com^
||http://static.adf.ly/js/display.js
||httpring.qq.com^
||https://www.*.com/js/config.js
||https://www.*.com/js/indextop.js
||huatuo.qq.com^
||huatuocode.huatuo.qq.com^
||huskieaccess.bugly.qq.com^
||i-game.book.qq.com^
||i.gdt.qq.com^
||i.snssdk.com^
||iask.qq.com^
||ib.snssdk.com.edgekey.net^
||ib.snssdk.com^
||ic.snssdk.com^
||if.mingxing.qq.com^
||ii.gdt.qq.com^
||im-x.jd.com^
||imc.l.qq.com^
||img-x.jd.com^
||img.ssl.msdk.qq.com^
||img.yokaoo.com/img/360weishiceshi/7/640x200-2.gif$image
||img1.sj.qq.com^
||imgcache.qq.com/tencentvideo_v1/player/partialup/MediaPlugin.swf?*
||imgsrc.baidu.com/forum/pic/item/252dd42a2834349bdfde342fc3ea15ce37d3be44.jpg$image
||imgsrc.baidu.com/tieba/pic/item/$image
||imp-toutiao-data.37.com.cn^
||in-addr.arpa^
||info.3g.qq.com^
||info.gdt.qq.com^
||infotrack.gdt.qq.com^
||ios.bugly.qq.com^
||ipv4.gdt.qq.com^
||is.snssdk.com^
||isdspeed.qq.com^
||isee.weishi.qq.com^
||isub.snssdk.com.bytedns.net^
||isub.snssdk.com^
||it.snssdk.com.edgekey.net^
||iu.snssdk.com.edgekey.net^
||j.wit.qq.com^
||jcm.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.c-ptsp.com.cn^
||jd.com.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
||jiaoyu.baidu.com/tieba/
||jingjia.qq.com^
||jpush.html5.qq.com^
||jqkan.com^$third-party
||jqmt.qq.com^
||jrad.jd.com^
||jrclick.jd.com^
||jrlt.beacon.qq.com^
||jsapi.html5.qq.com^
||jsapi.qq.com^
||jsqmt.qq.c^
||jsqmt.qq.com^
||jzt.jd.com^
||k.ssp.qq.com^
||kepler.jd.com^
||kmwatsonc.events.data.microsoft.com^
||kmwatsonc.telemetry.microsoft.com^
||knicks.jd.com^
||kr59779-qq.com^
||l.qq.com^
||l2.l.qq.com^
||lb.l.qq.com^
||lcsdk.3g.qq.com^
||lianmengapi.snssdk.com^
||life.html5.qq.com^
||livec.l.qq.com^
||livem.l.qq.com^
||livep.l.ott.video.qq.com^
||livep.l.qq.com^
||lives.l.ott.video.qq.com^
||lives.l.qq.com^
||livew.l.qq.com^
||lmbsy.qq.com^
||log-api.pangolin-sdk-toutiao-*.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||log-hl.snssdk.com^
||log.snssdk.com.bytedns.net^
||log.snssdk.com^
||log.tbs.qq.com^
||log.wtlogin.qq.com^
||log1wtlogin.qq.com^
||log6.reader.qq.com^
||logsdk.qq.com^
||ls.l.qq.com^
||m-game.book.qq.com^
||m.baidu.com/se/static/js/modules/invoke/app/*
||m.bugly.qq.com^
||m.gdt.qq.com^
||m.jd.watbc.top^
||m.jd.watbe.top^
||m.l.qq.com^
||m.tiebaimg.com/timg?wapp^*imgtype=0$image
||m2h95.pishan168.com/suc/51ads/640200/63c.gif$image
||mapp.qzone.qq.com^
||mark.l.qq.com^
||market.m.qq.com^
||mars.jd.com^
||masdk.3g.qq.com^
||masdkv6.3g.qq.com^
||masterconn.qq.com^
||mazu.3g.qq.com^
||mcgi.v.qq.com^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||mdt.qq.com^
||mercury-sdk.snssdk.com^
||mercury.jd.com^
||mi.gdt.qq.com^
||mig.str.mdt.qq.com^
||mini2015.qq.com^
||minisite2012.qq.com^
||minorshort.weixin.qq.com^
||misc.wcd.qq.com^
||mobwin.app.qq.com^
||mon.snssdk.com^
||monitor.music.qq.com^
||monitor.qq.com^
||monitor.uu.qq.com^
||moogos.com^$third-party
||moviets.tc.qq.com^
||mpic.jmgehn.cn/tr-2/2017/08/0/1501749088305.gif$image
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||mqqadr.showreader.qq.com^
||msdk.qq.com^
||msm.qq.com^
||mssdk-bu.snssdk.com^
||mta.qq.com^
||mtrace.qq.com^
||mtt.eve.mdt.qq.com^
||mw.app.qq.com^
||n.ssp.qq.com^
||nativeapp.toutiao.com^
||nc.gdt.qq.com^
||newlog.reader.qq.com^
||news-l.play.ott.video.qq.com^
||news.l.qq.com^
||news.mpush.qq.com^
||novel.pangolin-sdk-toutiao.com^
||novelsns.html5.qq.com^
||oca.microsoft.com^
||oca.telemetry.microsoft.com^
||oimsgad.qq.com^
||omgid.qq.com^
||omgmta.play.ott.video.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||op.ssp.qq.com^
||open.snssdk.com.bytedns.net^
||openapi.guanjia.qq.com^
||openmsf.3g.qq.com^
||orbit.jd.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||oth.str.mdt.qq.com^
||oth.update.mdt.qq.com^
||otheve.beacon.qq.com^
||othstr.beacon.qq.com^
||p*-ad-sign.byteimg.com^
||p.buluo.qq.com^
||p.l.qq.com^
||p.mb.qq.com^
||p.ssp.qq.com^
||p.store.qq.com^
||p1-be-endcard.pglstatp-toutiao.com^
||p2.l.qq.com^
||p2p.huya.com/huyalive/$websocket,xhr
||p3.l.qq.com^
||pacaio.match.qq.com^
||pagespeed.report.qq.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||partner.toutiao.com^
||pcbrowser.dd.qq.com^
||pglstatp-toutiao.com^
||pic.jd-bbs.com^
||pic640.weishi.qq.com^
||pingfore.qq.com^
||pinghot.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||pmir.3g.qq.com^
||pms.mb.qq.com^
||pnewsapp.tc.qq.com^
||policy.jd.com^
||pos.baidu.com^
||prom.b.qq.com^
||ps.browser.qq.com^
||ptlogin2.bugly.qq.com^
||push.pgl.qq.com^
||pvstat.html5.qq.com^
||q.i.gdt.qq.com^
||qappcenterv6.3g.qq.com^
||qautodl.qq.com^
||qbreport.html5.qq.com^
||qos.report.qq.com^
||qq.5glyqw.com^
||qq.8368661.com^
||qq.85180405062.top^
||qq.com.5q69n.cn^
||qq.guansenff.cn^
||qq.hixili.top^
||qq.irs01.com^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.m.cn.miaozhen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top^
||qq.wrating.com^
||qqdata.ab.qq.com^
||qqlogo.qq.com^
||qqshow2-item.qq.com^
||qring-tms.qq.com^
||qss-client.qq.com^
||quw18.com^    
||qzpb.qq.com^
||qzs.qq.com^
||r.cnews.qq.com^
||r.qq-hls.xyz^
||rcgi.video.qq.com^
||reader.sh.vip.qq.com^
||recmd.html5.qq.com^
||report.cms.qq.com^
||report.qq.com^
||report.vip.qq.com^
||rh.qq.com^
||rich.qq.com^
||rlog.video.qq.com^
||rm.gdt.qq.com^
||rmpad.imtt.qq.com^
||rpt.gdt.qq.com^
||rqd.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||s.gdt.qq.com^
||s.isdspeed.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||s.toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com^
||sasdk.3g.qq.com^
||scdown.qq.com^
||sclick.baidu.com^
||sdfp.snssdk.com^
||sdk.e.qq.com^
||sdkconfig.video.qq.com^
||sdksp.video.qq.com^
||sdksp6.video.qq.com^
||sec.video.qq.com^
||setting.snswin.qq.com^
||settings-win.data.microsoft.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-fe-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com^
||sf6-be-pack.pglstatp-toutiao.com^
||sf6-fe-pack.pglstatp-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||show-msgch.qq.com^
||showwxml.qq.com^
||sinaimg.cn/large/$image,domain=halitv.com
||skdisplay.jd.com^
||smr.snssdk.com^
||sngapm.qq.com^
||sngmta.qq.com^
||soft.tbs.imtt.qq.com^
||soup.v.qq.com^
||sqsh.3g.qq.com^
||ssp.qq.com^
||stat.gamedl.qq.com^
||stat.m.jd.com^
||stat.y.qq.com^
||static.anquan.org/static/outer/js/aq_auth.js$script
||static.hae123.cn^
||static.youku.com/v*/index/js/popup.js
||static.youku.com/v*/index/js/qwindow.js
||static.youku.com/v*/paycenter/js/cps.js
||statistic.qzone.qq.com^
||stdl.qq.com^
||strategy.beacon.qq.com^
||stream.snssdk.com^
||sync.3g.qq.com^
||szlong.weixin.qq.com^
||t.gdt.qq.com^
||t.l.qq.com^
||t.sj.qq.com^
||ta.qq.com^
||tajs.qq.com^
||tangram.e.qq.com^
||tanx.com^$third-party,domain=~1688.com|~alimama.com|~taobao.com|~tmall.com
||taobao.qq.com^
||tb2.bdstatic.com/tb/img/forum_content_bg_7d89132.png$image
||tbm.snssdk.com^
||tcss.qq.com^
||tdc.qq.com^
||tdid.m.qq.com^
||telemetry.microsoft.com^
||telemetry.remoteapp.windowsazure.com^
||telemetry.urs.microsoft.com^
||temai.snssdk.com^
||ten.sngapm.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tmead.y.qq.com^
||tnc3-bjlgy.snssdk.^
||tnc3-bjlgy.snssdk.com^
||tobapplog.ctobsnssdk.com^
||toblog.snssdk.com^
||toblog.volceapplog.com^
||tool.oschina.net/$domain=qiqidongman.com
||tools.3g.qq.com^
||toutiao-frontier.snssdk.com^
||toutiao.2haha.com^
||toutiao.jxnews.com.cn^
||toutiao.social^
||toutiao.xn--fiqs8s^
||tpush.html5.qq.com^
||trace.qq.com^
||u-x.jd.com^
||u.l.qq.com^
||u.x.jd.com^
||uc.qq.uuaoz.com^
||ug.snssdk.com^
||ulogs.umengcloud.com^
||umwatsonc.events.data.microsoft.com^
||union.discuz.qq.com^
||union.m.jd.com^
||updatecenter.qq.com^
||upload_data.qq.com^
||uploadlog.p2p.qq.com^
||urs.microsoft.com.nsatc.net^
||us-v10.events.data.microsoft.com^
||us.l.qq.com^
||us.vortex-win.data.microsoft.com^
||user1.game.qq.com^
||uu.qq.com^
||v*-be-pack.pglstatp-toutiao.com^
||v.gdt.qq.com^
||v1-be-pack.pglstatp-toutiao.com^
||v1-fe-pack.pglstatp-toutiao.com^
||v10-win.vortex.data.microsoft.com.akadns.net^
||v10.events.data.microsoft.com^
||v10.vortex-win.data.microsoft.com^
||v10c.events.data.microsoft.com^
||v2.gdt.qq.com^
||v20.events.data.microsoft.com^
||v3-be-pack.pglstatp-toutiao.com^
||v3-fe-pack.pglstatp-toutiao.com^
||v6-be-pack.pglstatp-toutiao.com^
||v6-fe-pack.pglstatp-toutiao.com^
||v6ii.gdt.qq.com^
||va.huya.com^$websocket
||variety.tc.qq.com^
||vas-hl-x.snssdk.com^
||vcs.snssdk.com^
||vd.l.qq.com^
||verify.snssdk.com^
||vhotlxp.video.qq.com^
||video.dispatch.tc.qq.com^
||video.mpush.qq.com^
||video.ureport.push.qq.com^
||video.wap.mpush.qq.com^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||volceapplog.com^
||vortex-win-sandbox.data.microsoft.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||vr.gdt.qq.com^
||vsgallery.com^
||vshi.tc.qq.com^
||vweixinthumb.tc.qq.com^
||w.cnews.qq.com^
||w.inews.qq.com^
||w.l.qq.com^
||wap.mpush.qq.com^
||watson.live.com^
||watson.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||weblog.html5.qq.com^
||weixin.qq.hellocdn.top^
||weixin.qq.huigun.top^
||wenku-cms.bj.bcebos.com/v1/na/*.*$image
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||win.gdt.qq.com^
||wit.qq.com^
||wl.jd.com^
||wn.x.jd.com^
||wns.notify.windows.com.akadns.net^
||ws.sj.qq.com^
||wspeed.qq.com^
||www.91meijuw.com/*.gif|$image
||www.baidu.com.sogou.360.cn.qq.com.hunlaife.cn^
||www.ffilmer.com/Public/js/system.js
||www.hdtt8.com/template/qmwl/asset/js/f12.js
||www.jd-mail.co.uk^
||www.mgsgirls.com/wp-content/uploads/$image
||www.nfmovies.com/pic/tu/$image
||www.nfmovies.com/static/$image
||www.rijutv.com/statics/alljs/$image
||www.sansuia.com/templets/yycms$image
||www.xiamov.com/Public/yd/$image
||www.yatu.tv/image/yatutv.gif^$image
||www.yhdm.tv/bar/$image
||wxa.wxs.qq.com^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||x.adnet.qq.com^
||x.jd.com^
||x.l.qq.com^
||xc.gdt.qq.com^
||xj.gdt.qq.com^
||xlog.jd.com^
||xlog.snssdk.com^
||xmaterial.tu.qq.com^
||yaseok.com/uploads/20*.gif^$image
||yeah.qq.com^
||yoda.kwd.inkuai.com^
||ysdk.qq.com^
||zhanzhang.toutiao.com^
||zhizi.qq.com^
||zixuncooperation.html5.qq.com^
||zt.jd.com^
