! ------加强屏蔽Start------ !

!酷安"提到的好物"
||coolapk.com/v6/page/dataList?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_entities//
||coolapk.com/v6/main/indexV?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_title//
||coolapk.com/v6/feed/detail?$replace=/include_goods//

!去除"什么值得买"
||coolapk.com/v6/main/indexV8?$replace=/\{"entityType":"card"\,"entityTemplate":"listCard".*?\}\,\{"id/{"id/
!去除热搜
||coolapk.com/v6/main/init?$replace=/\{"data":\[\{"entityType":"card"\,"entityTemplate":"textCard"\,"title":"\\u70ed\\u95e8\\u641c\\u7d22".*?\}\,\{"entityType":"card"\,"entityTemplate":"configCard"/\{"data":[\{"entityType":"card"\,"entityTemplate":"configCard"/
||coolapk.com/v6/search?type=hotSearch$replace=/\{"data":\[.*\]/{"data":[]/
!去除随机应用推荐
||coolapk.com/v6/main/indexV8?$replace=/\,\{.*?"entityType": "card"\,"entityTemplate":"apkImageCard".*?\}\,\{"id"/,{"id"/
!去除评论区下某广告
||coolapk.com/v6/feed/detail?$replace=/detailSponsorCard//

! 腾讯的广点通(优量汇)和字节跳动的穿山甲广告
||access*.tpns.tencent.com^
||astrategy.beacon.qq.com^
||aeventlog.beacon.qq.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||ug.snssdk.com^
||v*-be-pack.pglstatp-toutiao.com^
||sf*-be-pack.pglstatp-toutiao.com^
||tobapplog.ctobsnssdk.com^
||access.pangolin-sdk-toutiao-*.com^
||ulogs.umengcloud.com^
||game.weixin.qq.com^
||wxsnsdythumb.wxs.qq.com^
||oth.eve.mdt.qq.com^
||wxsnsdythumb.wxs.qq.com^
||api-access.pangolin-sdk-toutiao-*.com^
||mssdk-bu.snssdk.com^
||aaid.umeng.com^
||i.snssdk.com^
||is.snssdk.com^
||pangolin.snssdk.com^
||extlog.snssdk.com^
||sf3-ttcdn-tos.pstatp.com^
||bds.snssdk.com^
||dig.bdurl.net^
||api-access.pangolin-sdk-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||log-api.pangolin-sdk-toutiao-*.com^
||sf6-be-pack.pglstatp-toutiao.com^
||toblog.volceapplog.com^
||access.toggle.qq.com^
||in-addr.arpa^
||wxsnsdy.wxs.qq.com^
@@||midas.gtimg.cn^

!两条很多规则都没有的规则
!抖音屏蔽大部分广告
!番茄小说广告全屏蔽
||ads*-normal*.zijieapi.com^
||p*-ad-sign.byteimg.com^

! 大海影视
||uty.micocc.com^
||lanm.huliyinzi.com^
||ns.adobe.com^
||swimg2.tsderen.cn^
||st.huliyinzi.com/ads_app_pic/^
！ 移除某大佬修改idm的弹窗
||dev.rubaoo.com/TimeDiaryV2^$app=idm.internet.download.manager.plus
! checkadblock
||checkadblock.ru/banners^$domain=checkadblock.ru

! RJNO1
www.rjno1.com#%#var g_times=0;function myfun(){let el=document.querySelectorAll("[style*='width: '][style*='; height: '],.adsbygoogle");el.forEach(e=>e.remove());if(g_times>=20){window.clearInterval(timer)}g_times++}var timer=setInterval(myfun,500);myfun();

! 快手AD
||yoda.kwd.inkuai.com^
||gdfp.gifshow.com^
||volceapplog.com^

! -------加强屏蔽End------- !

! -------白名单Start------- !

! 今日头条视频
!@@||api*.toutiaoapi.com^$app=com.ss.android.article.news
@@||api5-normal-lq.toutiaoapi.com^$app=com.ss.android.article.news
! 微信
@@||doc.weixin.qq.com^
@@||wx.tenpay.com^

! [淘宝]
! // 关闭隐身模式，以便正常使用发票功能
@@||invoice-ua.taobao.com/e-invoice/invoice-apply-online.html?source$stealth

! CF的管理
@@||dash.cloudflare.com^$domain=dash.cloudflare.com,important

! AdGuard
@@||local.adguard.org^
! 图片
@@||inews.gtimg.com^

! 锁屏画报正常化
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||w.pandora.xiaomi.com^

! 新浪新闻热榜
@@||gw.m.163.com^

! 夸克
@@||quark.sm.cn^
@@||pan.quark.cn^

! 百度百科
@@||bkimg.cdn.bcebos.com^
@@||imgstat.baidu.com^

! 小米浏览器
@@||mb.yidianzixun.com^
@@||sug.browser.miui.com^

! QQ
@@||qun.qq.com^

!
@@||list-manage.com

! Huawei 翻译
@@||metrics1.data.hicloud.com^

! Gmail邮箱
@@||mail.google.com^,document

! Edge新闻
@@||www.msn.cn/spartan/mmx^

! 淘宝图片(?
@@||taobao.com$image

! 银联
@@||yyfweb.postar.cn^

! 雨见浏览器
@@||api.yjllq.com^

! Adguard本地过滤
@@||local.adguard.org^

! Bilibili
bilibili.com#@#.btn-ctnr
!@@||*bili*api.*^
! YouKu
@@||*.youku.com^$stealth
@@||*.ali*.*^$stealth
! Phone Youku
@@||vali.cp*.ott.cibntv.net^$domain=m.youku.com,third-party

! 皮皮虾评论区误杀
@@||i.snssdk.com/bds^$app=com.sup.android.superb
! DNS
@@||dash.xns.one^
！paste.in
@@||paste.in^
!快手
@@||nebula.kuaishou.com^
! --------白名单End-------- !


news.163.com###js-cnxh-content~:not(#js-epTabRank)
www.huya.com##.room-footer,#player-subscribe-wap
||va.huya.com^$websocket
||p2p.huya.com/huyalive/$websocket,xhr
|https://a.msstatic.com/huya/main3/assets/img/room/gift/
|https://a.msstatic.com/huya/main3/assets/css/room/gift_$important
|https://a.msstatic.com/huya/main3/components/
|https://a.msstatic.com/huya/main3/modules/chat
|https://a.msstatic.com/huya/main3/modules/gift/
|https://a.msstatic.com/huya/main3/widget/
avtb388.com##div[class|=ads],footer~div,#player-advertising
|https://sta-op.douyucdn.cn/front-publish/butterfly-
apm.douyucdn.cn
apmconfig.douyucdn.cn
butterfly.douyucdn.cn
gift.douyucdn.cn
dotcounter.douyucdn.cn
p2pchunk-table.douyucdn.cn
p2pchunk-ws.douyucdn.cn
||alicdn.com/img/ibank/$image,domain=7yezi.net
|https://www.caishenys.com/tpl/zanpiancms/js/system.js
!|https://www.cmdy5.com/js/hc.html
ddrk.me##.entry > div:first-child
www.dililitv.com##+js(acis, console.log, about-disclaimer-contact)
www.dyjihe.com##.tempWrap
www.ffilmer.com##.media~*
||www.ffilmer.com/Public/js/system.js
||sinaimg.cn/large/$image,domain=halitv.com
haitur.com,haicaoys.com,cdfdy.com,labays.com,meiyuktv.cn##.dplayer-web-fullscreen-fix .float-box
haitur.com##header > .container:style(max-width:90%!important;width:90%!important)
www.hdtt8.com##.fed-head-info:style(position: absolute!important)
!www.hdtt8.com,www.hobiao.com##.dplayer-web-fullscreen-fix .fed-head-info
||www.hdtt8.com/template/qmwl/asset/js/f12.js
www.imomoe.in,hehua.net##+js(ra, target, a[href^="/"])
!cn.funtv.cc###topnav:style(position: absolute!important)
www.imomoe.in###adl,#adr
www.momdm.com##.dplayer-web-fullscreen-fix #player-sidebar-is
kan.jinbaozy.com##div.right.r > a
||gw.alicdn.com/tfs/$image
bd1.jinbaozy.com
www.kalidm.com##+js(acis, console.log, window.location.href="/new")
www.labays.com##.dplayer-web-fullscreen-fix header
! 2020/6/28 maya2pp.com
@@||maya2pp.com/skin/ad/main.js
maya2pp.com###topadbanner
! 2020/3/9 https://www.91meijuw.com
||www.mgsgirls.com/wp-content/uploads/$image
||www.91meijuw.com/*.gif|$image
www.nfmovies.com##+js(set,initAd,noopFunc)
www.nfmovies.com##+js(set,adTime,0)
www.nfmovies.com##body > div.hidden-xs
||www.nfmovies.com/pic/tu/$image
||www.nfmovies.com/static/$image
www.qiqidongman.com##.flash-check-box, .AACC2,#rela_f
||tool.oschina.net/$domain=qiqidongman.com
www.rijutv.com###stats
||www.rijutv.com/statics/alljs/$image
! www.sansuia.com
!||vip.66parse.club/index.php/getInfo
||www.sansuia.com/templets/yycms$image
||www.xiamov.com/Public/yd/$image
!www.xxdm5.com##.dplayer.dplayer-fulled:style(height:100%!important)
www.yasehezi.com,www.mbao.wang##a.disabled
||yaseok.com/uploads/20*.gif^$image
www.yasehub.com##.aasdwa, fieldset
||www.yatu.tv/image/yatutv.gif^$image
www.yatu.tv###daohang
||www.yhdm.tv/bar/$image
||*.6998.cc/pic/fgr/dm*_*.swf
||*.dm530.com/pic/fgr/dm*_*.swf
6998.cc###adv
m.dm530.net##.pageLine
||static.youku.com/v*/index/js/popup.js
||static.youku.com/v*/index/js/qwindow.js
||static.youku.com/v*/paycenter/js/cps.js
m.youku.com###FOODGXC_60j2s
m.youku.com##.Banner > .border-bottom
m.youku.com##div:nth-of-type(10) > .pop.IOS-pop
m.youku.com##div:nth-of-type(10) > .mask
|http://imgcache.qq.com/tencentvideo_v1/player/MediaPlugin.swf
||imgcache.qq.com/tencentvideo_v1/player/partialup/MediaPlugin.swf?*
v.qq.com###mod_float_box
baidu.com##.result:has-text(baijiahao.baidu.com)
baidu.com##[data-log*="'mu':'https://baijiahao.baidu.com"]
baidu.com##[data-log*="'mu':'http://baijiahao.baidu.com"]
baidu.com##.result.c-container:has(.nor-src-icon-with-v)
tieba.baidu.com##.tl_shadow_for_app
tieba.baidu.com##.img_desc
tieba.baidu.com##.footer_read
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###threadListGroupCnt
tieba.baidu.com###selectsearch-icon[href^="http://www.baidu.com/s"]
tieba.baidu.com###thread_list>li:nth-of-type(7)
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.j_listLiveTvCnt
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.j_thread_list + li[class]:not(.j_thread_list)
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.game-head-game-info-wrapper
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_frs-aside\/pagelet\/ad\
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.j_l_post:not([data-field*="\"user_id\":1"]):not([data-field*="\"user_id\":2"]):not([data-field*="\"user_id\":3"]):not([data-field*="\"user_id\":4"]):not([data-field*="\"user_id\":5"]):not([data-field*="\"user_id\":6"]):not([data-field*="\"user_id\":7"]):not([data-field*="\"user_id\":8"]):not([data-field*="\"user_id\":9"])
||imgsrc.baidu.com/forum/pic/item/252dd42a2834349bdfde342fc3ea15ce37d3be44.jpg$image
wapp.baidu.com##.appPromote.pb.\39 392
wapp.baidu.com##.fixed_bar_logo
wapp.baidu.com##.showBar.fixed_bar
m.baidu.com##.tc-card:nth-of-type(2)
tieba.baidu.com##.ui_image_header_bottom
tieba.baidu.com##.j_videoFootDownBtn.videoFooter
tieba.baidu.com##.u_game,.u_xiu8,.u_mytbmall
tieba.baidu.com##.search_back_box
www.baidu.com##.qrcodeCon
www.baidu.com##.bdbriimg.bdbri
www.baidu.com##.bri
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.footer_logo
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_post[data-field^="\7b \"author\":\7b \"user_id\":1990070693,"]
||m.baidu.com/se/static/js/modules/invoke/app/*
tieba.baidu.com###pagelet_encourage-tbguess\/pagelet\/sidebar
tieba.baidu.com###pagelet_encourage-celebrity\/pagelet\/celebrity
tieba.baidu.com##.suggestion
www.baidu.com###ftCon
www.baidu.com###u1 > .mnav[href="http://news.baidu.com"]
www.baidu.com###u1 > .mnav[href="http://www.hao123.com"]
www.baidu.com###u1 > .mnav[href^="http://www.nuomi.com/"]
tieba.baidu.com###j_p_postlist > .noborder_bottom.noborder.l_post_bright.j_l_post.l_post > .d_post_content_firstfloor.d_post_content_main > .p_content_nameplate.p_content_icon_row1.p_content > .save_face_bg_2.save_face_bg > .j_fisfbb.fisfbb.ui_bubble_wrap
tieba.baidu.com###j_p_postlist > .l_post_bright.j_l_post.l_post:nth-of-type(3) > .d_post_content_main > .p_content_nameplate.p_content_icon_row1.p_content > .save_face_bg_2.save_face_bg > .j_fisfbb.fisfbb.ui_bubble_wrap
tieba.baidu.com##.edui-editor-msg
baidu.com##:xpath(//div[contains(concat(' ',@class,' '), ' result ') and descendant::a[contains(@href,'https://baijiahao.baidu.com')]])
||baidu.com/api/proxyapi?tag=adv&
sohu.com,tieba.baidu.com,uuk14.com##.advertise
wapbaike.baidu.com###chain + div[id]
pan.baidu.com##.clearfix.center.buyvip-pack
pan.baidu.com##.welcome-box
pan.baidu.com##.welcome-mask
pan.baidu.com##.cent-banner.banner-active
yun.baidu.com##.module-canvas
yun.baidu.com###dialog1
tieba.baidu.com##.u_bdhome
tieba.baidu.com##.j_search_nav.search_nav
tieba.baidu.com##.nani_app_download_box.aside_region
wapp.baidu.com###bottom-share-button
wapp.baidu.com##.appPromote.\33 108
wapp.baidu.com##.j_client_ghost_icon.client_ghost_icon
m.baidu.com##.tc-card:nth-of-type(3)
m.baidu.com###appBanner
www.baidu.com##div.ecr-pc-game-gn-also-search-biz,table[id^="400"],table[id^="500"],div[id^="400"],div[id^="300"],a[href$="e.baidu.com/?refer=666"]
||ecmb.bdimg.com^
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_left > div[class][style]:not([id]) ipv6.baidu.com,www.baidu.com,www1.baidu.com###ecl-weigou-view-container ipv6.baidu.com,www.baidu.com,www1.baidu.com##.ecl-weigou-nav-buy
baidu.com###ec_wise_adtopnum
||bdimg.share.baidu.com/static/js/*
||sclick.baidu.com^
/adsense/*
||bdstatic.com/tb/mobile/sglobal/img/bannerLogo_
tieba.baidu.com##.client_ad_topBanner_all
tieba.baidu.com##.tl_shadow + li[class]:not(.tl_shadow)
tieba.baidu.com##.j_toast_outerdiag-outerdialog-toast
tieba.baidu.com###index-tuijian
tieba.baidu.com##.index_press_area.user_entrance_item.index_icon.user_safe_entrance.j_user_safe_entrance
tieba.baidu.com##.index_press_area.user_entrance_item.index_icon.user_tbean.j_user_tbean
tieba.baidu.com##.client_ghost_icon.j_client_ghost_icon
tieba.baidu.com##.myPhoto
tieba.baidu.com##.dialog-outer
www.baidu.com###results > .c-result.result:nth-of-type(3) > .c-container
baidu.com##.ec_wise_ad
tieba.baidu.com##.j_container.container > .daoliu_sign_in_show.j_daoliu_sign_in_prompt.daoliu_sign_in_prompt
tieba.baidu.com##.daoliu_sign_in_prompt_img.daoliu_sign_in_show
tieba.baidu.com###main > .bottom-wonderful-recommend
tieba.baidu.com###thread_list > .cleafix.t_con
tieba.baidu.com##.intro
tieba.baidu.com###passport-accRealName-pop
tieba.baidu.com##.dialogJ.dialogJfix.dialogJshadow.ui-draggable[style="z-index: 50001; width: 427px; left: 718px; top: 363.5px;"]
tieba.baidu.com##DIV[style="position:absolute;top:0px;left:0px;width:100%;height:100%;z-index:-1;"]
tieba.baidu.com##[style="top: 0px; left: 0px; position: fixed; width: 1873px; height: 930px; opacity: 0.15; z-index: 60000; background-color: rgb(0, 0, 0);"]
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##:not(.tbui_slideshow_slide) > div[data-daid]
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###game_live_list
/cpro/ui/*
##.a_pb
##.wp.a_f
||cbjs.baidu.com^
||pos.baidu.com^
||tanx.com^$third-party,domain=~1688.com|~alimama.com|~taobao.com|~tmall.com
||baidu.com/resource/baichuan/
||baidu.com/tequan/adpadmin_feed/
||bdstatic.com/tb/cms/img/tieba_index_banner960x90.png
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||imgsrc.baidu.com/tieba/pic/item/$image
||jiaoyu.baidu.com/tieba/
||m.tiebaimg.com/timg?wapp^*imgtype=0$image
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_left > div[class][style]:not([id])
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_right > table > tbody > tr > td > div:not(#con-ar)
baidu.com###ec_im_container
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###encourage_entry
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###global_notice_wrap
tieba.baidu.com###j_light_see_index
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_encourage-appforum\/pagelet\/my_app
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_search\/pagelet\/search_ad
tieba.baidu.com###pblist > li[class]:not(.j_post_list_item)
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pc2client
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###search_baidu_promote
baidu.com###search_bottomad
bilibili.com,bilibili.kankanews.com,bilibili.tv##.ad-f
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.content_top
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_banner
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_post + div[class]:not(.l_post)
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.switch_radios + div[class]
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.tb_poster_info.poster_success
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.tb_poster_placeholder
tieba.baidu.com##.tl_shadow + * + li[class]:not(.tl_shadow)
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.u9_head
tieba.baidu.com##div[class][lgoinprompt="prompt"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com##div[tpl^="soft"] > .c-border
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##li[data-daid]
.com/ads/$image,object,subdocument
/ads-arc.
/pagead2.
###content-ad
##.ad-content
##.ad-note
##.adsbygoogle
##.banner-ads
##.content-ad
tieba.baidu.com###ifrId_1442989236730_0
tieba.baidu.com##.baichuan-slot
tieba.baidu.com##.u_menu_item.u_menu_tshow
tieba.baidu.com##.u_appcenterEntrance
tieba.baidu.com##.u_app
tieba.baidu.com##.u_tbmall
tieba.baidu.com##.u_wallet
tieba.baidu.com##.u_joinvip
tieba.baidu.com##.split
tieba.baidu.com##.dialogJmodal[style="z-index: 50000; width: 1873px; height: 1657px;"]
tieba.baidu.com##.u_hermes
tieba.baidu.com##IFRAME[style="filter:progid:DXImageTransform.Microsoft.Alpha(opacity:0);position:absolute;top:0px;left:0px;width:100%;height:100%;z-index:-1"]
tieba.baidu.com##[style="top: 0px; left: 0px; position: fixed; width: 1873px; height: 965px; opacity: 0.15; z-index: 60000; background-color: rgb(0, 0, 0);"]
tieba.baidu.com##.dialogJ.dialogJfix.dialogJshadow.ui-draggable[style="z-index: 50001; width: 427px; left: 718px; top: 381px;"]
tieba.baidu.com##[style="z-index: 50000; width: 1873px; height: 1683px;"]
baidu.com##DIV.fixed
baidu.com###middle_banner
baidu.com##DIV#bottom
tieba.baidu.com##img[src="http://static.tieba.baidu.com/tb/mobile/wother20150515_512179/style/img/appdownloadguide/old-new-bg.png"]
tieba.baidu.com##img[src="http://static.tieba.baidu.com/tb/mobile/wother20150515_512179/style/img/appdownloadguide/old-new-down.png"]
baidu.com##.result.c-result[tpl="wise_app"]
m.baidu.com##A[href="http://e2.baidu.com/m2/?refer=205&ssid=70ceb9c8b8e8b4f3b7a8bac34d4a&from=844b&uid=&pu=sz%401320_1004%2Cta%40iphone_2_4.4_19_&bd_page_type=1"]
wappass.baidu.com###realName-formWrapper
wappass.baidu.com##.mod-page-tipInfo
wappass.baidu.com##.realName-login-success
wappass.baidu.com##.pass-header
zhidao.baidu.com###ui-tooltip-0
zhidao.baidu.com###userbar-msg
zhidao.baidu.com###wgt-topic
zhidao.baidu.com###wgt-user
zhidao.baidu.com##.cms-slide
zhidao.baidu.com##.shop-entrance
zhidao.baidu.com##.wgt-push.mod-shadow.last
zhidao.baidu.com##.widget-sma
tieba.baidu.com###pagelet_frs-aside\/pagelet\/hottopic
baidu.com##.result-op.c-container[tpl="soft"]
tieba.baidu.com###video_frs_head
!baiduwap
wapbaike.baidu.com###main > .hide.footer > .zhidaoImport > .link[href="http://dl.ops.baidu.com/baiduzhidao_AndroidPhone_baikedibu.apk"]
zhidao.baidu.com###youx
h5.qzone.qq.com##.js-the-bottom.mod-native-tips-wrap
h5.qzone.qq.com###nav_bar_playbar
h5.qzone.qq.com###nav_bar_vip
h5.qzone.qq.com##li:nth-of-type(5)
m.qzone.com##LI[global-hot="topbar.vip"]
m.qzone.com##LI[global-hot="topbar.topicgroup"]
m.qzone.com##.mod-native-tips-wrap.js-the-bottom
m.qzone.com##.hotkey
m.qzone.com##.feed.sogo-ad.dataItem
m.qzone.com##.feed.dataItem[data-params="feedskey=*"]
ui.ptlogin2.qzone.com###guideBG
ui.ptlogin2.qzone.com###guideJump
ui.ptlogin2.qzone.com###btn_app_down[href^="http://m.qzone.com/l"]
m.qzone.com###container > .js-the-bottom.mod-native-tips-wrap ###top_header > .vip-entrance
m.qzone.com###nav_bar_playbar
user.qzone.qq.com###gdtApprec
user.qzone.qq.com##li[id^="fct_20050606_"]
ctc.qzs.qq.com###openVipButton
user.qzone.qq.com###gdtdiscover
user.qzone.qq.com###QM_Container_100002
user.qzone.qq.com##.fn_accessLog_tips.bg2.bor2
user.qzone.qq.com###QM_Container_100005
m.acfun.tv###prompt-box
m.acfun.tv###btn-app
||moogos.com^$third-party
||cnbetacdn.com/320x50.
m.cnbeta.com##.cbimage-fixed
www.cnbeta.com###mask
||106.119.0.78
||221.179.140.145$image
||221.179.140.145:9090/*
ctfile.com##li:nth-of-type(3) > span
ctfile.com##div.row-fluid:nth-of-type(5)
ctfile.com##.row-fluid > .pull-right
ctfile.com##.text-center.row-fluid
ctfile.com##.in.fade.modal-backdrop
ctfile.com###infoModal
alicdn\.com/.+tracker.+index-min\.js.*$
taobao\.com/my_taobao_api/recent_visit\.json.*$
alicdn\.com/.+guessulike-min\.css.*$
.com/assets/js/common/discor/discor.js
.com/discor_list.js
.com/count.js
.com/assets/js/common/discor.js
.com/home/js/float.js
.com/home/js/discor.js
||bdjs.jb51.net/s$subdocument
m.jb51.net##.count
m.jb51.net##.asd:nth-of-type(3)
m.jb51.net###scroller3
m.jb51.net##.asd:nth-of-type(2)
m.jb51.net##.tjyxph.similar
m.jb51.net##.asd:nth-of-type(4)
wk.baidu.com###topAd
wk.baidu.com###fengchaoFixed
wk.baidu.com###sf-edu-wenku-id-right-fixed-ad-wrap
wk.baidu.com###addToHomeBtn
||wenku-cms.bj.bcebos.com/v1/na/*.*$image
wk.baidu.com###ad2to3
scpfoundation.123ubb.com##.addthis-smartlayers-mobile.addthis-smartlayers.at-share-dock-outer
||http://static.adf.ly/js/display.js
www.pc6.com##.m-open-box
www.pc6.com##.m-black-bg
###leftCouple
###leftFloat + #rightFloat
###rightCouple
###rightCouple + #leftFloat
##.bottomSponsor
##.topSponsor
||adm-cnzz.net^
##.ad-table
||adm.cnzz.net^$third-party
||https://www.*.com/js/indextop.js
||https://www.*.com/js/config.js
www.jb51.net##h3:nth-of-type(2)
www.jb51.net###gaosu
www.fxxz.com##.show_adv.page_all
xiazai.zol.com.cn###downloader_main
xiazai.zol.com.cn##.main > .sub-section:nth-of-type(4)
xiazai.zol.com.cn##.sub-section:nth-of-type(5)
tieba.baidu.com##.app_download_box.aside_region
tieba.baidu.com##.j_tbnav_tab:nth-of-type(4)
tieba.baidu.com##.u_member
||tb2.bdstatic.com/tb/img/forum_content_bg_7d89132.png$image
tieba.baidu.com###pagelet_frs-aside\/pagelet\/ad
tieba.baidu.com##.hover_btn
tieba.baidu.com##.app_download_box.region_bright
tieba.baidu.com##.right_bright.right_section > div:nth-of-type(6)
tieba.baidu.com##.j_tbnav_tab:nth-of-type(5) > .j_tbnav_tab_a.j_nav_local_tab_link
tieba.baidu.com##.right_bright.right_section > div:nth-of-type(5)
||com/pic/fgr/$script,object-subrequest
!m.5tps.com
||quw18.com^    
||jqkan.com^$third-party
!woaitingshu
|http://m.woaitingshu.com/css/*.js
!9DM
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##.portal_block_summary
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com###hezuo
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##div.cl.flg.bmw.bm:has-text(鑷繍钀ユ父鎴忎笓鍖?
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##.acpbn.bml.bm
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##div.cl.flg.bmw.bm:nth-of-type(1)
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##.cl.z.c1extra
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##object
||static.anquan.org/static/outer/js/aq_auth.js$script
||*/static/js/common_extra.js$script
m.woaitingshu.com##.nowidth.on
tQieba.baidu.com##.showBar.fixed_bar
tieba.baidu.com##.iSlider-wrapper-container-hot-thread
m.5tps.com##div:nth-of-type(8)
m.sogou.com###bottom_appad
i.jandan.net###tucao-gg
m.joyme.com###main > .cont
||m2h95.pishan168.com/suc/51ads/640200/63c.gif$image
m.sogou.com##.vr-recommend
||mpic.jmgehn.cn/tr-2/2017/08/0/1501749088305.gif$image
m.biqugewx.com###cZ115061841597923_mask
i.jandan.net##div:nth-of-type(8)
www.techbang.com##.mobile_full_ads
www.techbang.com###scupio_interstitial
m.sohu.com###nicecontainer
www.google.com.hk###taw
www.ghacks.net##.mrf-madFluid.mrf-madHeight-250.mrf-madWidth-300.mrf-madLoaded.adSemiInvisible.sRoba.mrf-preInsertedMad.mad.mrf-adv:nth-of-type(3)
www.ghacks.net###mrf-footer
www.ghacks.net###mrf-1
www.ghacks.net###wrapper
www.ghacks.net##.footer
||img.yokaoo.com/img/360weishiceshi/7/640x200-2.gif$image
m.wuxiaworld.com##.cc-color-override-688238583.cc-bottom.cc-theme-edgeless.cc-type-info.cc-floating.cc-window
i.jandan.net##.wechat-hide.comment-hide
m.youtube.com##.pfb
dota2-zh.gamepedia.com##.cc_bottom.cc_banner-wrapper
www.cnbeta.com###dfb-wrapper-848966144-1678-1512110177417 > ins
cloud.abc119.cc###ico-p14860qnrmk
cs.rin.ru###tt_mobile_banner
www.cnbeta.com##.cooperation.item:nth-of-type(4)
www.cnbeta.com###dfb-wrapper-848966144-1677-1512110177417 > ins
! Images & Scripts
*/widget/spage_game_tab/$domain=tieba.baidu.com
||xiu8.com/live/$domain=tieba.baidu.com
||share.baidu.com/static/js/
||tieba.baidu.com/app/pop/bws/popup
||tieba.baidu.com/tbapp/user/getRecommendApp
||static.tieba.baidu.com/tb/pms/
||static.tieba.baidu.com/tb/img/pv.gif
||static.tieba.baidu.com/tb/img/track.gif
||bdstatic.com/r/www/*cache/baidu_search/
||bdstatic.com/tb/_/qrcode_*.js
||bdstatic.com/tb/_/umoney_*.js
||bdstatic.com/tb/cms/post/bubble/
||bdstatic.com/tb/img/firework_
||bdstatic.com/tb/static-common/js/pic_share/logger.js
||bdstatic.com/tb/static-pb/img/voice_ad.gif
! iTieba & Homepage
jump.bdimg.com,tieba.baidu.com###adide_platform
jump.bdimg.com,tieba.baidu.com###media_item
jump.bdimg.com,tieba.baidu.com###spage_game_tab_wrapper
jump.bdimg.com,tieba.baidu.com###spage_liveshow_slide
jump.bdimg.com,tieba.baidu.com###plat_act_wrapper
jump.bdimg.com,tieba.baidu.com##.ihome_aside_section[j-mygift]
jump.bdimg.com,tieba.baidu.com##.ihome_game_group
jump.bdimg.com,tieba.baidu.com##.member_rank
jump.bdimg.com,tieba.baidu.com##.userinfo_scores
! Top Right
jump.bdimg.com,tieba.baidu.com##.fMember_cnt
jump.bdimg.com,tieba.baidu.com##.split
jump.bdimg.com,tieba.baidu.com##.u_app
jump.bdimg.com,tieba.baidu.com##.u_appcenterEntrance
!jump.bdimg.com,tieba.baidu.com##.u_bdhome
jump.bdimg.com,tieba.baidu.com##.u_blue
jump.bdimg.com,tieba.baidu.com##.u_game
jump.bdimg.com,tieba.baidu.com##.u_grab_treasure
jump.bdimg.com,tieba.baidu.com##.u_joinvip
jump.bdimg.com,tieba.baidu.com##.u_split
!jump.bdimg.com,tieba.baidu.com##.u_member
jump.bdimg.com,tieba.baidu.com##.u_menu_tbmall
jump.bdimg.com,tieba.baidu.com##.u_mytbmall
jump.bdimg.com,tieba.baidu.com##.u_xiu8
jump.bdimg.com,tieba.baidu.com##.u_wallet
! Top
jump.bdimg.com,tieba.baidu.com###local_board
jump.bdimg.com,tieba.baidu.com###j_navtab_wanle
jump.bdimg.com,tieba.baidu.com###j_navtab_game
jump.bdimg.com,tieba.baidu.com##.gift-goin
jump.bdimg.com,tieba.baidu.com##.icon_group
jump.bdimg.com,tieba.baidu.com##.j_tbnav_tab_a[stats-data^="fr=tb0_forum&st_mod=frs&st_value=tabgroup"]
jump.bdimg.com,tieba.baidu.com##.star_nav_ico_activity
jump.bdimg.com,tieba.baidu.com##.star_nav_ico_deal
jump.bdimg.com,tieba.baidu.com##.star_nav_ico_group
jump.bdimg.com,tieba.baidu.com##.star_nav_ico_tuan
! Sides
jump.bdimg.com,tieba.baidu.com###aside_ad
jump.bdimg.com,tieba.baidu.com###aside_ad_wrapper
jump.bdimg.com,tieba.baidu.com###novel-ranking
jump.bdimg.com,tieba.baidu.com###tieba-notice.region_bright
jump.bdimg.com,tieba.baidu.com##.app_download_box
jump.bdimg.com,tieba.baidu.com##.app_forum_rank_float
jump.bdimg.com,tieba.baidu.com##.aside_region.celebrity
jump.bdimg.com,tieba.baidu.com##.fansparty-wrap
jump.bdimg.com,tieba.baidu.com##.guess-sidebar-container
jump.bdimg.com,tieba.baidu.com##.nani_app_download_box
jump.bdimg.com,tieba.baidu.com##.platform_aside_tieba_partner
jump.bdimg.com,tieba.baidu.com##.profile_bottom
jump.bdimg.com,tieba.baidu.com##.region_bright.celebrity
jump.bdimg.com,tieba.baidu.com##.tbui_fbar_bazhu
jump.bdimg.com,tieba.baidu.com##.tbui_fbar_props
jump.bdimg.com,tieba.baidu.com##.tieba_notice
jump.bdimg.com,tieba.baidu.com##.user_score
! Central
jump.bdimg.com,tieba.baidu.com###top_activity
jump.bdimg.com,tieba.baidu.com##.achievement_medal_wrapper
jump.bdimg.com,tieba.baidu.com##.card_userinfo_honor
jump.bdimg.com,tieba.baidu.com##.d_icons
jump.bdimg.com,tieba.baidu.com##.d_nameplate
jump.bdimg.com,tieba.baidu.com##.dialogJ.game_player_auth_dialog
jump.bdimg.com,tieba.baidu.com##.dialogJ.tieba-sign-card
jump.bdimg.com,tieba.baidu.com##.fav-wrapper
jump.bdimg.com,tieba.baidu.com##.icon_author
jump.bdimg.com,tieba.baidu.com##.icon_wrap
jump.bdimg.com,tieba.baidu.com##.icon_replyer
jump.bdimg.com,tieba.baidu.com##.icon_tbworld
jump.bdimg.com,tieba.baidu.com##.j-post-send-gift
jump.bdimg.com,tieba.baidu.com##.p_mall_tail
jump.bdimg.com,tieba.baidu.com##.pre_icon_wrap
jump.bdimg.com,tieba.baidu.com##.save_face_bg
jump.bdimg.com,tieba.baidu.com##.sofa_front_list_wrap
jump.bdimg.com,tieba.baidu.com##.share_btn_wrapper
jump.bdimg.com,tieba.baidu.com##.thread_recommend_ps
jump.bdimg.com,tieba.baidu.com##.user_card_vip_tips
! Bottom
jump.bdimg.com,tieba.baidu.com###bdshare
jump.bdimg.com,tieba.baidu.com###guide_fc
jump.bdimg.com,tieba.baidu.com###xiu8_follow_warn
jump.bdimg.com,tieba.baidu.com##.add_guessing_btn
jump.bdimg.com,tieba.baidu.com##.edui-btn-medal
jump.bdimg.com,tieba.baidu.com##.edui-btn-paypost
jump.bdimg.com,tieba.baidu.com##.j_surveillance
jump.bdimg.com,tieba.baidu.com##.showBar
! Mobile
||tieba.baidu.com/mo/q/appSpecialThread
tieba.baidu.com##.client_ghost_icon
tieba.baidu.com##.daoliu_sign_in_show
tieba.baidu.com##.dia_mask
tieba.baidu.com##.dia_wrapper
tieba.baidu.com##.forum_recommend_w
tieba.baidu.com##.light_top_ext_area
tieba.baidu.com##.j_click_stats, .j_click_stats+*
tieba.baidu.com##.more_btn_package
tieba.baidu.com##.tuijian-wrap