
alist.nn.ci##.wwads-horizontal.wwads
cowlevel.net##.on.flex-center.flex-box.vm-register-footer
hanime1.me###myHeader > div
hanime1.me##div.hidden-sm.hidden-xs:nth-of-type(1)
javdb.com##.app-desktop-banner
javdb.com##.top-meta
outlook.live.com##.LBktY > .GssDD
tieba.baidu.com##.fc-00000000b7197234-2326._34x9naa
www.colamanhua.com##div.gryjneuz_b:nth-of-type(6)
www.colamanhua.com##div.gryjneuz_b:nth-of-type(7)
www.colamanhua.com##div.gryjneuz_b:nth-of-type(8)
www.colamanhua.com##div.gryjneuz_b:nth-of-type(9)
www.douban.com###landing-bar
www.ghxi.com##div:nth-of-type(7)
www.ghxi.com##div:nth-of-type(8)
www.zhihu.com##.css-1izy64v
zhuanlan.zhihu.com##.css-1izy64v
zxcs.me##.banner
zxcs.me##.diybanner
zxcs.me##.diybox
zxcs.me##.plus_r
||ali-stats.jpush.cn^
||api-access.pangolin-sdk-toutiao.com^
||bdstatic.com^||sf6-be-pack.pglstatp-toutiao.com^
||data.flurry.com^
||dataflow.biliapi.com^
||extshort.weixin.qq.com/mmtls^$app=com.tencent.mm
||game.weixin.qq.com^
||matters.news/_next/static/1b1594548960ef3c8cc9f82eda499a87.svg$image
||midas.gtimg.cn^
||minorshort.weixin.qq.com/mmtls^$app=com.tencent.mm
||mp.weixin.qq.com/mp/advertisement^
||mp.weixin.qq.com/mp/getappmsgad^
||mp.weixin.qq.com^
||oth.eve.mdt.qq.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf6-be-pack.pglstatp-toutiao.com^
||skdisplay.jd.com^
||stats.jpush.cn^
||sv.mnyh.fun^
||tsis.jpush.cn^
||www.fufugal.com/static/images/icon/g*.jpg$image
||www.fufugal.com/static/images/icon/g27.jpg$image
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
zhuanlan.zhihu.com##.css-1izy64v
www.zhihu.com##.css-1izy64v
tieba.baidu.com##.fc-00000000b7197234-2326._34x9naa
hanime1.me##div.hidden-sm.hidden-xs:nth-of-type(1)
hanime1.me###myHeader > div
||www.fufugal.com/static/images/icon/g27.jpg$image
||matters.news/_next/static/1b1594548960ef3c8cc9f82eda499a87.svg$image
cowlevel.net##.on.flex-center.flex-box.vm-register-footer
www.douban.com###landing-bar
outlook.live.com##.LBktY > .GssDD
||www.fufugal.com/static/images/icon/g*.jpg$image
alist.nn.ci##.wwads-horizontal.wwads
www.ghxi.com##div:nth-of-type(7)
www.ghxi.com##div:nth-of-type(8)