javdb.com##.app-desktop-banner
javdb.com##.top-meta
www.zhihu.com##.css-1izy64v
zhuanlan.zhihu.com##.css-1izy64v
||ali-stats.jpush.cn^
||api-access.pangolin-sdk-toutiao.com^
||bdstatic.com^||sf6-be-pack.pglstatp-toutiao.com^
||data.flurry.com^
||dataflow.biliapi.com^
||extshort.weixin.qq.com/mmtls^$app=com.tencent.mm
||game.weixin.qq.com^
||midas.gtimg.cn^
||minorshort.weixin.qq.com/mmtls^$app=com.tencent.mm
||mp.weixin.qq.com/mp/advertisement^
||mp.weixin.qq.com/mp/getappmsgad^
||mp.weixin.qq.com^
||oth.eve.mdt.qq.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf6-be-pack.pglstatp-toutiao.com^
||skdisplay.jd.com^
||stats.jpush.cn^
||sv.mnyh.fun^
||tsis.jpush.cn^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
