###content-ad
###leftCouple
###leftFloat + #rightFloat
###rightCouple
###rightCouple + #leftFloat
##.a_pb
##.ad-content
##.ad-note
##.ad-table
##.adsbygoogle
##.banner-ads
##.bottomSponsor
##.content-ad
##.topSponsor
##.wp.a_f
@@||maya2pp.com/skin/ad/main.js
alicdn\.com/.+guessulike-min\.css.*$
alicdn\.com/.+tracker.+index-min\.js.*$
apm.douyucdn.cn
apmconfig.douyucdn.cn
avtb388.com##div[class|=ads],footer~div,#player-advertising
baidu.com###ec_im_container
baidu.com###ec_wise_adtopnum
baidu.com###middle_banner
baidu.com###search_bottomad
baidu.com##.ec_wise_ad
baidu.com##.result-op.c-container[tpl="soft"]
baidu.com##.result.c-container:has(.nor-src-icon-with-v)
baidu.com##.result.c-result[tpl="wise_app"]
baidu.com##.result:has-text(baijiahao.baidu.com)
baidu.com##:xpath(//div[contains(concat(' ',@class,' '), ' result ') and descendant::a[contains(@href,'https://baijiahao.baidu.com')]])
baidu.com##DIV#bottom
baidu.com##DIV.fixed
baidu.com##[data-log*="'mu':'http://baijiahao.baidu.com"]
baidu.com##[data-log*="'mu':'https://baijiahao.baidu.com"]
bd1.jinbaozy.com
bilibili.com,bilibili.kankanews.com,bilibili.tv##.ad-f
butterfly.douyucdn.cn
cloud.abc119.cc###ico-p14860qnrmk
cs.rin.ru###tt_mobile_banner
ctc.qzs.qq.com###openVipButton
ctfile.com###infoModal
ctfile.com##.in.fade.modal-backdrop
ctfile.com##.row-fluid > .pull-right
ctfile.com##.text-center.row-fluid
ctfile.com##div.row-fluid:nth-of-type(5)
ctfile.com##li:nth-of-type(3) > span
ddrk.me##.entry > div:first-child
dota2-zh.gamepedia.com##.cc_bottom.cc_banner-wrapper
dotcounter.douyucdn.cn
gift.douyucdn.cn
h5.qzone.qq.com###nav_bar_playbar
h5.qzone.qq.com###nav_bar_vip
h5.qzone.qq.com##.js-the-bottom.mod-native-tips-wrap
h5.qzone.qq.com##li:nth-of-type(5)
haitur.com##header > .container:style(max-width:90%!important;width:90%!important)
haitur.com,haicaoys.com,cdfdy.com,labays.com,meiyuktv.cn##.dplayer-web-fullscreen-fix .float-box
i.jandan.net###tucao-gg
i.jandan.net##.wechat-hide.comment-hide
i.jandan.net##div:nth-of-type(8)
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_left > div[class][style]:not([id])
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_left > div[class][style]:not([id]) ipv6.baidu.com,www.baidu.com,www1.baidu.com###ecl-weigou-view-container ipv6.baidu.com,www.baidu.com,www1.baidu.com##.ecl-weigou-nav-buy
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_right > table > tbody > tr > td > div:not(#con-ar)
ipv6.baidu.com,www.baidu.com,www1.baidu.com##div[tpl^="soft"] > .c-border
javdb.com##.app-desktop-banner
javdb.com##.top-meta
kan.jinbaozy.com##div.right.r > a
m.5tps.com##div:nth-of-type(8)
m.acfun.tv###btn-app
m.acfun.tv###prompt-box
m.baidu.com###appBanner
m.baidu.com##.tc-card:nth-of-type(2)
m.baidu.com##.tc-card:nth-of-type(3)
m.baidu.com##A[href="http://e2.baidu.com/m2/?refer=205&ssid=70ceb9c8b8e8b4f3b7a8bac34d4a&from=844b&uid=&pu=sz%401320_1004%2Cta%40iphone_2_4.4_19_&bd_page_type=1"]
m.biqugewx.com###cZ115061841597923_mask
m.cnbeta.com##.cbimage-fixed
m.dm530.net##.pageLine
m.jb51.net###scroller3
m.jb51.net##.asd:nth-of-type(2)
m.jb51.net##.asd:nth-of-type(3)
m.jb51.net##.asd:nth-of-type(4)
m.jb51.net##.count
m.jb51.net##.tjyxph.similar
m.joyme.com###main > .cont
m.qzone.com###container > .js-the-bottom.mod-native-tips-wrap ###top_header > .vip-entrance
m.qzone.com###nav_bar_playbar
m.qzone.com##.feed.dataItem[data-params="feedskey=*"]
m.qzone.com##.feed.sogo-ad.dataItem
m.qzone.com##.hotkey
m.qzone.com##.mod-native-tips-wrap.js-the-bottom
m.qzone.com##LI[global-hot="topbar.topicgroup"]
m.qzone.com##LI[global-hot="topbar.vip"]
m.sogou.com###bottom_appad
m.sogou.com##.vr-recommend
m.sohu.com###nicecontainer
m.woaitingshu.com##.nowidth.on
m.wuxiaworld.com##.cc-color-override-688238583.cc-bottom.cc-theme-edgeless.cc-type-info.cc-floating.cc-window
m.youku.com###FOODGXC_60j2s
m.youku.com##.Banner > .border-bottom
m.youku.com##div:nth-of-type(10) > .mask
m.youku.com##div:nth-of-type(10) > .pop.IOS-pop
m.youtube.com##.pfb
maya2pp.com###topadbanner
news.163.com###js-cnxh-content~:not(#js-epTabRank)
p2pchunk-table.douyucdn.cn
p2pchunk-ws.douyucdn.cn
pan.baidu.com##.cent-banner.banner-active
pan.baidu.com##.clearfix.center.buyvip-pack
pan.baidu.com##.welcome-box
pan.baidu.com##.welcome-mask
scpfoundation.123ubb.com##.addthis-smartlayers-mobile.addthis-smartlayers.at-share-dock-outer
sohu.com,tieba.baidu.com,uuk14.com##.advertise
tQieba.baidu.com##.showBar.fixed_bar
taobao\.com/my_taobao_api/recent_visit\.json.*$
tieba.baidu.com###ifrId_1442989236730_0
tieba.baidu.com###index-tuijian
tieba.baidu.com###j_light_see_index
tieba.baidu.com###j_p_postlist > .l_post_bright.j_l_post.l_post:nth-of-type(3) > .d_post_content_main > .p_content_nameplate.p_content_icon_row1.p_content > .save_face_bg_2.save_face_bg > .j_fisfbb.fisfbb.ui_bubble_wrap
tieba.baidu.com###j_p_postlist > .noborder_bottom.noborder.l_post_bright.j_l_post.l_post > .d_post_content_firstfloor.d_post_content_main > .p_content_nameplate.p_content_icon_row1.p_content > .save_face_bg_2.save_face_bg > .j_fisfbb.fisfbb.ui_bubble_wrap
tieba.baidu.com###main > .bottom-wonderful-recommend
tieba.baidu.com###pagelet_encourage-celebrity\/pagelet\/celebrity
tieba.baidu.com###pagelet_encourage-tbguess\/pagelet\/sidebar
tieba.baidu.com###pagelet_frs-aside\/pagelet\/ad
tieba.baidu.com###pagelet_frs-aside\/pagelet\/hottopic
tieba.baidu.com###passport-accRealName-pop
tieba.baidu.com###pblist > li[class]:not(.j_post_list_item)
tieba.baidu.com###selectsearch-icon[href^="http://www.baidu.com/s"]
tieba.baidu.com###thread_list > .cleafix.t_con
tieba.baidu.com###thread_list>li:nth-of-type(7)
tieba.baidu.com###video_frs_head
tieba.baidu.com##.app_download_box.aside_region
tieba.baidu.com##.app_download_box.region_bright
tieba.baidu.com##.baichuan-slot
tieba.baidu.com##.client_ad_topBanner_all
tieba.baidu.com##.client_ghost_icon.j_client_ghost_icon
tieba.baidu.com##.daoliu_sign_in_prompt_img.daoliu_sign_in_show
tieba.baidu.com##.dialog-outer
tieba.baidu.com##.dialogJ.dialogJfix.dialogJshadow.ui-draggable[style="z-index: 50001; width: 427px; left: 718px; top: 363.5px;"]
tieba.baidu.com##.dialogJ.dialogJfix.dialogJshadow.ui-draggable[style="z-index: 50001; width: 427px; left: 718px; top: 381px;"]
tieba.baidu.com##.dialogJmodal[style="z-index: 50000; width: 1873px; height: 1657px;"]
tieba.baidu.com##.edui-editor-msg
tieba.baidu.com##.footer_read
tieba.baidu.com##.hover_btn
tieba.baidu.com##.iSlider-wrapper-container-hot-thread
tieba.baidu.com##.img_desc
tieba.baidu.com##.index_press_area.user_entrance_item.index_icon.user_safe_entrance.j_user_safe_entrance
tieba.baidu.com##.index_press_area.user_entrance_item.index_icon.user_tbean.j_user_tbean
tieba.baidu.com##.intro
tieba.baidu.com##.j_container.container > .daoliu_sign_in_show.j_daoliu_sign_in_prompt.daoliu_sign_in_prompt
tieba.baidu.com##.j_search_nav.search_nav
tieba.baidu.com##.j_tbnav_tab:nth-of-type(4)
tieba.baidu.com##.j_tbnav_tab:nth-of-type(5) > .j_tbnav_tab_a.j_nav_local_tab_link
tieba.baidu.com##.j_toast_outerdiag-outerdialog-toast
tieba.baidu.com##.j_videoFootDownBtn.videoFooter
tieba.baidu.com##.myPhoto
tieba.baidu.com##.nani_app_download_box.aside_region
tieba.baidu.com##.right_bright.right_section > div:nth-of-type(5)
tieba.baidu.com##.right_bright.right_section > div:nth-of-type(6)
tieba.baidu.com##.search_back_box
tieba.baidu.com##.split
tieba.baidu.com##.suggestion
tieba.baidu.com##.tl_shadow + * + li[class]:not(.tl_shadow)
tieba.baidu.com##.tl_shadow + li[class]:not(.tl_shadow)
tieba.baidu.com##.tl_shadow_for_app
tieba.baidu.com##.u_app
tieba.baidu.com##.u_appcenterEntrance
tieba.baidu.com##.u_bdhome
tieba.baidu.com##.u_game,.u_xiu8,.u_mytbmall
tieba.baidu.com##.u_hermes
tieba.baidu.com##.u_joinvip
tieba.baidu.com##.u_member
tieba.baidu.com##.u_menu_item.u_menu_tshow
tieba.baidu.com##.u_tbmall
tieba.baidu.com##.u_wallet
tieba.baidu.com##.ui_image_header_bottom
tieba.baidu.com##DIV[style="position:absolute;top:0px;left:0px;width:100%;height:100%;z-index:-1;"]
tieba.baidu.com##IFRAME[style="filter:progid:DXImageTransform.Microsoft.Alpha(opacity:0);position:absolute;top:0px;left:0px;width:100%;height:100%;z-index:-1"]
tieba.baidu.com##[style="top: 0px; left: 0px; position: fixed; width: 1873px; height: 930px; opacity: 0.15; z-index: 60000; background-color: rgb(0, 0, 0);"]
tieba.baidu.com##[style="top: 0px; left: 0px; position: fixed; width: 1873px; height: 965px; opacity: 0.15; z-index: 60000; background-color: rgb(0, 0, 0);"]
tieba.baidu.com##[style="z-index: 50000; width: 1873px; height: 1683px;"]
tieba.baidu.com##div[class][lgoinprompt="prompt"]
tieba.baidu.com##img[src="http://static.tieba.baidu.com/tb/mobile/wother20150515_512179/style/img/appdownloadguide/old-new-bg.png"]
tieba.baidu.com##img[src="http://static.tieba.baidu.com/tb/mobile/wother20150515_512179/style/img/appdownloadguide/old-new-down.png"]
ui.ptlogin2.qzone.com###btn_app_down[href^="http://m.qzone.com/l"]
ui.ptlogin2.qzone.com###guideBG
ui.ptlogin2.qzone.com###guideJump
user.qzone.qq.com###QM_Container_100002
user.qzone.qq.com###QM_Container_100005
user.qzone.qq.com###gdtApprec
user.qzone.qq.com###gdtdiscover
user.qzone.qq.com##.fn_accessLog_tips.bg2.bor2
user.qzone.qq.com##li[id^="fct_20050606_"]
v.qq.com###mod_float_box
wapbaike.baidu.com###chain + div[id]
wapbaike.baidu.com###main > .hide.footer > .zhidaoImport > .link[href="http://dl.ops.baidu.com/baiduzhidao_AndroidPhone_baikedibu.apk"]
wapp.baidu.com###bottom-share-button
wapp.baidu.com##.appPromote.\33 108
wapp.baidu.com##.appPromote.pb.\39 392
wapp.baidu.com##.fixed_bar_logo
wapp.baidu.com##.j_client_ghost_icon.client_ghost_icon
wapp.baidu.com##.showBar.fixed_bar
wappass.baidu.com###realName-formWrapper
wappass.baidu.com##.mod-page-tipInfo
wappass.baidu.com##.pass-header
wappass.baidu.com##.realName-login-success
wk.baidu.com###ad2to3
wk.baidu.com###addToHomeBtn
wk.baidu.com###fengchaoFixed
wk.baidu.com###sf-edu-wenku-id-right-fixed-ad-wrap
wk.baidu.com###topAd
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com###hezuo
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##.acpbn.bml.bm
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##.cl.z.c1extra
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##.portal_block_summary
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##div.cl.flg.bmw.bm:has-text(鑷繍钀ユ父鎴忎笓鍖?
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##div.cl.flg.bmw.bm:nth-of-type(1)
www.9damaomods.com,www.9damao.net,www.9damao.com,zhongyidiantong.com##object
www.baidu.com###ftCon
www.baidu.com###results > .c-result.result:nth-of-type(3) > .c-container
www.baidu.com###u1 > .mnav[href="http://news.baidu.com"]
www.baidu.com###u1 > .mnav[href="http://www.hao123.com"]
www.baidu.com###u1 > .mnav[href^="http://www.nuomi.com/"]
www.baidu.com##.bdbriimg.bdbri
www.baidu.com##.bri
www.baidu.com##.qrcodeCon
www.baidu.com##div.ecr-pc-game-gn-also-search-biz,table[id^="400"],table[id^="500"],div[id^="400"],div[id^="300"],a[href$="e.baidu.com/?refer=666"]
www.cnbeta.com###dfb-wrapper-848966144-1677-1512110177417 > ins
www.cnbeta.com###dfb-wrapper-848966144-1678-1512110177417 > ins
www.cnbeta.com###mask
www.cnbeta.com##.cooperation.item:nth-of-type(4)
www.dililitv.com##+js(acis, console.log, about-disclaimer-contact)
www.dyjihe.com##.tempWrap
www.ffilmer.com##.media~*
www.fxxz.com##.show_adv.page_all
www.ghacks.net###mrf-1
www.ghacks.net###mrf-footer
www.ghacks.net###wrapper
www.ghacks.net##.footer
www.ghacks.net##.mrf-madFluid.mrf-madHeight-250.mrf-madWidth-300.mrf-madLoaded.adSemiInvisible.sRoba.mrf-preInsertedMad.mad.mrf-adv:nth-of-type(3)
www.google.com.hk###taw
www.hdtt8.com##.fed-head-info:style(position: absolute!important)
www.huya.com##.room-footer,#player-subscribe-wap
www.imomoe.in###adl,#adr
www.imomoe.in,hehua.net##+js(ra, target, a[href^="/"])
www.jb51.net###gaosu
www.jb51.net##h3:nth-of-type(2)
www.kalidm.com##+js(acis, console.log, window.location.href="/new")
www.labays.com##.dplayer-web-fullscreen-fix header
www.momdm.com##.dplayer-web-fullscreen-fix #player-sidebar-is
www.nfmovies.com##+js(set,adTime,0)
www.nfmovies.com##+js(set,initAd,noopFunc)
www.nfmovies.com##body > div.hidden-xs
www.pc6.com##.m-black-bg
www.pc6.com##.m-open-box
www.qiqidongman.com##.flash-check-box, .AACC2,#rela_f
www.rijutv.com###stats
www.techbang.com###scupio_interstitial
www.techbang.com##.mobile_full_ads
www.yasehezi.com,www.mbao.wang##a.disabled
www.yasehub.com##.aasdwa, fieldset
www.yatu.tv###daohang
xiazai.zol.com.cn###downloader_main
xiazai.zol.com.cn##.main > .sub-section:nth-of-type(4)
xiazai.zol.com.cn##.sub-section:nth-of-type(5)
yun.baidu.com###dialog1
yun.baidu.com##.module-canvas
zhidao.baidu.com###ui-tooltip-0
zhidao.baidu.com###userbar-msg
zhidao.baidu.com###wgt-topic
zhidao.baidu.com###wgt-user
zhidao.baidu.com###youx
zhidao.baidu.com##.cms-slide
zhidao.baidu.com##.shop-entrance
zhidao.baidu.com##.wgt-push.mod-shadow.last
zhidao.baidu.com##.widget-sma
|http://imgcache.qq.com/tencentvideo_v1/player/MediaPlugin.swf
|http://m.woaitingshu.com/css/*.js
|https://a.msstatic.com/huya/main3/assets/css/room/gift_$important
|https://a.msstatic.com/huya/main3/assets/img/room/gift/
|https://a.msstatic.com/huya/main3/components/
|https://a.msstatic.com/huya/main3/modules/chat
|https://a.msstatic.com/huya/main3/modules/gift/
|https://a.msstatic.com/huya/main3/widget/
|https://sta-op.douyucdn.cn/front-publish/butterfly-
|https://www.caishenys.com/tpl/zanpiancms/js/system.js
||*.6998.cc/pic/fgr/dm*_*.swf
||*.dm530.com/pic/fgr/dm*_*.swf
||*/static/js/common_extra.js$script
||106.119.0.78
||221.179.140.145$image
||221.179.140.145:9090/*
||adm-cnzz.net^
||adm.cnzz.net^$third-party
||alicdn.com/img/ibank/$image,domain=7yezi.net
||baidu.com/api/proxyapi?tag=adv&
||baidu.com/resource/baichuan/
||baidu.com/tequan/adpadmin_feed/
||bdimg.share.baidu.com/static/js/*
||bdjs.jb51.net/s$subdocument
||bdstatic.com/tb/cms/img/tieba_index_banner960x90.png
||bdstatic.com/tb/mobile/sglobal/img/bannerLogo_
||cbjs.baidu.com^
||cnbetacdn.com/320x50.
||com/pic/fgr/$script,object-subrequest
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||ecmb.bdimg.com^
||gw.alicdn.com/tfs/$image
||http://static.adf.ly/js/display.js
||https://www.*.com/js/config.js
||https://www.*.com/js/indextop.js
||img.yokaoo.com/img/360weishiceshi/7/640x200-2.gif$image
||imgcache.qq.com/tencentvideo_v1/player/partialup/MediaPlugin.swf?*
||imgsrc.baidu.com/forum/pic/item/252dd42a2834349bdfde342fc3ea15ce37d3be44.jpg$image
||imgsrc.baidu.com/tieba/pic/item/$image
||jiaoyu.baidu.com/tieba/
||jqkan.com^$third-party
||m.baidu.com/se/static/js/modules/invoke/app/*
||m.tiebaimg.com/timg?wapp^*imgtype=0$image
||m2h95.pishan168.com/suc/51ads/640200/63c.gif$image
||moogos.com^$third-party
||mpic.jmgehn.cn/tr-2/2017/08/0/1501749088305.gif$image
||p2p.huya.com/huyalive/$websocket,xhr
||pos.baidu.com^
||quw18.com^    
||sclick.baidu.com^
||sinaimg.cn/large/$image,domain=halitv.com
||static.anquan.org/static/outer/js/aq_auth.js$script
||static.youku.com/v*/index/js/popup.js
||static.youku.com/v*/index/js/qwindow.js
||static.youku.com/v*/paycenter/js/cps.js
||tanx.com^$third-party,domain=~1688.com|~alimama.com|~taobao.com|~tmall.com
||tb2.bdstatic.com/tb/img/forum_content_bg_7d89132.png$image
||tool.oschina.net/$domain=qiqidongman.com
||va.huya.com^$websocket
||wenku-cms.bj.bcebos.com/v1/na/*.*$image
||www.91meijuw.com/*.gif|$image
||www.ffilmer.com/Public/js/system.js
||www.hdtt8.com/template/qmwl/asset/js/f12.js
||www.mgsgirls.com/wp-content/uploads/$image
||www.nfmovies.com/pic/tu/$image
||www.nfmovies.com/static/$image
||www.rijutv.com/statics/alljs/$image
||www.sansuia.com/templets/yycms$image
||www.xiamov.com/Public/yd/$image
||www.yatu.tv/image/yatutv.gif^$image
||www.yhdm.tv/bar/$image
||yaseok.com/uploads/20*.gif^$image
