javdb.com##.app-desktop-banner
javdb.com##.top-meta
www.zhihu.com##.css-1izy64v
zhuanlan.zhihu.com##.css-1izy64v
||ali-stats.jpush.cn^
||api-access.pangolin-sdk-toutiao.com^
||bdstatic.com^||sf6-be-pack.pglstatp-toutiao.com^
||data.flurry.com^
||dataflow.biliapi.com^
||extshort.weixin.qq.com/mmtls^$app=com.tencent.mm
||game.weixin.qq.com^
||midas.gtimg.cn^
||minorshort.weixin.qq.com/mmtls^$app=com.tencent.mm
||mp.weixin.qq.com/mp/advertisement^
||mp.weixin.qq.com/mp/getappmsgad^
||mp.weixin.qq.com^
||oth.eve.mdt.qq.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf6-be-pack.pglstatp-toutiao.com^
||skdisplay.jd.com^
||stats.jpush.cn^
||sv.mnyh.fun^
||tsis.jpush.cn^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
! 2022-06-10 https://zhuanlan.zhihu.com
zhuanlan.zhihu.com##.css-1izy64v

! 2022-06-11 https://www.zhihu.com
www.zhihu.com##.css-1izy64v

! 2022-08-04 https://tieba.baidu.com
tieba.baidu.com##.fc-00000000b7197234-2326._34x9naa
hanime1.me##div.hidden-sm.hidden-xs:nth-of-type(1)
hanime1.me###myHeader > div
||www.fufugal.com/static/images/icon/g27.jpg$image
||matters.news/_next/static/1b1594548960ef3c8cc9f82eda499a87.svg$image
cowlevel.net##.on.flex-center.flex-box.vm-register-footer
www.douban.com###landing-bar
outlook.live.com##.LBktY > .GssDD
||www.fufugal.com/static/images/icon/g*.jpg$image